;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 2
 Clsn2[0] = -28,-93, 34,  1
 Clsn2[1] =   2,-103, 24,-81
0, 0, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -28,-93, 34,  1
 Clsn2[1] =   2,-103, 24,-81
0, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -28,-93, 34,  1
 Clsn2[1] =   2,-103, 24,-81
0, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -28,-93, 34,  1
 Clsn2[1] =   2,-103, 24,-81
0, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -28,-93, 34,  1
 Clsn2[1] =   2,-103, 24,-81
0, 0, 0, 0, 1

[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -31,-95, 31,  1
 Clsn2[1] = -20,-105, 18,-77
5, 0, 0, 0, 1, H
Clsn2: 2
 Clsn2[0] = -31,-95, 31,  1
 Clsn2[1] = -20,-105, 18,-77
5, 1, 0, 0, 1, H
Clsn2: 2
 Clsn2[0] = -31,-95, 31,  1
 Clsn2[1] = -20,-105, 18,-77
5, 2, 0, 0, 1, H
Clsn2: 2
 Clsn2[0] = -31,-95, 31,  1
 Clsn2[1] = -20,-105, 18,-77
5, 3, 0, 0, 1, H

[Begin Action 6]
Clsn2: 2
 Clsn2[0] = -37,-62, 27,  1
 Clsn2[1] = -26,-74, 17,-46
11, 0, 0, 0, 2, H
Clsn2: 2
 Clsn2[0] = -37,-62, 27,  1
 Clsn2[1] = -26,-74, 17,-46
6, 0, 0, 0, 4, H
Clsn2: 2
 Clsn2[0] = -37,-62, 27,  1
 Clsn2[1] = -26,-74, 17,-46
6, 1, 0, 0, 5, H
Clsn2: 2
 Clsn2[0] = -37,-62, 27,  1
 Clsn2[1] = -26,-74, 17,-46
6, 2, 0, 0, 5, H

[Begin Action 10]
Clsn1: 1
 Clsn1[0] =  14,-95, 89,  0
Clsn2: 2
 Clsn2[0] = -25,-84, 39,  1
 Clsn2[1] =   5,-95, 27,-74
10, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  14,-95, 89,  0
Clsn2: 2
 Clsn2[0] = -25,-84, 39,  1
 Clsn2[1] =   5,-95, 27,-74
10, 1, 0, 0, 3

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -19,-59, 47,  1
11, 0, 0, 0, -1

[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -19,-62, 45,  1
 Clsn2[1] =   6,-72, 29,-49
11, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -19,-62, 45,  1
 Clsn2[1] =   6,-72, 29,-49
10, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -25,-84, 39,  1
 Clsn2[1] =   5,-95, 27,-74
10, 0, 0, 0, 2

[Begin Action 20]
Clsn1: 1
 Clsn1[0] =  14,-95, 85, -2
Clsn2: 2
 Clsn2[0] = -27,-95, 34,  1
 Clsn2[1] =   6,-102, 29,-79
20, 0, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  14,-95, 85, -2
Clsn2: 2
 Clsn2[0] = -27,-95, 34,  1
 Clsn2[1] =   6,-102, 29,-79
20, 1, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  14,-95, 85, -2
Clsn2: 2
 Clsn2[0] = -27,-95, 34,  1
 Clsn2[1] =   6,-102, 29,-79
20, 2, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  14,-95, 85, -2
Clsn2: 2
 Clsn2[0] = -27,-95, 34,  1
 Clsn2[1] =   6,-102, 29,-79
20, 3, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  14,-95, 85, -2
Clsn2: 2
 Clsn2[0] = -27,-95, 34,  1
 Clsn2[1] =   6,-102, 29,-79
20, 4, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  14,-95, 85, -2
Clsn2: 2
 Clsn2[0] = -27,-95, 34,  1
 Clsn2[1] =   6,-102, 29,-79
20, 5, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  14,-95, 85, -2
Clsn2: 2
 Clsn2[0] = -27,-95, 34,  1
 Clsn2[1] =   6,-102, 29,-79
20, 0, 0, 0, 1

[Begin Action 21]
Clsn1: 1
 Clsn1[0] =  14,-103, 93, -1
Clsn2: 2
 Clsn2[0] = -38,-96, 26,  1
 Clsn2[1] = -22,-107,  2,-83
21, 0, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  14,-103, 93, -1
Clsn2: 2
 Clsn2[0] = -38,-96, 26,  1
 Clsn2[1] = -22,-107,  2,-83
21, 1, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  14,-103, 93, -1
Clsn2: 2
 Clsn2[0] = -38,-96, 26,  1
 Clsn2[1] = -22,-107,  2,-83
21, 2, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  14,-103, 93, -1
Clsn2: 2
 Clsn2[0] = -38,-96, 26,  1
 Clsn2[1] = -22,-107,  2,-83
21, 3, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  14,-103, 93, -1
Clsn2: 2
 Clsn2[0] = -38,-96, 26,  1
 Clsn2[1] = -22,-107,  2,-83
21, 4, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  14,-103, 93, -1
Clsn2: 2
 Clsn2[0] = -38,-96, 26,  1
 Clsn2[1] = -22,-107,  2,-83
21, 5, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  14,-103, 93, -1
Clsn2: 2
 Clsn2[0] = -38,-96, 26,  1
 Clsn2[1] = -22,-107,  2,-83
21, 0, 0, 0, 1

[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -25,-84, 39,  1
 Clsn2[1] =   5,-95, 27,-74
10, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -19,-62, 45,  1
 Clsn2[1] =   6,-72, 29,-49
10, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -19,-62, 45,  1
 Clsn2[1] =   6,-72, 29,-49
11, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -19,-62, 45,  1
 Clsn2[1] =   6,-72, 29,-49
10, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -11,-81, 46,  1
 Clsn2[1] =  19,-92, 42,-69
40, 0, 0, 0, 2

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 0, 0, 0, -1

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 0, 0, 0, -1

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 0, 0, 0, -1

[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -11,-81, 46,  1
 Clsn2[1] =  19,-92, 42,-69
40, 0, 0, 0, 1

[Begin Action 50]
50, 0, 0, 0, 6
50, 1, 0, 0, 6
50, 2, 0, 0, 6
50, 3, 0, 0, 6
50, 4, 0, 0, 6

[Begin Action 51]
51, 0, 0, 0, 3
51, 1, 0, 0, 4
53, 0, 0, 0, 2
51, 2, 0, 0, 4

[Begin Action 52]
52, 0, 0, 0, 3
52, 1, 0, 0, 4
53, 0, 0, 0, 2
52, 2, 0, 0, 4

[Begin Action 53]
51, 0, 0, 0, 3
51, 3, 0, 0, 4
53, 1, 0, 0, 2
51, 4, 0, 0, 4

[Begin Action 54]
52, 0, 0, 0, 3
52, 3, 0, 0, 4
53, 1, 0, 0, 2
52, 4, 0, 0, 4

[Begin Action 55]
51, 6, 0, 0, 3
51, 7, 0, 0, 4
53, 2, 0, 0, 2
51, 8, 0, 0, 4

[Begin Action 56]
52, 6, 0, 0, 3
52, 7, 0, 0, 4
53, 2, 0, 0, 2
52, 8, 0, 0, 4

[Begin Action 60]
50, 0, 0, 0, 6, , A1
50, 1, 0, 0, 6, , A1
50, 2, 0, 0, 6, , A1
50, 3, 0, 0, 6, , A1
50, 4, 0, 0, 6, , A1

[Begin Action 61]
51, 0, 0, 0, 3, , A1
51, 1, 0, 0, 4, , A1
53, 0, 0, 0, 2, , A1
51, 2, 0, 0, 4, , A1

[Begin Action 62]
52, 0, 0, 0, 3, , A1
52, 1, 0, 0, 4, , A1
53, 0, 0, 0, 2, , A1
52, 2, 0, 0, 4, , A1

[Begin Action 63]
51, 0, 0, 0, 3, , A1
51, 3, 0, 0, 4, , A1
53, 1, 0, 0, 2, , A1
51, 4, 0, 0, 4, , A1

[Begin Action 64]
52, 0, 0, 0, 3, , A1
52, 3, 0, 0, 4, , A1
53, 1, 0, 0, 2, , A1
52, 4, 0, 0, 4, , A1

[Begin Action 65]
51, 6, 0, 0, 3, , A1
51, 7, 0, 0, 4, , A1
53, 2, 0, 0, 2, , A1
51, 8, 0, 0, 4, , A1

[Begin Action 66]
52, 6, 0, 0, 3, , A1
52, 7, 0, 0, 4, , A1
53, 2, 0, 0, 2, , A1
52, 8, 0, 0, 4, , A1

[Begin Action 70]
70, 0, 11, -1, 1
-1, 0, 0, 0, 3
70, 0, 5, 0, 1
-1, 0, 0, 0, 1
70, 1, 2, -6, 1
70, 1, 0, -5, 1
70, 0, 11, -7, 1
70, 1, 1, -7, 1
70, 0, -8, -5, 1
70, 1, 5, -6, 1

[Begin Action 71]
71, 0, 0, 0, 4
71, 1, 0, 0, 5
71, 2, 0, 0, 5
71, 3, 0, 0, 5
71, 4, 0, 0, 7
-1, 0, 0, 0, -1

[Begin Action 72]
72, 0, 0, 0, 4
72, 1, 0, 0, 5
72, 0, 0, 0, 5
72, 1, 0, 0, 5
72, 0, 0, 0, 5
72, 1, 0, 0, 5
72, 0, 0, 0, 1
-1, 0, 0, 0, -1

[Begin Action 73]
73, 0, 0, 0, 2
73, 1, 0, 0, 2
73, 2, 0, 0, 2
73, 3, 0, 0, 2
73, 4, 0, 0, 2
73, 5, 0, 0, 2
73, 6, 0, 0, 4
-1, 0, 0, 0, -1

[Begin Action 74]
74, 0, 0, 0, 2
74, 1, 0, 0, 2
74, 2, 0, 0, 2
74, 3, 0, 0, 2
74, 4, 0, 0, 2
74, 5, 0, 0, 2
74, 6, 0, 0, 4
-1, 0, 0, 0, -1

[Begin Action 75]
70, 0, 0, 0, 1
-1, 0, 0, 0, 3
70, 1, 0, 0, 1
-1, 0, 0, 0, 3
70, 2, 0, 0, 1
-1, 0, 0, 0, 3
70, 3, 0, 0, 1
-1, 0, 0, 0, 3
70, 4, 0, 0, 1

[Begin Action 80]
70, 0, 11, -1, 1, , A1
-1, 0, 0, 0, 3
70, 0, 5, 0, 1, , A1
-1, 0, 0, 0, 1
70, 1, 2, -6, 1, , A1
70, 1, 0, -5, 1, , A1
70, 0, 11, -7, 1, , A1
70, 1, 1, -7, 1, , A1
70, 0, -8, -5, 1, , A1
70, 1, 5, -6, 1, , A1

[Begin Action 81]
71, 0, 0, 0, 4, , A1
71, 1, 0, 0, 5, , A1
71, 2, 0, 0, 5, , A1
71, 3, 0, 0, 5, , A1
71, 4, 0, 0, 7, , A1
-1, 0, 0, 0, -1

[Begin Action 82]
72, 0, 0, 0, 4, , A1
72, 1, 0, 0, 5, , A1
72, 0, 0, 0, 5, , A1
72, 1, 0, 0, 5, , A1
72, 0, 0, 0, 5, , A1
72, 1, 0, 0, 5, , A1
72, 0, 0, 0, 1, , A1
-1, 0, 0, 0, -1

[Begin Action 83]
73, 0, 0, 0, 2, , A1
73, 1, 0, 0, 2, , A1
73, 2, 0, 0, 2, , A1
73, 3, 0, 0, 2, , A1
73, 4, 0, 0, 2, , A1
73, 5, 0, 0, 2, , A1
73, 6, 0, 0, 4, , A1
-1, 0, 0, 0, -1

[Begin Action 84]
74, 0, 0, 0, 2, , A1
74, 1, 0, 0, 2, , A1
74, 2, 0, 0, 2, , A1
74, 3, 0, 0, 2, , A1
74, 4, 0, 0, 2, , A1
74, 5, 0, 0, 2, , A1
74, 6, 0, 0, 4, , A1
-1, 0, 0, 0, -1

[Begin Action 85]
70, 0, 0, 0, 1, , A1
-1, 0, 0, 0, 3
70, 1, 0, 0, 1, , A1
-1, 0, 0, 0, 3
70, 2, 0, 0, 1, , A1
-1, 0, 0, 0, 3
70, 3, 0, 0, 1, , A1
-1, 0, 0, 0, 3
70, 4, 0, 0, 1, , A1

[Begin Action 99]
-1, 0, 0, 0, -1

[Begin Action 100]
0, 0, 0, 0, 1

[Begin Action 105]
0, 0, 0, 0, 1

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -26,-95, 36,  1
120, 0, 0, 0, 4

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -26,-57, 43,  1
121, 0, 0, 0, 4

[Begin Action 122]
0, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -26,-95, 36,  1
120, 0, 0, 0, -1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -26,-56, 43,  1
121, 0, 0, 0, -1

[Begin Action 132]
0, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -26,-95, 36,  1
120, 0, 0, 0, 4

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -26,-56, 44,  1
121, 0, 0, 0, 4

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -27,-94, 30,-35
121, 0, -8, -39, 1

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -26,-95, 36,  1
120, 0, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -26,-57, 43,  1
121, 0, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -29,-104, 36,-44
121, 0, -7, -45, -1

[Begin Action 170]
0, 0, 0, 0, 45
180, 1, 0, 0, 8
Loopstart
180, 2, 0, 0, 8
180, 3, 0, 0, 8

[Begin Action 175]
0, 0, 0, 0, 45
180, 1, 0, 0, -1

[Begin Action 180]
180, 0, 0, 0, 8
180, 1, 0, 0, 8
180, 2, 0, 0, 8
180, 3, 0, 0, 8
180, 2, 0, 0, 8
180, 3, 0, 0, 8
180, 2, 0, 0, 8
180, 4, 0, 0, 8
180, 5, 0, 0, -1

[Begin Action 181]
180, 0, 0, 0, 8
181, 0, 0, 0, 8
181, 1, 0, 0, 8
181, 0, 0, 0, 8
181, 1, 0, 0, 8
181, 0, 0, 0, 8
181, 1, 0, 0, -1

[Begin Action 190]
0, 0, 0, 0, 1

[Begin Action 200]
Clsn2: 2
 Clsn2[0] = -22,-89, 34,  1
 Clsn2[1] =  -6,-105, 19,-80
201, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  17,-110, 74,-69
Clsn2: 3
 Clsn2[0] = -22,-89, 34,  1
 Clsn2[1] =   3,-101, 28,-76
 Clsn2[2] =  25,-95, 60,-68
201, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  28,-72, 88,-43
Clsn2: 1
 Clsn2[0] = -29,-94, 39,  1
201, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-79, 53,  1
201, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -29,-94, 39,  1
201, 2, 0, 0, 4
201, 1, 0, 0, 4
201, 0, 0, 0, 5

[Begin Action 205]
Clsn2: 2
 Clsn2[0] = -35,-95, 26,  1
 Clsn2[1] = -17,-107,  4,-82
210, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-94, 50,  1
 Clsn2[1] =  18,-104, 41,-78
210, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  17,-88, 98,-60
Clsn2: 3
 Clsn2[0] = -20,-94, 50,  1
 Clsn2[1] =  25,-104, 49,-79
 Clsn2[2] =  41,-90, 89,-70
210, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -5,-91, 54,  1
 Clsn2[1] =  33,-101, 53,-80
210, 3, 0, 0, 7

[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -35,-95, 26,  1
 Clsn2[1] = -17,-107,  4,-82
220, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-94, 50,  1
 Clsn2[1] =  18,-104, 41,-78
220, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  22,-85, 98,-53
Clsn2: 3
 Clsn2[0] = -10,-89, 59,  0
 Clsn2[1] =  34,-99, 59,-77
 Clsn2[2] =  41,-88, 99,-66
220, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   1,-90, 67,  1
 Clsn2[1] =  44,-100, 66,-79
220, 3, 0, 0, 10
Clsn2: 3
 Clsn2[0] = -10,-89, 59,  0
 Clsn2[1] =  34,-99, 59,-77
 Clsn2[2] =  41,-88, 99,-66
220, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -20,-94, 50,  1
 Clsn2[1] =  18,-104, 41,-78
220, 1, 0, 0, 6
220, 0, 0, 0, 5

[Begin Action 220]
Clsn2: 2
 Clsn2[0] = -11,-81, 46,  1
 Clsn2[1] =  19,-92, 42,-69
40, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-122, 29,-36
231, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-82, 52,-51
Clsn2: 1
 Clsn2[0] = -18,-117, 36,-38
231, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 0, 0, 0, 4
40, 0, 0, 0, 1

[Begin Action 225]
Clsn2: 2
 Clsn2[0] = -29,-97, 27,  1
 Clsn2[1] =  -3,-107, 21,-83
241, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -30,-104, 17,  1
 Clsn2[1] =  11,-83, 57,-42
241, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   2,-62, 89,-41
Clsn2: 3
 Clsn2[0] = -35,-92, 17,  1
 Clsn2[1] = -24,-108,  2,-87
 Clsn2[2] =  -6,-70, 83,-33
241, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -30,-104, 17,  1
 Clsn2[1] =  11,-83, 57,-42
241, 1, 0, 0, 4
241, 0, 0, 0, 5

[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -22,-96, 26,  1
 Clsn2[1] =   6,-104, 26,-82
20, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-97, 42,  1
 Clsn2[1] =  14,-110, 42,-87
251, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-90, 57,  1
 Clsn2[1] =  -6,-101, 20,-80
251, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-90, 57,  1
 Clsn2[1] =  -6,-101, 20,-80
251, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  28,-86, 73,-43
Clsn2: 2
 Clsn2[0] =  -8,-92, 48,  1
 Clsn2[1] = -20,-99, 33,-51
251, 3, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  30,-115, 90,-61
Clsn2: 3
 Clsn2[0] = -17,-77, 60,  1
 Clsn2[1] = -28,-85, 54,-42
 Clsn2[2] =  20,-105, 85,-58
251, 4, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -41,-80, 57,-27
251, 5, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -38,-61, 26,  1
 Clsn2[1] = -21,-72,  0,-50
251, 6, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -19,-62, 45,  1
 Clsn2[1] =   6,-72, 29,-49
10, 1, 0, 0, 8

[Begin Action 240]
Clsn2: 2
 Clsn2[0] = -11,-89, 46,  1
 Clsn2[1] =  22,-101, 42,-80
200, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  20,-85,101,-65
Clsn2: 3
 Clsn2[0] =  -3,-88, 54,  1
 Clsn2[1] =  34,-100, 57,-77
 Clsn2[2] =  22,-88, 83,-71
200, 1, 0, 0, 4
200, 0, 0, 0, 5

[Begin Action 245]
Clsn2: 2
 Clsn2[0] = -35,-95, 26,  1
 Clsn2[1] = -17,-107,  4,-82
210, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-94, 50,  1
 Clsn2[1] =  18,-104, 41,-78
210, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  17,-88, 97,-74
Clsn2: 3
 Clsn2[0] = -20,-94, 50,  1
 Clsn2[1] =  25,-104, 49,-79
 Clsn2[2] =  41,-90, 89,-70
210, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -5,-91, 54,  1
 Clsn2[1] =  33,-101, 53,-80
210, 3, 0, 0, 9

[Begin Action 250]
Clsn2: 2
 Clsn2[0] = -35,-95, 26,  1
 Clsn2[1] = -17,-107,  4,-82
220, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -20,-94, 50,  1
 Clsn2[1] =  18,-104, 41,-78
220, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  22,-85, 96,-72
Clsn2: 3
 Clsn2[0] = -10,-89, 59,  0
 Clsn2[1] =  34,-99, 59,-77
 Clsn2[2] =  41,-88, 99,-66
220, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   1,-90, 67,  1
 Clsn2[1] =  44,-100, 66,-79
220, 3, 0, 0, 10
Clsn2: 3
 Clsn2[0] = -10,-89, 59,  0
 Clsn2[1] =  34,-99, 59,-77
 Clsn2[2] =  41,-88, 99,-66
220, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -20,-94, 50,  1
 Clsn2[1] =  18,-104, 41,-78
220, 1, 0, 0, 6
220, 0, 0, 0, 5

[Begin Action 260]
Clsn2: 2
 Clsn2[0] = -20,-91, 41,  1
 Clsn2[1] =  -7,-108, 19,-85
230, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-91, 41,  1
 Clsn2[1] =  -7,-108, 19,-85
230, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  27,-56, 97,-14
Clsn2: 3
 Clsn2[0] = -10,-94, 45,  1
 Clsn2[1] =   6,-108, 29,-87
 Clsn2[2] =  33,-66, 80,-18
230, 2, 0, 0, 5

[Begin Action 265]
Clsn2: 2
 Clsn2[0] = -20,-91, 41,  1
 Clsn2[1] =  -7,-108, 19,-85
230, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -3,-98, 57,  1
 Clsn2[1] =   9,-111, 32,-88
240, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  33,-74,120,-59
Clsn2: 3
 Clsn2[0] =   0,-99, 56,  1
 Clsn2[1] =  18,-109, 41,-88
 Clsn2[2] =  40,-80,110,-47
240, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -3,-98, 57,  1
 Clsn2[1] =   9,-111, 32,-88
240, 0, 0, 0, 4
230, 0, 0, 0, 5

[Begin Action 270]
Clsn2: 2
 Clsn2[0] = -32,-94, 28,  1
 Clsn2[1] = -17,-107,  6,-86
250, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =   5,-96, 84,-61
Clsn2: 2
 Clsn2[0] = -33,-106, 16,  1
 Clsn2[1] =  17,-100, 87,-45
250, 1, 0, 0, 8
250, 0, 0, 0, 11

[Begin Action 300]
Clsn2: 1
 Clsn2[0] = -18,-67, 42,  1
300, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-62, 77,-46
Clsn2: 2
 Clsn2[0] = -21,-65, 44,  1
 Clsn2[1] =   7,-77, 30,-56
300, 1, 0, 0, 5

[Begin Action 305]
Clsn2: 1
 Clsn2[0] = -24,-63, 41,  3
310, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-63, 41,  3
310, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  31,-77, 89,-43
Clsn2: 2
 Clsn2[0] =  -1,-68, 47, -2
 Clsn2[1] =  36,-68, 86,-46
310, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -24,-63, 41,  3
310, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-63, 41,  3
310, 0, 0, 0, 5

[Begin Action 310]
Clsn2: 1
 Clsn2[0] = -27,-63, 38,  1
310, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-63, 38,  1
310, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  37,-77, 91,-42
Clsn2: 2
 Clsn2[0] =   1,-63, 44,  0
 Clsn2[1] =  35,-60, 85,-48
310, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -27,-63, 38,  1
310, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -27,-63, 38,  1
310, 0, 0, 0, 13

[Begin Action 320]
Clsn2: 2
 Clsn2[0] = -19,-68, 52,  1
 Clsn2[1] =   3,-76, 25,-56
330, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  28,-15, 94,  1
Clsn2: 2
 Clsn2[0] = -15,-74, 48,  1
 Clsn2[1] =  49,-37, 87,  1
330, 1, 0, 0, 4
330, 0, 0, 0, 7

[Begin Action 325]
Clsn2: 2
 Clsn2[0] = -19,-68, 52,  1
 Clsn2[1] =   3,-76, 25,-56
330, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  28,-15,101,  1
Clsn2: 2
 Clsn2[0] = -15,-74, 48,  1
 Clsn2[1] =  49,-37, 95,  1
330, 1, 0, 0, 6
330, 0, 0, 0, 9

[Begin Action 330]
Clsn2: 2
 Clsn2[0] = -19,-68, 52,  1
 Clsn2[1] =   3,-76, 25,-56
330, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  28,-20,108,  1
Clsn2: 2
 Clsn2[0] = -15,-74, 48,  1
 Clsn2[1] =  49,-39,111,  1
330, 1, 0, 0, 10
330, 0, 0, 0, 13

[Begin Action 340]
Clsn2: 2
 Clsn2[0] = -20,-96, 31,-34
 Clsn2[1] = -14,-110,  8,-92
400, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  20,-134, 48,-95
Clsn2: 3
 Clsn2[0] = -17,-100, 36,-40
 Clsn2[1] =   7,-110, 28,-91
 Clsn2[2] =  19,-121, 46,-92
400, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  32,-74, 89,-58
Clsn2: 2
 Clsn2[0] = -21,-102, 40,-37
 Clsn2[1] =  41,-89, 68,-62
400, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -25,-100, 39,-37
400, 3, 0, 0, -1

[Begin Action 345]
Clsn2: 2
 Clsn2[0] = -20,-96, 31,-34
 Clsn2[1] = -14,-110,  8,-92
400, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  18,-133, 48,-100
Clsn2: 3
 Clsn2[0] = -17,-100, 36,-40
 Clsn2[1] =   7,-110, 28,-91
 Clsn2[2] =  19,-124, 49,-85
400, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  32,-74, 93,-56
Clsn2: 2
 Clsn2[0] = -21,-102, 40,-37
 Clsn2[1] =  41,-89, 84,-61
400, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -25,-100, 39,-37
400, 3, 0, 0, -1

[Begin Action 350]
Clsn2: 1
 Clsn2[0] = -22,-96, 46,-34
421, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -35,-92, 60,-46
421, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-92, 60,-46
421, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  38,-67, 86,-48
Clsn2: 2
 Clsn2[0] = -37,-91, 54,-46
 Clsn2[1] =  55,-73, 87,-46
421, 3, 0, 0, 7
421, 2, 0, 0, 3
421, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-96, 46,-34
421, 0, 0, 0, -1

[Begin Action 351]
Clsn2: 1
 Clsn2[0] = -22,-96, 46,-34
421, 0, 0, 0, 4
Clsn1: 2
 Clsn1[0] = -56,-67, -8,-34
 Clsn1[1] = -19,-83, 61,-52
Clsn2: 1
 Clsn2[0] = -35,-92, 60,-46
470, 0, 0, 0, -1

[Begin Action 355]
Clsn2: 2
 Clsn2[0] = -44,-90, 32,-33
 Clsn2[1] = -51,-98,  1,-51
251, 3, -32, 0, 3
Clsn1: 1
 Clsn1[0] =  38,-73, 87,-46
Clsn2: 1
 Clsn2[0] = -59,-87, 57,-38
430, 0, 0, 0, -1

[Begin Action 356]
Clsn2: 1
 Clsn2[0] = -22,-101, 46,-38
431, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-48, 52,-29
Clsn2: 2
 Clsn2[0] = -19,-100, 43,-34
 Clsn2[1] =  -2,-107, 22,-86
431, 1, 0, 0, -1

[Begin Action 360]
Clsn2: 2
 Clsn2[0] = -44,-90, 32,-33
 Clsn2[1] = -51,-98,  1,-51
251, 3, -32, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-74, 89,-43
Clsn2: 1
 Clsn2[0] = -59,-87, 79,-39
430, 0, 0, 0, 16
Clsn2: 1
 Clsn2[0] = -43,-86, 60,-46
430, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -42,-108, 17,-30
430, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   4,-75, 58,-23
 Clsn2[1] = -39,-88, 25,-46
430, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 0, 0, 0, -1

[Begin Action 361]
Clsn2: 1
 Clsn2[0] = -22,-101, 46,-38
431, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   7,-51, 54,-25
Clsn2: 2
 Clsn2[0] = -19,-100, 43,-34
 Clsn2[1] =  -2,-107, 22,-86
431, 1, 0, 0, -1

[Begin Action 365]
Clsn2: 2
 Clsn2[0] = -44,-90, 32,-33
 Clsn2[1] = -51,-98,  1,-51
251, 3, -32, 0, 3
Clsn1: 1
 Clsn1[0] =  25,-73, 93,-36
Clsn2: 1
 Clsn2[0] = -59,-81, 58,-42
430, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -43,-86, 60,-46
430, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -42,-108, 17,-30
430, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   4,-75, 58,-23
 Clsn2[1] = -39,-88, 25,-46
430, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 0, 0, 0, -1

[Begin Action 366]
Clsn2: 1
 Clsn2[0] = -22,-96, 46,-34
421, 0, 0, 0, 5
Clsn1: 2
 Clsn1[0] = -75,-67, -2,-33
 Clsn1[1] =  -4,-88, 62,-46
Clsn2: 1
 Clsn2[0] = -35,-92, 60,-46
470, 0, 0, 0, -1

[Begin Action 370]
Clsn2: 2
 Clsn2[0] = -20,-96, 31,-34
 Clsn2[1] = -14,-110,  8,-92
400, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  17,-134, 48,-98
Clsn2: 3
 Clsn2[0] = -17,-100, 36,-40
 Clsn2[1] =   7,-110, 28,-91
 Clsn2[2] =  19,-121, 46,-92
400, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  32,-74, 89,-58
Clsn2: 2
 Clsn2[0] = -21,-102, 40,-37
 Clsn2[1] =  41,-89, 68,-62
400, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -25,-100, 39,-37
400, 3, 0, 0, -1

[Begin Action 375]
Clsn2: 2
 Clsn2[0] = -20,-96, 31,-34
 Clsn2[1] = -14,-110,  8,-92
400, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  19,-133, 50,-103
Clsn2: 3
 Clsn2[0] = -17,-100, 36,-40
 Clsn2[1] =   7,-110, 28,-91
 Clsn2[2] =  19,-124, 49,-85
400, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  32,-74, 93,-56
Clsn2: 2
 Clsn2[0] = -21,-102, 40,-37
 Clsn2[1] =  41,-89, 84,-61
400, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -25,-100, 39,-37
400, 3, 0, 0, -1

[Begin Action 376]
Clsn2: 1
 Clsn2[0] = -24,-122, 29,-36
231, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  27,-100, 47,-76
Clsn2: 2
 Clsn2[0] = -24,-94, 35,-35
 Clsn2[1] =  12,-102, 39,-79
460, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 0, 0, 0, -1

[Begin Action 380]
Clsn2: 2
 Clsn2[0] = -20,-96, 31,-34
 Clsn2[1] = -14,-110,  8,-92
400, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-138, 48,-100
Clsn2: 3
 Clsn2[0] = -17,-100, 36,-40
 Clsn2[1] =   7,-110, 28,-91
 Clsn2[2] =  19,-121, 54,-80
400, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  37,-74, 98,-54
Clsn2: 2
 Clsn2[0] = -21,-102, 40,-37
 Clsn2[1] =  41,-89, 99,-55
400, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -25,-100, 39,-37
400, 3, 0, 0, -1

[Begin Action 381]
Clsn2: 1
 Clsn2[0] = -24,-122, 29,-36
231, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  27,-100, 47,-76
Clsn2: 2
 Clsn2[0] = -24,-94, 35,-35
 Clsn2[1] =  12,-102, 39,-79
460, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 0, 0, 0, -1

[Begin Action 385]
Clsn2: 2
 Clsn2[0] = -44,-90, 32,-33
 Clsn2[1] = -51,-98,  1,-51
251, 3, -32, 0, 3
Clsn1: 1
 Clsn1[0] =  38,-73, 87,-46
Clsn2: 1
 Clsn2[0] = -59,-87, 57,-38
430, 0, 0, 0, -1

[Begin Action 390]
Clsn2: 2
 Clsn2[0] = -44,-90, 32,-33
 Clsn2[1] = -51,-98,  1,-51
251, 3, -32, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-74, 90,-36
Clsn2: 1
 Clsn2[0] = -59,-82, 58,-39
430, 0, 0, 0, 16
Clsn2: 1
 Clsn2[0] = -43,-86, 60,-46
430, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -42,-108, 17,-30
430, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   4,-75, 58,-23
 Clsn2[1] = -39,-88, 25,-46
430, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 0, 0, 0, -1

[Begin Action 395]
Clsn2: 2
 Clsn2[0] = -44,-90, 32,-33
 Clsn2[1] = -51,-98,  1,-51
251, 3, -32, 0, 3
Clsn1: 1
 Clsn1[0] =  21,-73, 93,-31
Clsn2: 1
 Clsn2[0] = -59,-78, 64,-38
430, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -43,-86, 60,-46
430, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -42,-108, 17,-30
430, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   4,-75, 58,-23
 Clsn2[1] = -39,-88, 25,-46
430, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 0, 0, 0, -1

[Begin Action 405]
Clsn2: 1
 Clsn2[0] = -24,-122, 29,-36
231, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -1,-93, 29,-46
Clsn2: 2
 Clsn2[0] = -24,-94, 35,-35
 Clsn2[1] =  12,-102, 39,-79
460, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 0, 0, 0, -1

[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -24,-122, 29,-36
231, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   0,-94, 22,-44
Clsn2: 2
 Clsn2[0] = -24,-94, 35,-35
 Clsn2[1] =  12,-102, 39,-79
460, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 0, 0, 0, -1

[Begin Action 510]
520, 0, 0, 0, 6
510, 0, 0, 0, 15
510, 1, 0, 0, 10
510, 2, 0, 0, 8
510, 3, 0, 0, 15
510, 4, 0, 0, -1

[Begin Action 511]
5000, 0, 0, 0, 6
5000, 20, 0, 0, 15
5010, 0, 0, 0, 10
5011, 20, 0, 0, 8
5011, 10, 0, 0, 15, HV
5011, 30, 0, 0, -1, HV

[Begin Action 512]
5011, 20, 0, 0, -1, HV

[Begin Action 513]
510, 4, 0, 0, 14
41, 0, 0, 0, -1

[Begin Action 521]
500, 1, 0, 0, 1

[Begin Action 522]
500, 2, 0, 0, 30
500, 1, 0, 0, 50

[Begin Action 523]
71, 0, 0, 0, 2
-1, 0, 0, 0, 1
71, 0, 0, 0, 1
71, 1, 0, 0, 1
-1, 0, 0, 0, 1
71, 1, 0, 0, 2
-1, 0, 0, 0, 1
71, 2, 0, 0, 2
-1, 0, 0, 0, 1
71, 2, 0, 0, 2
-1, 0, 0, 0, 1
71, 3, 0, 0, 2
-1, 0, 0, 0, 1
71, 3, 0, 0, 1
71, 4, 0, 0, 1
-1, 0, 0, 0, 1
71, 4, 0, 0, 2
-1, 0, 0, 0, 1
71, 4, 0, 0, 2

[Begin Action 525]
5002, 0, 0, 0, 1

[Begin Action 526]
5002, 10, 0, 0, 1

[Begin Action 529]
5002, 0, 0, 0, 20
5002, 10, 0, 0, 7
5002, 15, 0, 0, 7
5002, 20, 0, 0, 46

[Begin Action 530]
520, 0, 0, 0, 3
510, 0, 0, 0, 15
510, 1, 0, 0, 10
510, 2, 0, 0, 10
530, 0, 0, 0, 6
530, 1, 0, 0, 20
530, 2, 0, 0, 8
530, 3, -1, -33, 4
530, 3, 0, 0, 29
530, 3, 0, 0, 1
5120, 2, 0, 0, 8
5120, 3, 0, 0, 8
10, 0, 0, 0, 9

[Begin Action 531]
5000, 0, 0, 0, 3
5000, 20, 0, 0, 15
5010, 0, 0, 0, 10
5011, 20, 0, 0, 10
5041, 0, 0, 0, 6, HV
5002, 0, 0, 0, 20, HV
Clsn1: 1
 Clsn1[0] = -137, 35,-137, 35
5042, 0, 0, 0, 20
5040, 10, 0, 0, 4
5030, 30, 0, 20, 10

[Begin Action 532]
5000, 0, 0, 0, 3
5000, 20, 0, 0, 15
5010, 0, 0, 0, 10
5010, 30, 35, 57, 10
5041, 0, 0, 0, 6, HV
5002, 0, 0, 0, 20, HV
5042, 0, 0, 0, 12
5040, 10, 0, 20, 2
5030, 30, 0, 20, -1

[Begin Action 540]
520, 0, 0, 0, 3
510, 0, 0, 0, 15
510, 1, 0, 0, 10
540, 0, 0, 0, 8
540, 1, 0, 0, 10
540, 2, 0, 0, 15
540, 3, 0, 0, 4
540, 4, 0, 0, 33
5120, 2, 0, 0, 8
5120, 3, 0, 0, 8
10, 0, 0, 0, 9

[Begin Action 541]
5000, 0, 0, 0, 3
5000, 20, 0, 0, 15
5010, 0, 0, 0, 10
Clsn1: 1
 Clsn1[0] = -160,-115,-160,-115
5000, 10, 0, 0, 8
5011, 0, 0, 0, 10
5011, 30, 0, 0, 15
5031, 40, 0, 0, 4
5012, 20, 0, 0, -1, HV

[Begin Action 550]
520, 0, 0, 0, 3
510, 0, 0, 0, 15
510, 1, 0, 0, 10
510, 2, 0, 0, 10
530, 0, 0, 0, 6
560, 0, 0, 0, 28
510, 0, 0, 0, 6
570, 0, 0, 0, 33
10, 1, 0, 0, 8

[Begin Action 551]
5000, 0, 0, 0, 3
5000, 20, 0, 0, 15
5010, 0, 0, 0, 10
5011, 20, 0, 0, 10
5041, 0, 0, 0, 6, HV
5012, 0, 0, 0, 28, HV
5012, 0, 0, 0, 6, HV
5012, 20, 0, 0, -1, HV

[Begin Action 552]
550, 1, 0, 0, -1

[Begin Action 553]
5011, 0, 0, 0, -1

[Begin Action 561]
520, 0, 0, 0, 2
510, 0, 0, 0, 4
510, 1, 0, 0, 4
520, 1, 0, 0, 4
520, 2, 0, 0, 20
510, 1, 0, 0, 30
520, 2, 0, 0, 20
510, 1, 0, 0, 30
520, 2, 0, 0, 20
510, 1, 0, 0, 30
520, 2, 0, 0, 20
510, 1, 0, 0, 30

[Begin Action 565]
5000, 0, 0, 0, 2
5000, 20, 0, 0, 4
5010, 0, 0, 0, 4
5000, 0, 0, 0, 4
5012, 20, 0, 0, 20
5012, 10, 0, 0, 30
5012, 20, 0, 0, 20
5012, 10, 0, 0, 30
5012, 20, 0, 0, 20
5012, 10, 0, 0, 30
5012, 20, 0, 0, 20
5012, 10, 0, 0, 30

[Begin Action 570]
550, 0, 0, 0, 1

[Begin Action 571]
550, 1, 0, 0, 1

[Begin Action 575]
5001, 0, 0, 0, 1

[Begin Action 576]
5011, 0, 0, 0, 1

[Begin Action 580]
570, 0, 0, 0, 15
570, 1, 0, 0, 6
570, 2, 0, 0, 20

[Begin Action 581]
5010, 0, 0, 0, 15
5010, 10, 0, 0, 6
5042, 0, 0, 0, 9, HV
5002, 20, 0, 0, 9, HV
5042, 0, 0, 0, 9
5032, 40, 0, 0, -1

[Begin Action 582]
5000, 40, 0, 0, 15
5010, 10, 0, 0, 6
5010, 30, -10, -59, 2, HV
5012, 20, 0, 0, -1, HV

[Begin Action 583]
Loopstart
570, 0, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  18,-74,106, -3
570, 1, 0, 0, 6
570, 2, 0, 0, 20
10, 1, 0, 0, 3

[Begin Action 590]
560, 1, 0, 0, 15
560, 2, 0, 0, 8
560, 3, 0, 0, 27

[Begin Action 591]
5000, 0, 0, 0, 15
5001, 0, 0, 0, 8, HV
5012, 20, 0, 0, 6, HV
5040, 10, 0, 0, 1
5030, 30, 0, 0, -1

[Begin Action 592]
5000, 40, 0, 0, 15
5001, 0, 0, 0, 8, HV
5012, 20, 0, 0, 6, HV
5040, 10, 0, 0, 1
5030, 30, 0, 0, -1

[Begin Action 900]
Clsn1: 1
 Clsn1[0] = -18,-106, 44,-39
Clsn2: 1
 Clsn2[0] = -18,-106, 44,-39
41, 2, 0, 0, 1
41, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -15,-105, 29,-39
41, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-105, 31,-24
41, 0, 0, 0, -1

[Begin Action 910]
560, 1, 48, -21, 10
560, 2, 52, -23, 4
560, 3, 53, -23, -1

[Begin Action 920]
5000, 0, 0, 0, 10
5000, 0, 8, -107, 4, V
5031, 0, 0, -28, -1

[Begin Action 1000]
Clsn1: 1
 Clsn1[0] =  20,-106, 49,-74
Clsn2: 3
 Clsn2[0] = -14,-100, 49,-80
 Clsn2[1] =  15,-109, 37,-86
 Clsn2[2] = -17,-12, 37,  4
1000, 0, 0, 0, 7
Loopstart
Clsn2: 3
 Clsn2[0] =   3,-96, 49,-80
 Clsn2[1] =  27,-107, 49,-86
 Clsn2[2] = -10,-15, 41,  1
1000, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  24,-97, 84,-73
Clsn2: 3
 Clsn2[0] = -16,-100, 77,-80
 Clsn2[1] =   7,-112, 30,-93
 Clsn2[2] =  -8,-16, 34,  1
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -10,-102, 38,-80
 Clsn2[1] =  -4,-113, 20,-92
 Clsn2[2] =  -8,-17, 32,  1
1000, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -67,-96,-12,-74
Clsn2: 4
 Clsn2[0] = -59,-102, 57,-80
 Clsn2[1] = -50,-88,-50,-88
 Clsn2[2] =  -1,-112, 21,-93
 Clsn2[3] = -13,-17, 26,  1
1000, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   7,-101, 41,-75
 Clsn2[1] =   1,-15, 39,  1
1000, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  31,-99, 83,-75
Clsn2: 3
 Clsn2[0] = -26,-94, 81,-79
 Clsn2[1] =  -7,-15, 40,  0
 Clsn2[2] =   1,-107, 33,-90
1000, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-106, 24, -1
1000, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -67,-97,-14,-74
Clsn2: 3
 Clsn2[0] = -58,-98, 61,-77
 Clsn2[1] = -12,-14, 35,  0
 Clsn2[2] =  -4,-108, 21,-95
1000, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  10,-101, 39,  2
1000, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  29,-93, 85,-75
Clsn2: 3
 Clsn2[0] = -25,-96, 83,-78
 Clsn2[1] =   3,-109, 24,-98
 Clsn2[2] =  -3,-13, 36,  0
1000, 2, 0, 0, 4

[Begin Action 1010]
Clsn1: 1
 Clsn1[0] =  20,-106, 49,-74
Clsn2: 3
 Clsn2[0] = -14,-100, 49,-80
 Clsn2[1] =  15,-109, 37,-86
 Clsn2[2] = -17,-12, 37,  4
1000, 0, 0, 0, 7
Loopstart
Clsn2: 3
 Clsn2[0] =   3,-96, 49,-80
 Clsn2[1] =  27,-107, 49,-86
 Clsn2[2] = -10,-15, 41,  1
1000, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  24,-97, 84,-73
Clsn2: 3
 Clsn2[0] = -16,-98, 47,-80
 Clsn2[1] =   7,-112, 30,-93
 Clsn2[2] =  -8,-16, 34,  1
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -10,-102, 38,-80
 Clsn2[1] =  -4,-113, 20,-92
 Clsn2[2] =  -8,-17, 32,  1
1000, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -67,-96,-12,-74
Clsn2: 4
 Clsn2[0] = -31,-100, 57,-80
 Clsn2[1] = -50,-88,-50,-88
 Clsn2[2] =  -1,-112, 21,-93
 Clsn2[3] = -13,-17, 26,  1
1000, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   7,-101, 41,-75
 Clsn2[1] =   1,-15, 39,  1
1000, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  29,-93, 85,-75
Clsn2: 3
 Clsn2[0] = -25,-96, 39,-78
 Clsn2[1] =   3,-109, 24,-98
 Clsn2[2] =  -3,-13, 36,  0
1000, 2, 0, 0, 4

[Begin Action 1100]
Clsn2: 1
 Clsn2[0] = -20,-101, 27,-56
1510, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-101, 27,-56
1510, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  58,-91,104,-45
Clsn2: 1
 Clsn2[0] =   5,-101, 68,-58
1511, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  58,-91,104,-45
Clsn2: 1
 Clsn2[0] =   3,-101, 68,-58
1512, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-101, 23, -2
1513, 0, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -20,-101, 23, -2
20, 1, 0, 0, 6

[Begin Action 1110]
Clsn2: 1
 Clsn2[0] = -21,-104, 31,-55
1510, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-104, 31,-55
1510, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  58,-91,104,-45
Clsn2: 1
 Clsn2[0] =   4,-101, 68,-52
1511, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  58,-91,104,-45
Clsn2: 1
 Clsn2[0] =   6,-101, 68,-59
1512, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -20,-101, 23, -2
1513, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -20,-101, 23, -2
20, 1, 0, 0, 10

[Begin Action 1200]
Clsn1: 1
 Clsn1[0] = -24,-92, 77,  1
Clsn2: 1
 Clsn2[0] = -24,-92, 22, -1
1200, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -24,-92, 77,  1
Clsn2: 1
 Clsn2[0] = -24,-92, 22, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-92, 22, -1
1200, 2, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -24,-92, 22, -1
1200, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-92, 22, -1
1200, 0, 0, 0, 2

[Begin Action 1210]
510, 0, 8, 0, 15
510, 1, 0, 0, 10
510, 2, 0, 0, 10

[Begin Action 1220]
510, 1, 0, -10, 4
510, 2, 0, -10, 4

[Begin Action 1230]
1100, 0, 0, -10, 4
1100, 1, 0, 0, 4
1100, 2, 0, -10, 4, H
1100, 3, 0, -10, 4
0, 0, 0, 0, 0

[Begin Action 1240]
Clsn2: 1
 Clsn2[0] = -34,-46, 25,  6
510, 4, 0, 0, 25
Clsn2: 1
 Clsn2[0] = -14,-105, 31,-27
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-105, 31,-27
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-105, 31,-27
41, 0, 0, 0, -1

[Begin Action 1250]
5000, 0, 0, 0, 3
5000, 30, 0, 0, 12
5010, 0, 0, 0, 10
5011, 30, 0, 0, 10

[Begin Action 1260]
5011, 0, 0, 0, 4
5011, 30, 0, 0, 4

[Begin Action 1270]
5011, 0, 0, 0, 4, HV
5001, 0, 0, 0, 4, HV
5001, 0, 0, 0, 4, V
5001, 0, 0, 0, 4, V

[Begin Action 1280]
5012, 20, 0, 0, 16, HV

[Begin Action 1300]
Clsn1: 1
 Clsn1[0] = -50,-100, 67,  2
Clsn2: 1
 Clsn2[0] = -24,-96, 45, -1
1300, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -24,-96, 45, -1
1300, 0, 0, 0, 12

[Begin Action 1330]
520, 0, 0, 0, 5
510, 0, 0, 0, 15
510, 1, 0, 0, 5
540, 0, 0, 0, 7
540, 1, 0, 0, 6
540, 2, 0, 0, 12
540, 3, 0, 0, 5
540, 4, 0, 0, 15
570, 0, -14, -57, 5, V
560, 3, 73, -69, 5, V
530, 1, 17, -113, 6, V
430, 3, 0, 0, 6, H
1420, 0, 0, 0, 5, H
510, 2, 0, 0, 6, H

[Begin Action 1335]
540, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  10,-70, 67,-43
 Clsn2[1] = -25,-53, 14, -7
540, 3, 0, 0, 9
1420, 0, 29, -99, 6, V
530, 1, 1, -116, -1, V

[Begin Action 1345]
Clsn2: 1
 Clsn2[0] =  -4,-119, 33, -6
530, 1, -1, -116, 10, V
Clsn2: 1
 Clsn2[0] = -29,-102, 79,-78
430, 1, 18, -20, 5
Clsn2: 1
 Clsn2[0] = -18,-127, 22,-23
430, 2, 18, -20, 5
Clsn2: 2
 Clsn2[0] = -14,-82, 40,-45
 Clsn2[1] = -47,-116, -7,-76
530, 2, -4, -128, 5, HV
Clsn2: 1
 Clsn2[0] = -10,-101, 20, -8
41, 0, 0, 0, -1

[Begin Action 1350]
5000, 0, 20, -2, 5
5000, 20, 20, -2, 15
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -155,-101,-155,-101
5000, 0, 0, 0, 7
5010, 0, 0, 0, 6
5011, 20, 0, 0, 12
5031, 40, 0, 0, 5
5011, 20, 0, 0, 15, HV
5011, 30, 0, 0, 10, HV
5041, 0, 0, 0, 6
5041, 10, 0, 0, 6
5010, 0, 0, 0, 5
5010, 10, 0, 0, 6

[Begin Action 1355]
5011, 20, 0, 0, 5
5031, 40, 0, 0, 9
5011, 10, 0, 0, -1, HV

[Begin Action 1360]
5012, 20, 0, 0, 10, HV

[Begin Action 1400]
Clsn1: 1
 Clsn1[0] =  -7,-93, 62,  1
Clsn2: 1
 Clsn2[0] = -24,-89, 29,  1
1400, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -7,-93, 62,  1
Clsn2: 1
 Clsn2[0] = -24,-89, 29,  1
1400, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -7,-93, 62,  1
Clsn2: 1
 Clsn2[0] = -24,-89, 29,  1
1400, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -7,-93, 62,  1
Clsn2: 1
 Clsn2[0] = -24,-89, 29,  1
1400, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -7,-93, 62,  1
Clsn2: 1
 Clsn2[0] = -24,-89, 29,  1
1200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-88, 39,  2
1200, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-88, 44,  2
1200, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -10,-89, 43,  1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-92, 27,  0
1200, 0, 0, 0, 3

[Begin Action 1410]
Clsn2: 1
 Clsn2[0] =   1,-87, 60, -1
510, 0, 0, 0, 15
Clsn2: 1
 Clsn2[0] =   1,-87, 60, -1
510, 1, 0, 0, 9
Clsn2: 1
 Clsn2[0] =   1,-87, 60, -1
510, 2, 0, 0, 9
Clsn2: 1
 Clsn2[0] =   1,-87, 60, -1
530, 0, 0, 0, 9
Clsn2: 1
 Clsn2[0] =   1,-87, 60, -1
560, 0, 0, 0, 25

[Begin Action 1420]
Clsn2: 1
 Clsn2[0] = -32,-74, 34,-17
1420, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -47,-68, 58,-40
1420, 1, 0, 0, 9
1430, 0, 0, 0, -1

[Begin Action 1430]
Clsn2: 1
 Clsn2[0] =   6,-56, 59,-22
1430, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -15,-84, 49,-49
421, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-91, 34,-28
421, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-91, 34,-28
41, 1, 0, 0, -1

[Begin Action 1450]
5000, 0, 0, 0, 3
5000, 20, 0, 0, 12
5010, 0, 0, 0, 9
5011, 20, 0, 0, 9
5041, 0, 0, 0, 9, HV
5011, 10, 0, 0, 25, HV

[Begin Action 1460]
5011, 10, 0, 0, 7, HV
5011, 20, 0, 0, 9, HV
5011, 30, 0, 0, -1, HV

[Begin Action 1470]
5012, 20, 0, 0, 10, HV

[Begin Action 1500]
Clsn2: 2
 Clsn2[0] = -25,-84, 39,  1
 Clsn2[1] =   5,-95, 27,-74
10, 0, 0, 0, 6
Loopstart
Clsn1: 1
 Clsn1[0] =  23,-30, 98,-11
Clsn2: 3
 Clsn2[0] = -23,-74, 37,  1
 Clsn2[1] =  -4,-85, 19,-63
 Clsn2[2] =  38,-38, 78,  1
1500, 0, 0, 0, 16
Clsn2: 2
 Clsn2[0] = -23,-75, 37,  1
 Clsn2[1] =  -4,-86, 19,-64
1500, 1, 0, 0, 16
Clsn1: 1
 Clsn1[0] =   0,-26, 69, -7
Clsn2: 2
 Clsn2[0] = -23,-74, 37,  1
 Clsn2[1] =  -4,-85, 19,-63
1500, 2, 0, 0, 16
1500, 1, 0, 0, 16

[Begin Action 1600]
Clsn2: 1
 Clsn2[0] = -30,-72, 32, -1
1600, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-72, 32, -1
1600, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  10,-72, 32,-33
 Clsn2[1] =  33,-112, 60,-76
 Clsn2[2] =  21,-95, 44,-48
1600, 2, -15, 0, 5
Clsn1: 1
 Clsn1[0] =  29,-128, 85,-71
Clsn2: 3
 Clsn2[0] =  13,-110, 44,-77
 Clsn2[1] =  -1,-84, 28,-43
 Clsn2[2] = -18,-44, 17, -9
1600, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -9,-126, 47,-27
1600, 4, 3, -14, 5
Clsn2: 1
 Clsn2[0] =  -1,-109, 39,-28
1600, 5, 6, -6, 6

[Begin Action 1601]
Clsn2: 1
 Clsn2[0] =   4,-131, 50,-46
1600, 4, 10, -24, 10
Clsn2: 1
 Clsn2[0] =   4,-131, 50,-46
1600, 5, 13, -16, 5
Clsn2: 1
 Clsn2[0] =   4,-131, 50,-46
1600, 6, 26, -31, 5
Clsn2: 1
 Clsn2[0] =   4,-131, 50,-46
1600, 7, 8, -35, -1

[Begin Action 1602]
1600, 8, 0, 0, 12
1600, 9, 0, 0, 4
1600, 10, 0, 0, 4

[Begin Action 1605]
5010, 20, 0, 0, 40

[Begin Action 1620]
Clsn2: 1
 Clsn2[0] = -20,-101, 23, -2
1510, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-101, 23, -2
1510, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  58,-91,104,-45
Clsn2: 1
 Clsn2[0] =   6,-101, 68, -1
1511, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  58,-91,104,-45
Clsn2: 1
 Clsn2[0] =   6,-101, 68, -1
1512, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -20,-101, 23, -2
1513, 0, 0, 0, 12

[Begin Action 1700]
Clsn2: 1
 Clsn2[0] = -14,-69, 49,  0
201, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -16,-94, 37,  1
220, 1, 0, 0, 10
Clsn1: 1
 Clsn1[0] =  32,-88, 96,-59
Clsn2: 2
 Clsn2[0] =  -4,-94, 49,  1
 Clsn2[1] =  27,-87, 86,-68
220, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  25,-89, 88,-55
Clsn2: 1
 Clsn2[0] =  12,-95, 65,  0
220, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] =   4,-96, 57, -1
220, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-94, 37,  1
220, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-94, 37,  1
0, 0, 0, 0, 4

[Begin Action 1800]
Clsn1: 1
 Clsn1[0] =  43,-65,121,  4
570, 0, 0, 0, 8
570, 1, 0, 0, 6
570, 2, 0, 0, 5
570, 2, 0, 0, 15

[Begin Action 1805]
5000, 0, 0, 0, 8
5010, 10, 0, 0, 6
5030, 0, 0, 0, 10
5030, 50, 0, 0, -1

[Begin Action 2000]
Clsn1: 1
 Clsn1[0] = -27,-86, 79,  0
500, 0, 0, 0, 5
1300, 0, 0, 0, 5
1200, 1, 0, 0, 5
1200, 2, 0, 0, 6

[Begin Action 2010]
1200, 1, 0, 0, 10
570, 0, 0, 0, 10
570, 1, 0, 0, 5
570, 2, 0, 0, 20
40, 0, 0, 0, 10

[Begin Action 2020]
41, 0, 0, 0, 6
41, 1, 0, 0, 6
41, 2, 0, 0, 6
430, 2, -7, -119, 10, HV

[Begin Action 2030]
Loopstart
1100, 0, 0, 0, 3
1100, 1, 0, 0, 3
1100, 2, 0, 0, 3, H
1100, 3, 0, 0, 3

[Begin Action 2040]
510, 4, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -12,-105, 35,-43
41, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-105, 35,-43
41, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-105, 35,-43
41, 0, 0, 0, 18

[Begin Action 2050]
Clsn2: 1
 Clsn2[0] =  -6,-83, 41, -1
40, 0, 0, 0, 4

[Begin Action 2060]
Loopstart
5000, 20, 0, 0, 10
5010, 10, 0, 0, 5
5030, 0, 0, 0, -1

[Begin Action 2500]
Clsn1: 1
 Clsn1[0] =  -7,-93, 62,  1
Clsn2: 1
 Clsn2[0] = -24,-89, 29,  1
1400, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -7,-93, 68,  1
Clsn2: 1
 Clsn2[0] = -24,-89, 29,  1
1400, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -7,-93, 68,  1
Clsn2: 1
 Clsn2[0] = -24,-89, 29,  1
1400, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -7,-93, 68,  1
Clsn2: 1
 Clsn2[0] = -24,-89, 29,  1
1400, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -7,-93, 68,  1
Clsn2: 1
 Clsn2[0] = -24,-89, 29,  1
1400, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -7,-93, 68,  1
Clsn2: 1
 Clsn2[0] = -24,-89, 29,  1
1400, 1, 0, 0, 4

[Begin Action 2501]
Clsn1: 1
 Clsn1[0] =  -7,-93, 62,  1
Clsn2: 1
 Clsn2[0] = -24,-89, 29,  1
2500, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -7,-93, 68,  1
Clsn2: 1
 Clsn2[0] = -24,-89, 29,  1
510, 3, 0, 0, 4

[Begin Action 2505]
2500, 1, 0, 0, 1

[Begin Action 2506]
2500, 2, 0, 0, 1
540, 2, 0, 0, 0, H

[Begin Action 2508]
2500, 1, 0, 0, 30
2500, 2, 0, 0, 5
2500, 3, 0, 0, -1

[Begin Action 2509]
Clsn1: 1
 Clsn1[0] = -47,-204,498, 34
Clsn2: 2
 Clsn2[0] = -28,-93, 34,  1
 Clsn2[1] =   2,-103, 24,-81
0, 0, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -47,-204,498, 34
Clsn2: 2
 Clsn2[0] = -28,-93, 34,  1
 Clsn2[1] =   2,-103, 24,-81
0, 1, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -47,-204,498, 34
Clsn2: 2
 Clsn2[0] = -28,-93, 34,  1
 Clsn2[1] =   2,-103, 24,-81
0, 2, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -47,-204,498, 34
Clsn2: 2
 Clsn2[0] = -28,-93, 34,  1
 Clsn2[1] =   2,-103, 24,-81
0, 1, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -47,-204,498, 34
Clsn2: 2
 Clsn2[0] = -28,-93, 34,  1
 Clsn2[1] =   2,-103, 24,-81
0, 0, 0, 0, 1

[Begin Action 2550]
5001, 0, 0, 0, 1

[Begin Action 2551]
5001, 20, 0, 0, 1

[Begin Action 2552]
5001, 10, 0, 0, 1

[Begin Action 2553]
5001, 30, 0, 0, 1

[Begin Action 3000]
Clsn1: 1
 Clsn1[0] = -59,-101, 68, -2
Clsn2: 1
 Clsn2[0] = -24,-92, 22, -1
1200, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -59,-101, 68, -2
Clsn2: 1
 Clsn2[0] = -24,-92, 22, -1
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-92, 22, -1
1200, 2, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -24,-92, 22, -1
1200, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-92, 22, -1
1200, 0, 0, 0, 2

[Begin Action 3001]
520, 0, 0, 0, 5
510, 0, 0, 0, 15
510, 1, 0, 0, 5
540, 0, 0, 0, 6
540, 1, 0, 0, 6
540, 2, 0, 0, 6
540, 3, 0, 0, 8
540, 4, 0, 0, 9
570, 0, -14, -57, 6, V
560, 3, 73, -69, 6, V
430, 3, 8, 2, 6, H

[Begin Action 3002]
Clsn2: 1
 Clsn2[0] = -36,-83,  2, -8
540, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   7,-93, 47,-53
 Clsn2[1] = -24,-57, 21, -7
540, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  15,-66, 70,-39
 Clsn2[1] = -25,-44, 18, -5
540, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -27,-44, 53, -9
540, 4, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -15,-36, 64,  0
570, 0, -14, -57, 6, V
Clsn2: 1
 Clsn2[0] =  -5,-63, 57,  0
560, 3, 73, -69, 6, V
Clsn2: 2
 Clsn2[0] =  -8,-78, 83,-47
 Clsn2[1] = -51,-60, -1,-25
430, 3, 8, 2, 6, H

[Begin Action 3003]
Clsn2: 1
 Clsn2[0] = -70,-88,-12,  0
510, 1, 0, 0, 10, H
Clsn2: 1
 Clsn2[0] = -70,-88,-12,  0
510, 2, 0, 0, 10, H

[Begin Action 3004]
1100, 0, 0, 0, 4
1100, 1, 0, 0, 4
1100, 2, 0, 0, 4, H
1100, 3, 0, 0, 4
0, 0, 0, 0, 0

[Begin Action 3005]
Clsn2: 1
 Clsn2[0] = -34,-46, 25,  6
510, 4, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -14,-105, 31,-27
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-105, 31,-27
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-105, 31,-27
41, 0, 0, 0, -1

[Begin Action 3010]
5000, 0, 0, 0, 5
5000, 20, 0, 0, 15
5010, 0, 0, 0, 5
5000, 0, 0, 0, 6
5010, 0, 0, 0, 6
5011, 20, 0, 0, 6
5031, 40, 0, 0, 8
5011, 20, 0, 0, 9, HV
5011, 30, 0, 0, 6, HV
5041, 0, 0, 0, 6
5041, 10, 0, 0, 6

[Begin Action 3011]
5010, 0, 0, 0, 6
5011, 20, 0, 0, 6
5031, 40, 0, 0, 6
5011, 20, 0, 0, 8, HV
5011, 30, 0, 0, 6, HV
5041, 0, 0, 0, 6
5041, 10, 0, 0, 6

[Begin Action 3012]
5010, 0, 0, 0, 10, H
5011, 20, 0, 0, 10, H

[Begin Action 3013]
5011, 0, 0, 0, 60, HV

[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -41,-97, 28,  1
 Clsn2[1] = -30,-110, -6,-86
5000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -48,-97, 22,  1
 Clsn2[1] = -44,-111,-23,-86
5000, 10, 0, 0, -1

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -41,-97, 28,  1
 Clsn2[1] = -30,-110, -6,-86
5000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -48,-97, 22,  1
 Clsn2[1] = -44,-111,-23,-86
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -48,-100, 23,  1
 Clsn2[1] = -59,-113,-35,-89
5000, 20, 0, 0, -1

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -48,-97, 22,  1
 Clsn2[1] = -44,-111,-23,-86
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -48,-100, 23,  1
 Clsn2[1] = -59,-113,-35,-89
5000, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -48,-100, 23,  1
 Clsn2[1] = -59,-113,-35,-89
5000, 30, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -38,-98, 26,  1
 Clsn2[1] = -25,-109, -4,-87
5000, 40, 0, 0, -1

[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -48,-97, 22,  1
 Clsn2[1] = -44,-111,-23,-86
5000, 10, 0, 0, -1

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -48,-100, 23,  1
 Clsn2[1] = -59,-113,-35,-89
5000, 20, 0, 0, -1

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -38,-98, 26,  1
 Clsn2[1] = -25,-109, -4,-87
5000, 40, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -29,-100, 33,  1
5010, 0, 0, 0, -1

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -29,-100, 33,  1
5010, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-92, 33,  2
5010, 10, 0, 0, -1

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -29,-100, 33,  1
5010, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -43,-86, 24,  1
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -58,-79, 25,  1
5010, 30, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-89, 39,  1
5010, 40, 0, 0, -1

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -29,-100, 33,  1
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -33,-92, 33,  2
5010, 10, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -31,-89, 39,  1
5010, 40, 0, 0, -1

[Begin Action 5020]
Clsn2: 2
 Clsn2[0] = -33,-67, 43,  1
 Clsn2[1] = -20,-81,  2,-61
5020, 0, 0, 0, -1

[Begin Action 5021]
Clsn2: 2
 Clsn2[0] = -33,-67, 43,  1
 Clsn2[1] = -20,-81,  2,-61
5020, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -38,-71, 40,  1
 Clsn2[1] = -38,-81,-16,-58
5020, 10, 0, 0, 8
5020, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -38,-71, 40,  1
 Clsn2[1] = -38,-81,-16,-58
5020, 10, 0, 0, -1

[Begin Action 5022]
Clsn2: 2
 Clsn2[0] = -33,-67, 43,  1
 Clsn2[1] = -20,-81,  2,-61
5020, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -38,-71, 40,  1
 Clsn2[1] = -38,-81,-16,-58
5020, 10, 0, 0, 8
5020, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -38,-71, 40,  1
 Clsn2[1] = -38,-81,-16,-58
5020, 10, 0, 0, -1

[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -33,-67, 43,  1
 Clsn2[1] = -20,-81,  2,-61
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 2
 Clsn2[0] = -38,-71, 40,  1
 Clsn2[1] = -38,-81,-16,-58
5020, 10, 0, 0, -1

[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -38,-71, 40,  1
 Clsn2[1] = -38,-81,-16,-58
5020, 10, 0, 0, -1

[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -46,-90, 55,-29
5030, 0, 0, 0, 4

[Begin Action 5031]
Clsn2: 1
 Clsn2[0] = -46,-90, 55,-29
5030, 0, 0, 0, 4

[Begin Action 5035]
Clsn2: 1
 Clsn2[0] = -46,-90, 55,-29
5030, 0, 0, 0, 15

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -43,-86, 60,-46
430, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -42,-108, 17,-30
430, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   4,-75, 58,-23
 Clsn2[1] = -39,-88, 25,-46
430, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 0, 0, 0, -1

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -46,-90, 55,-29
5030, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -47,-53, 32,-19
5040, 0, 0, -20, -1

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -33,-92, 33,  2
5010, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -48,-100, 23,  1
 Clsn2[1] = -59,-113,-35,-89
5000, 30, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -54,-58, 54,  0
5030, 50, 0, 20, -1

[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -47,-50, 45,  1
5040, 0, 0, 0, -1

[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -31,-97, 36,  1
 Clsn2[1] = -12,-104, 10,-83
5073, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -50,-87,  8,-39
 Clsn2[1] = -19,-76, 51,-16
5073, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -66,-55, 33,  1
5073, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -66,-44, 49,  1
5040, 20, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -64,-35, 64,  1
5120, 0, 0, 0, -1

[Begin Action 5071]
Clsn2: 1
 Clsn2[0] = -64,-35, 64,  1
5120, 0, 0, 0, 8

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -46,-70, 55,  9
5030, 20, 0, 20, -1

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -54,-58, 54,  0
5030, 40, 0, 20, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -47,-50, 45,  1
5040, 0, 0, 0, 4

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -54,-58, 54,  0
5030, 50, 0, 20, 2

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -64,-35, 64,  1
5040, 10, 0, 0, 15

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -19,-62, 45,  1
5120, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-62, 45,  1
5120, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-62, 45,  1
5120, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-62, 45,  1
5120, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-62, 45,  1
10, 0, 0, 0, 6

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -64,-35, 64,  1
5040, 10, 0, 0, 1

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -34,-78, 54,  0
5030, 50, 0, 20, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -66,-44, 49,  1
5040, 20, 0, 0, 11

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -43,-86, 60,-46
430, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -42,-108, 17,-30
430, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   4,-75, 58,-23
 Clsn2[1] = -39,-88, 25,-46
430, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 0, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -43,-86, 60,-46
430, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -42,-108, 17,-30
430, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   4,-75, 58,-23
 Clsn2[1] = -39,-88, 25,-46
430, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 0, 0, 0, -1

[Begin Action 5300]
Clsn2: 2
 Clsn2[0] = -46,-92, 22,  1
 Clsn2[1] = -29,-102, -7,-80
5300, 0, 0, 0, 22
Clsn2: 2
 Clsn2[0] = -50,-91, 17,  1
 Clsn2[1] = -47,-103,-26,-84
5300, 1, 0, 0, 26
Clsn2: 2
 Clsn2[0] = -30,-89, 36,  1
 Clsn2[1] = -10,-99, 12,-79
5300, 2, 0, 0, 22
Clsn2: 1
 Clsn2[0] = -19,-89, 49,  1
5300, 3, 0, 0, 26

[Begin Action 5400]
Clsn2: 1
 Clsn2[0] = -43,-81, 50,-29
5400, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-81, 50,-29
5400, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-81, 50,-29
5400, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-81, 50,-29
5400, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-81, 50,-29
5400, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-81, 50,-29
5400, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-81, 50,-29
5400, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-81, 50,-29
5400, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-81, 50,-29
5400, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-81, 50,-29
5400, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-81, 50,-29
5400, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-81, 50,-29
5400, 1, 0, 0, 1

[Begin Action 5410]
5000, 10, 0, 0, 5
5410, 0, 0, 0, 5

[Begin Action 5500]
5500, 0, 0, 0, 60
5500, 1, 0, 0, 10
5500, 2, 0, 0, 10
5500, 1, 0, 0, 10

[Begin Action 8000]
Clsn2: 1
 Clsn2[0] = -49,-95, 25,  1
8000, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -49,-95, 25,  1
8000, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -49,-95, 25,  1
8000, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -49,-95, 25,  1
8000, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -49,-95, 25,  1
8000, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -49,-95, 25,  1
8000, 0, 0, 0, 1

[Begin Action 8001]
Clsn2: 1
 Clsn2[0] = -49,-95, 25,  1
8000, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -49,-95, 25,  1
8000, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -49,-95, 25,  1
8000, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -49,-95, 25,  1
8000, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -49,-95, 25,  1
8000, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -49,-95, 25,  1
8000, 0, 0, 0, 0

[Begin Action 8002]
Clsn2: 1
 Clsn2[0] = -47,-71, 45,-24
8002, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -47,-71, 45,-24
8002, 0, 0, 0, 0
Clsn2: 1
 Clsn2[0] = -47,-71, 45,-24
8002, 2, 0, 0, 3
8002, 0, 0, 0, 0

[Begin Action 8003]
Clsn2: 1
 Clsn2[0] = -43,-81, 41,-27
8002, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -43,-81, 41,-27
8002, 2, 0, 0, 3

[Begin Action 8004]
Clsn2: 1
 Clsn2[0] = -37,-66, 16, -2
8004, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-66, 16, -2
8004, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -37,-66, 16, -2
8004, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-66, 16, -2
8004, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -37,-66, 16, -2
8004, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-66, 16, -2
8004, 1, 0, 0, 1

[Begin Action 9010]
Clsn2: 2
 Clsn2[0] = -48,-97, 22,  1
 Clsn2[1] = -44,-111,-23,-86
5000, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -48,-97, 22,  1
 Clsn2[1] = -44,-111,-23,-86
5410, 0, 0, 0, 5

[Begin Action 10000]
Clsn1: 1
 Clsn1[0] =  20,-95, 47,-74
Clsn2: 3
 Clsn2[0] = -14,-100, 49,-80
 Clsn2[1] =  15,-109, 37,-86
 Clsn2[2] = -15,-25, 49,  1
1000, 0, 0, 0, 7
Loopstart
Clsn2: 3
 Clsn2[0] =   3,-96, 49,-80
 Clsn2[1] =  27,-107, 49,-86
 Clsn2[2] = -10,-26, 50,  1
1000, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  24,-91, 85,-78
Clsn2: 3
 Clsn2[0] = -16,-100, 77,-80
 Clsn2[1] =   7,-112, 30,-93
 Clsn2[2] =  -8,-26, 37,  1
1000, 2, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -10,-102, 38,-80
 Clsn2[1] =  -4,-113, 20,-92
 Clsn2[2] =  -8,-26, 29,  1
1000, 3, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -67,-96,-12,-80
Clsn2: 4
 Clsn2[0] = -59,-102, 57,-80
 Clsn2[1] = -50,-88,-50,-88
 Clsn2[2] =  -1,-112, 21,-93
 Clsn2[3] = -13,-26, 23,  1
1000, 4, 0, 0, 5

[Begin Action 11000]
520, 0, 0, 0, 2
510, 0, 0, 0, 15
510, 1, 0, 0, 10
510, 2, 0, 0, 8
510, 1, 0, 0, 8
510, 2, 0, 0, 8
Loopstart
510, 3, 0, 0, 4
1100, 0, 0, 0, 4
510, 3, 0, 0, 4, H
1100, 1, 0, 0, 4

[Begin Action 11010]
5000, 0, 0, 0, 2
5000, 20, 0, 0, 15
5010, 0, 0, 0, 10
5011, 20, 0, 0, 8
5010, 0, 0, 0, 8
5011, 20, 0, 0, 8
Loopstart
5001, 0, 0, 0, 4, HV
5001, 0, 0, 0, 8, V
5001, 0, 0, 0, 4, V

[Begin Action 522]
500, 2, 0, 0, 1

[Begin Action 11020]
5000, 0, 0, 0, 2
5000, 20, 0, 0, 15
5010, 0, 0, 0, 10
5010, 30, 35, 57, 8
5010, 0, 0, 0, 8
5010, 30, 35, 57, 8
Loopstart
5001, 0, 0, 0, 4, HV
5001, 0, 0, 0, 8, V
5001, 0, 0, 0, 4, V

[Begin Action 11030]
Clsn1: 1
 Clsn1[0] =  54,-109,119,-19
Clsn2: 2
 Clsn2[0] = -28,-93, 34,  1
 Clsn2[1] =   2,-103, 24,-81
0, 0, 0, 0, 1

[Begin Action 12000]
Clsn1: 1
 Clsn1[0] =  20,-95, 47,-74
Clsn2: 2
 Clsn2[0] = -14,-100, 49,-68
 Clsn2[1] =  15,-109, 37,-86
1000, 0, 0, 0, 5
Loopstart
Clsn2: 2
 Clsn2[0] =   3,-96, 49,-68
 Clsn2[1] =  27,-107, 49,-86
1000, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  24,-91, 85,-78
Clsn2: 2
 Clsn2[0] = -16,-100, 77,-68
 Clsn2[1] =   7,-112, 30,-93
1000, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-102, 38,-68
 Clsn2[1] =  -4,-113, 20,-92
1000, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -67,-96,-12,-80
Clsn2: 3
 Clsn2[0] = -59,-102, 57,-68
 Clsn2[1] = -50,-88,-50,-88
 Clsn2[2] =  -1,-112, 21,-93
1000, 4, 0, 0, 3

[Begin Action 14000]
Clsn1: 1
 Clsn1[0] = -24,-111, 29,  1
Clsn2: 1
 Clsn2[0] = -24,-111, 29,  1
231, 0, 0, 11, 60

[Begin Action 1215]
530, 0, 0, 0, 12
510, 1, 0, 0, 7
510, 2, 0, 0, 18

[Begin Action 1255]
5001, 0, 0, 0, 12
5010, 0, 0, 0, 7
5011, 20, 0, 0, 18

[Begin Action 2070]
Loopstart
5002, 0, 0, 0, 3, HV
5002, 0, 0, 0, 5, V
5002, 0, 0, 0, 3, V
5002, 0, 0, 0, 3, HV
5002, 0, 0, 0, 3, V
5002, 0, 0, 0, 3, HV
5002, 0, 0, 0, 3, V
5002, 0, 0, 0, 3, HV
5002, 0, 0, 0, 3, V
5002, 0, 0, 0, 3, HV
5002, 0, 0, 0, 3, V
5002, 0, 0, 0, 3, HV
5002, 0, 0, 0, 3, V
5002, 0, 0, 0, 3, HV
5002, 0, 0, 0, 3, V
5002, 0, 0, 0, 3, HV
5002, 0, 0, 0, 3, V
5002, 0, 0, 0, 3, V
5002, 0, 0, 0, 3, V
5002, 0, 0, 0, 3, V
5002, 0, 0, 0, 3, V
5002, 0, 0, 0, 3, V
5002, 0, 0, 0, 3, V
5002, 0, 0, 0, 3, V
5002, 0, 0, 0, 3, V
5002, 0, 0, 0, 3, HV
5002, 0, 0, 0, 3, V
5002, 0, 0, 0, 3, HV
5002, 0, 0, 0, 3, V
5002, 0, 0, 0, 3, HV
5002, 0, 0, 0, 3, V
5002, 0, 0, 0, 3, HV
5002, 0, 0, 0, 3, V
5002, 0, 0, 0, 3, HV
5002, 0, 0, 0, 3, V
Clsn1: 1
 Clsn1[0] = -191, 14,-191, 14
5002, 0, 0, 0, 3, HV

