;SF2_ZAF
;===========================================
[Statedef 2000]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 2000

[State 1200,Hitby]
type = nothitby
trigger1 = time >= 0
value = SCA

[State 1200,HitDef]
type = Hitdef
;trigger1 = Time = 0  && P2statetype != A && P2statetype != L  && statetype != A && P2bodydist X <= 100		;&& P2stateno != 50 && P2stateno != 51  && P2bodydist X <= 25 && P2movetype != H
trigger1 = power >= 1000
attr = S, HT		
getpower = 100
givepower = 25
hitflag = MA			;M-
guardflag = -1			;None
priority = 6,miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 2010
p2stateno = 2060
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 3020,Poweradd]
type = poweradd
trigger1 = time = 0
value = -1000

[State 3020,SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 30
anim = F 30
sound =  6,1
pos = 25,-80
movetime = 0
darken = 1
unhittable = 1

[State 1200,End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl  = 1

[Statedef 2010]
type = S
movetype = A
physics = S
anim = 2010
velset = 0, 0
ctrl = 0

[State 501,playerpush]
type = playerpush
trigger1 = time >= 0
value = 0

[State 3075,AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 180
length = 16
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 100,100,220
palpostbright = 0, 0, 0
paladd = 10,10,45
palmul = .65,.65,.85
timegap = 2
framegap = 4
trans = add1

[State 1310,TargetBind]
type = Targetstate
trigger1 = time = 0
value = 2060

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 10,0
time = 10
[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = 40,0
time = 10
[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
pos = 40,-20
time = 5
[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
pos = 0,-70
time = 5

[State 501,playsnd]
type = playsnd
trigger1 = animelem = 1
value = 10,1
[State 501,playsnd]
type = playsnd
trigger1 = animelem = 1
value = F1,3

[State 1200,End]
type = ChangeState
trigger1 = animtime = 0
value = 2020

[Statedef 2020]
type = A
movetype = A
physics = N
anim = 2020
velset = 0, 0
ctrl = 0

[State 501,playsnd]
type = playsnd
trigger1 = animelem = 1
value = F1,3

[State 1200,End]
type = VelSet
trigger1 = time >= 0
y = -10
[State 1200,End]
type = VelSet
trigger1 = time >= 5
y = -5
[State 1200,End]
type = VelSet
trigger1 = time >= 10
y = -3
[State 1200,End]
type = VelSet
trigger1 = time >= 20
y = 0

[State 1200,End]
type = ChangeState
trigger1 = animtime = 0
value = 2030

[Statedef 2030]
type = A
movetype = A
physics = N
anim = 2030
velset = 0, 0
ctrl = 0

[State 1310,TargetBind]
type = Targetlifeadd
trigger1 = 1
value = -4

[State 501,playsnd]
type = playsnd
trigger1 = time = 0
value = 10,1
[State 501,playsnd]
type = playsnd
trigger1 = time = 8
trigger2 = time = 16
trigger3 = time = 24
trigger4 = time = 32
trigger5 = time = 40
trigger6 = time = 48
trigger7 = time = 56
trigger8 = time = 64
trigger9 = time = 72
trigger10 = time = 80
trigger11 = time = 88
trigger12 = time = 96
trigger13 = time = 104
trigger14 = time = 112
value = F1,3

[State 1310,TargetBind]
type = Targetstate
trigger1 =time = 0
value = 2070

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 0,0
time = 80

[State 1215,SprPriority]
type = SprPriority
trigger1 = animelem = 4
value = 2
[State 1215,SprPriority]
type = SprPriority
trigger1 = animelem = 1 ||  animelem = 2 ||  animelem = 3
value = 2

[State 1200,End]
type = VelSet
trigger1 = time >= 0
y = -2
[State 1200,End]
type = VelSet
trigger1 = time >= 10
y = -0.5
[State 1200,End]
type = VelSet
trigger1 = time >= 40
y = 0
[State 1200,End]
type = VelSet
trigger1 = time >= 65
y = 10

[State 1200,End]
type = ChangeState
trigger1 =  time = 80
value = 2040

[Statedef 2040]
type = A
movetype = A
physics = N
anim = 2040
velset = 0, 0
ctrl = 0

[State 1310,TargetBind]
type = Targetstate
trigger1 =time = 0
value = 2162

[State 1310,TargetBind]
type = Targetlifeadd
trigger1 = AnimElem = 1
value = -150

[State 501,playsnd]
type = playsnd
trigger1 = animelem = 1
value = F5,1

[State 1220,EnvShake]
type = EnvShake
trigger1 = time = 0
time = 28

[State 1215,SprPriority]
type = SprPriority
trigger1 = time >= 0
value = 2

[State 1200,End]
type = PosSet
trigger1 = time = 0
y = 0

[State 1200,End]
type = VelSet
trigger1 = time >= 20
x = -3
y = -8
[State 1200,End]
type = VelSet
trigger1 = time >= 25
y = -6
[State 1200,End]
type = VelSet
trigger1 = time >= 30
y = -3
[State 1200,End]
type = VelSet
trigger1 = time >= 35
y = 0
[State 1200,End]
type = VelSet
trigger1 = time >= 40
y = 3
[State 1200,End]
type = VelSet
trigger1 = time >= 45
y = 7
[State 1200,End]
type = VelSet
trigger1 = time >= 50
y = 10

[State 1200,End]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 2050

[Statedef 2050]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 2050

[State 1200,End]
type = PosSet
trigger1 = time = 0
y = 0

[State 1200,End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
[Statedef 2060]
type = A
movetype = H
physics = N
velset = 0, 0
ctrl = 0

[State 910, 0]
type = ChangeAnim2
Trigger1 = Time = 0 
value = 2060

[State 910, 0]
type = velset
Trigger1 = time = 31 
y = -8
x = -1

[State 910, 0]
type = veladd
Trigger1 = vel y != 0 
y = .3

[State 1215,SprPriority]
type = SprPriority
trigger1 = time >= 0
value = -1

;----------------------------------------------------------------------------
[Statedef 2070]
type = A
movetype = H
physics = N
velset = 0, 0
ctrl = 0

[State 910, 0]
type = ChangeAnim2
Trigger1 = Time = 0 
value = 2070

[State 1215,SprPriority]
type = SprPriority
trigger1 = time >= 0
value = -1


;SF2_ZAF ÇżĽé´şŔö
;===========================================
[Statedef 2100]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 1200

[State 3020,Poweradd]
type = poweradd
trigger1 = time = 0
value = -1000

[State 3020,SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 30
anim = F 30
sound =  6,1
pos = 25,-80
movetime = 0
darken = 1
unhittable = 1

[State 1200,Hitby]
type = nothitby
trigger1 = time >= 0
value = SCA

[State 1200,HitDef]
type = Hitdef
trigger1 = 1
attr = S, HA		
getpower = 100
givepower = 25
hitflag = MAF			;M-
guardflag = -1			;None
priority = 6
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 2131
p2stateno = 2190
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 1200,End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 2131]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 1210

[State 1310,TargetBind]
type = TargetBind
trigger1 = animelem = 1
pos = 50,0
time = 15

[State 1310,TargetBind]
type = TargetBind
trigger1 = animelem = 2
pos = 40,0
time = 10

[State 1310,TargetBind]
type = TargetBind
trigger1 = animelem = 3
pos = 45,-60
time = 10

[State 1200,Hitby]
type = changestate
trigger1 = animtime = 0
value = 2101

[Statedef 2101]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 2501

[state explod]
type = varset
trigger1 = time =0 
var(51) = 0

[state explod]
type = varset
trigger1 = time =0 
var(41) = 0

[State 1310,TargetBind]
type = Targetstate
trigger1 = time = 0
value = 2150

[State 1310,TargetBind]
type = TargetBind
trigger1 = 1
pos = 16,-63

[State 1200,Hitby]
type = changestate
trigger1 = animtime = 0
value = 2105

[Statedef 2105]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 2505

[State 1310,TargetBind]
type = varrandom
trigger1 = time = 0
v = 40
range = 5

[State 1310,TargetBind]
type = Targetstate
trigger1 = AnimElem = 1
value = 2150

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 15,-60

[State 1200,Hitby]
type = changestate
trigger1 = var(51) < 20
trigger1 = time >= 9-var(40)
value = 2106

[State 1200,Hitby]
type = changestate
trigger1 = var(51) >= 20
trigger1 = time >= 7
value = 2110

[Statedef 2106]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 2506

[State 1310,TargetBind]
type = Targetlifeadd
trigger1 = time = 0
value = -7
kill = 0

[state playsnd]
type = playsnd
trigger1 = time = 0
value = s10,ifelse(random<500,1,0)

[state explod]
type = varadd
trigger1 = time =1 
var(41) = 1

[state explod]
type = varadd
trigger1 = time =1 
var(51) = 1

[state explod]
type = varset
trigger1 = var(41) = 10
var(41) = 0

[state explod]
type = explod
trigger1 = time = 1
sprpriority = 5
anim = f2
bindtime = 99
pos = 13,-63

[state explod]
type = explod
trigger1 = var(41) = 9
sprpriority = 5
anim = f10
bindtime = 99
pos = 13,-63

[State 1310,TargetBind]
type = Targetstate
trigger1 = time = 0
value = 2151

[State 1310,TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 15,-65

[State 1310,TargetBind]
type = Targetstate
trigger1 = time = 10-var(40)
value = 2153

[State 1310,TargetBind]
type = TargetBind
trigger1 = time = 10-var(40)
pos = 14,-63

[State 1310,TargetBind]
type = Targetstate
trigger1 = time = 19-var(40)*2
value = 2152

[State 1310,TargetBind]
type = Targetstate
trigger1 = var(51)=100
trigger1 = time >= 19-var(40)*2
value = 2155

[State 1310,TargetBind]
type = TargetBind
trigger1 = time = 19-var(40)*2
pos = 13,-63


[State 1310,TargetBind]
type = posadd
trigger1 = time = [20-var(40)*2,25-var(40)*3]
trigger1 = time%2 != 1
x = 2

[State 1310,TargetBind]
type = posadd
trigger1 = time = [20-var(40)*2,25-var(40)*3]
trigger1 = time%2 = 1
x = -2

[State 1310,TargetBind]
type = TargetBind
trigger1 = time = [20-var(40)*2,25-var(40)*3]
trigger1 = time%2 != 1
pos = 13,-63

[State 1310,TargetBind]
type = TargetBind
trigger1 = time = [20-var(40)*2,25-var(40)*3]
trigger1 = time%2 = 1
pos = 12,-63

[State 1200,Hitby]
type = changestate
trigger1 = time >= 29-var(40)*3
value = 2107

[Statedef 2107]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 2505

[State 1310,TargetBind]
type = Targetstate
trigger1 = time = 0
value = 2153

[State 1310,TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 14,-60

[State 1310,TargetBind]
type = Targetstate
trigger1 = time = 10-var(40)
value = 2551

[State 1310,TargetBind]
type = TargetBind
trigger1 = time = 10-var(40)
pos = 15,-58

[State 1200,Hitby]
type = changestate
trigger1 = time >= 19-var(40)*2
value = 2105

[Statedef 2110]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 1215

[State 1310,TargetBind]
type = Targetstate
trigger1 = time = 0
value = 2160

[State 1215,TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 40,-50
time = 12

[State 1215,TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = 40,0
time = 10

[State 1215,TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
pos = 50,-70
time = 18

[State 1200,Hitby]
type = changestate
trigger1 = animtime = 0
value = 2111

[Statedef 2111]
type = S
movetype = A
physics = S
velset = 0, -8
ctrl = 0
anim = 1230

[State 1275,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = s10,1

[State 1310,TargetBind]
type = Targetlifeadd
trigger1 = TimeMod = 10, 0
value = -7
kill = 0

[State 1310,TargetBind]
type = veladd
trigger1 = time >= 0
y = .2

[State 1310,TargetBind]
type = Targetstate
trigger1 = time = 0
value = 2161

[State 1275,PlaySnd]
type = PlaySnd
trigger1 = TimeMod = 10, 0
value = F1,3

[State 3240,PosAdd]
type = PosAdd
trigger1 = Time = 0
x = 15

[State 1215,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1275,PlaySnd]
type = PlaySnd
trigger1 = TimeMod = 10, 0
value = F1,3

[State 3240,PosAdd]
type = PosAdd
trigger1 = Time = 0
x = 15

[State 1215,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1215,TargetBind]
type = TargetBind
trigger1 = animelemtime(1) >= 0
trigger1 = animelemtime(2) < 0
pos = -17,-50
time = 4

[State 1215,TargetBind]
type = TargetBind
trigger1 = animelemtime(2) >= 0
trigger1 = animelemtime(3) < 0
pos = 10,-60
time = 4

[State 1215,TargetBind]
type = TargetBind
trigger1 = animelemtime(3) >= 0
trigger1 = animelemtime(4) < 0
pos = 15,-69
time = 4

[State 1215,TargetBind]
type = TargetBind
trigger1 = animelemtime(4) >= 0
trigger1 = animelemtime(5) < 0
pos = 0,-60
time = 4

[State 1215,SprPriority]
type = SprPriority
trigger1 = AnimElemtime(1) >= 0
trigger1 = AnimElemtime(4) < 0
value = 3

[State 1215,SprPriority]
type = SprPriority
trigger1 = AnimElemtime(4) >= 0
value = -2


[State 1200,Hitby]
type = changestate
trigger1 = pos y >= 20
trigger1 = vel y > 0
value = 2112

;------------------------ 
[Statedef 2112]
type = A
movetype = A
physics = N
anim = 1240
velset = 0, 0
sprpriority = 1

[State 1275,PlaySnd]
type = PlaySnd
trigger1 = time = 0
value =0,11

[State 1215,TargetBind]
type = Targetstate
trigger1 = time = 0
value = 2162

[State 1210,TargetBind]
type = explod
trigger1 = AnimElem = 1
anim = f2
postype = p2
sprpriority = 3
pos = 0,0

[State 1220,PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1220,TargetBind]
type = TargetBind
trigger1 = Time = 0
pos = 20,0
time = 25

[State 1220,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = Time = 0
value = -150

[State 1220,EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 28

[State 1220,VelSet]	;fido
type = VelSet
trigger1 = AnimElem = 2
x = -2.5
y = -5

[State 1220,Gravity]
type = Gravity
trigger1 = AnimElem = 4, >= 0

[State 1220,End]
type = ChangeState
trigger1 = AnimElem = 4, >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52		;fido

[Statedef 2150]
type = S
movetype = h
physics = S
velset = 0, 0
ctrl = 0

[state explod]
type = removeexplod
trigger1 = time = 0
id = 6922

[state explod]
type = removeexplod
trigger1 = time = 0
id = 6920

[state explod]
type = explod
trigger1 = 1
sprpriority = 6
anim = 6900
bindtime = 99
removetime = 1
id = 6900
pos = 0,0
scale=Const(Size.xscale),Const(Size.yscale)

[State 1200,Hitby]
type = changeanim2
trigger1 = time = 0
value = 2550

[Statedef 2151]
type = S
movetype = h
physics = S
velset = 0, 0
ctrl = 0

[state playsnd]
type = playsnd
triggerall = life != 0
trigger1 = time = 0
value = s5000,ifelse(random<500,1,2)

[state playsnd]
type = playsnd
triggerall = life != 0
triggerall =  enemy,animelem = 2
trigger1 = time = 0
value = s5000,3

[state explod]
type = removeexplod
trigger1 = time = 0
id = 6900

[state explod]
type = removeexplod
trigger1 = time = 0
id = 6921

[state explod]
type = removeexplod
trigger1 = time = 0
id = 6922

[state explod]
type = explod
trigger1 = 1
sprpriority = 6
anim = 6920
bindtime = 99
removetime = 1
id = 6920
pos = 12,44
scale=Const(Size.xscale),Const(Size.yscale)

[State 1200,Hitby]
type = changeanim2
trigger1 = time = 0
value = 2551

[Statedef 2152]
type = S
movetype = h
physics = S
velset = 0, 0
ctrl = 0



[state explod]
type = removeexplod
trigger1 = time = 0
id = 6900

[state explod]
type = removeexplod
trigger1 = time = 0
id = 6920

[state explod]
type = removeexplod
trigger1 = time = 0
id = 6921

[state explod]
type = explod
trigger1 = 1
sprpriority = 6
anim = 6922
bindtime = 99
removetime = 1
id = 6922
pos = 11,44
scale=Const(Size.xscale),Const(Size.yscale)

[State 1200,Hitby]
type = changeanim2
trigger1 = time = 0
value = 2552

[Statedef 2153]
type = S
movetype = h
physics = S
velset = 0, 0
ctrl = 0

[state explod]
type = removeexplod
trigger1 = time = 0
id = 6900

[state explod]
type = removeexplod
trigger1 = time = 0
id = 6920

[state explod]
type = removeexplod
trigger1 = time = 0
id = 6922

[state explod]
type = explod
trigger1 = 1
sprpriority = 6
anim = 6921
bindtime = 99
removetime = 1
id = 6921
pos = 11,44
scale=Const(Size.xscale),Const(Size.yscale)

[State 1200,Hitby]
type = changeanim2
trigger1 = time = 0
value = 2553

[Statedef 2155]
type = A
movetype = h
physics = n
velset = -1, -3
ctrl = 0

[State 1200,Hitby]
type = veladd
trigger1 = time >= 0
y = .3

[State 1200,Hitby]
type = changeanim
trigger1 = time = 0
value = 5060

[State 1200,Hitby]
type = selfstate
trigger1 = pos y >= 0
trigger1 = vel y > 0
value = 5100

[Statedef 2160]
type = A
movetype = h
physics = n
velset = 0, 0
ctrl = 0

[State 1200,Hitby]
type = changeanim2
trigger1 = time = 0
value = 1255



[Statedef 2161]
type = A
movetype = h
physics = n
velset = 0, 0
ctrl = 0

[State 1200,Hitby]
type = changeanim2
trigger1 = time = 0
value = 1270

[Statedef 2162]
type = A
movetype = h
physics = n
velset = 0, 0
ctrl = 0

[state playsnd]
type = playsnd
trigger1 = time = 0
value = s5000,2

[State 1200,Hitby]
type = changeanim2
trigger1 = time = 0
value = 1280

[State 1335,PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1335,VelAdd]
type = Velset
trigger1 = time = 26
y = -6
x = -1

[State 1335,VelAdd]
type = VelAdd
trigger1 = vel y != 0
y = .40

[State 1335,SelfState]
type = SelfState
trigger1 = Time > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

[Statedef 2190]
type = A
movetype = h
physics = n
velset = 0, 0
ctrl = 0

[State 1200,Hitby]
type = changeanim2
trigger1 = time = 0
value = 1250

;===========================================
[Statedef 3000]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 3000

[State 1200,Hitby]
type = nothitby
trigger1 = time >= 0
value = SCA

[State 1200,HitDef]
type = Hitdef
trigger1 = Time = 0  && P2statetype != A && P2statetype != L  && statetype != A 		;&& P2stateno != 50 && P2stateno != 51  && P2bodydist X <= 25 && P2movetype != H
trigger1 = power >= 1000
attr = S, HT		
getpower = 100
givepower = 25
hitflag = MA			;M-
guardflag = -1			;None
priority = 6,miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 3001
p2stateno = 3010
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 3020,Poweradd]
type = poweradd
trigger1 = time = 0
value = -1000

[State 3020,SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 30
anim = F 30
sound =  6,1
pos = 25,-80
movetime = 0
darken = 1
unhittable = 1

[State 1200,End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl  = 1

[Statedef 3001]
type = S
movetype = A
physics = S
anim = 3001
velset = 0, 0
ctrl = 0

[state 1300]
type = Width
trigger1 = animelem = 1
edge = 60,30

[state 1300]
type = Width
trigger1 = animelem = 7
edge = 50,30

[state 1300]
type = Width
trigger1 = animelem = 8
edge = 70,30

[State 1310,TargetBind]
type = null;TargetBind
trigger1 = time = 0
value = 3010

[State 911, 1]
type = targetLifeAdd
Trigger1 = AnimElem = 8
value = -120

[State 501,playerpush]
type = playerpush
trigger1 = time >= 0
value = 0

[State 3075,AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 180
length = 16
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 100,100,220
palpostbright = 0, 0, 0
paladd = 10,10,45
palmul = .65,.65,.85
timegap = 2
framegap = 4
trans = add1

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 50,0
time = 5
[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = 45,0
time = 15
[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
pos = 40,0
time = 5
[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
pos = -50,0
time = 6
[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 5
pos = -60,0
time = 6
[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 6
pos = -20,-80
time = 6
[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 7
pos = 60,-80
time = 8
[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 8
pos = 80,-5
time = 9
[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 9
pos = 60,00
time = 6
[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 10
pos = 0,-10
time = 6

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 11
pos = 0,-10
time = 6

[State 501,playsnd]
type = playsnd
trigger1 = animelem = 1
value = 10,1

[State 501,playsnd]
type = playsnd
trigger1 = animelem = 8
value = F5,1

[State 1310,TargetBind]
type = explod
trigger1 = animelem = 8
anim = F2
postype = p2
pos = 0,10

[State 501,velset]
type = posadd
trigger1 = animelem = 10
x = 30
[State 501,velset]
type = posadd
trigger1 = animelem = 11
x = 30
[State 501,velset]
type = posadd
trigger1 = animelem = 12
x = 30

[State 1215,SprPriority]
type = SprPriority
trigger1 = time >= 0
value = 1

[State 1220,EnvShake]
type = EnvShake
trigger1 = animelem = 8
time = 28

[State 1215,ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 3002

[Statedef 3002]
type = S
movetype = A
physics = S
anim = 3002
velset = 0, 0
ctrl = 0

[state 1300]
type = Width
trigger1 = animelem = 1
edge = 20,30

[state 1300]
type = Width
trigger1 = animelem = 3
edge = 50,30

[state 1300]
type = Width
trigger1 = animelem = 4
edge = 70,30

[State 911, 1]
type = targetLifeAdd
Trigger1 = AnimElem = 4
value = -120

[State 1310,TargetBind]
type = Targetstate
trigger1 = time = 0
value = 3011

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = -60,0
time = 10
[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = -10,-80
time = 6
[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
pos = 60,-80
time = 4
[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
pos = 80,-10
time = 4
[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 5
pos =60,-00
time = 4
[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 6
pos = 0,-10
time = 7
[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 7
pos = 0,-10
time = 3

[State 501,playerpush]
type = playerpush
trigger1 = time >= 0
value = 0

[State 1310,TargetBind]
type = explod
trigger1 = animelem = 4
anim = F2
postype = p2
pos = 0,10

[State 501,playsnd]
type = playsnd
trigger1 = animelem = 4
value = F5,1

[State 501,velset]
type = posadd
trigger1 = animelem = 7
x = 60

[State 1215,SprPriority]
type = SprPriority
trigger1 = time >= 0
value = 1

[State 1220,EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 28

[State 1215,ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 3003

[Statedef 3003]
type = S
movetype = A
physics = S
anim = 3003
velset = 0, 0
ctrl = 0

[State 1310,TargetBind]
type = Targetstate
trigger1 = time = 0
value = 3012

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = -40,0
time = 10
[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = -50,-60
time = 10

[State 501,playerpush]
type = playerpush
trigger1 = time >= 0
value = 0

[State 1215,ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 3004

[Statedef 3004]
type = S
movetype = A
physics = S
anim = 3004
velset = 0,0
ctrl = 0

[state 1300]
type = Width
trigger1 = animelem = 1
edge = 30,30


[State 1310,TargetBind]
type = Targetstate
trigger1 = time = 0
value = 3013

[State 1220,velset]
type = statetypeset
trigger1 = time >= 0
statetype = A

[State 501,playerpush]
type = playerpush
trigger1 = time >= 0
value = 0

[State 501,playsnd]
type = playsnd
trigger1 = timeMod = 10,0
value = F1,3

[State 501,velset]
type = velset
trigger1 = time = 0
y = -10

[State 1310,TargetBind]
type = TargetBind 
trigger1 = animelemtime(1) >= 0
trigger1 = animelemtime(2) < 0
pos = -17,-50
time = 4

[State 1310,TargetBind]
type = TargetBind  
trigger1 = animelemtime(2) >= 0
trigger1 = animelemtime(3) < 0
pos = 10,-60
time = 4

[State 1310,TargetBind]
type = TargetBind
trigger1 = animelemtime(3) >= 0
trigger1 = animelemtime(4) < 0
pos = 15,-69
time = 4

[State 1310,TargetBind]
type = TargetBind
trigger1 = animelemtime(4) >= 0
trigger1 = animelemtime(5) < 0
pos = 0,-60
time = 4

[State 1215,SprPriority]
type = SprPriority
trigger1 = AnimElemtime(1) >= 0
trigger1 = AnimElemtime(4) < 0
value = 3

[State 1215,SprPriority]
type = SprPriority
trigger1 = AnimElemtime(4) >= 0
value = -2

[State 1215,Gravity]
type = Gravity
trigger1 = 1

[State 1215,ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 15
value = 3005

[Statedef 3005]
type = S
movetype = A
physics = N
anim = 3005
velset = 0,0
ctrl = 0

[state 1300]
type = Width
trigger1 = 1
edge = 50,30

[State 1310,TargetBind]
type = explod
trigger1 = animelem = 1
anim = F2
postype = p2
pos = 0,10

[State 911, 1]
type = targetLifeAdd
Trigger1 = time = 0
value = -150

[State 1310,TargetBind]
type = posset
trigger1 = time = 0
y = 0

[State 1310,TargetBind]
type = Targetstate
trigger1 = time = 0
value = 3014

[State 1310,TargetBind]
type = TargetBind  
trigger1 = time = 0
pos = 30,0
time =20

[State 1220,velset]
type = statetypeset
trigger1 = time >= 20
statetype = A

[State 501,playerpush]
type = playerpush
trigger1 = time >= 0
value = 0

[State 501,playsnd]
type = playsnd
trigger1 = time = 1
value = F5,1

[State 501,velset]
type = velset
trigger1 = time = 20
x = -1.5
y = -8

[State 1215,Gravity]
type = Gravity
trigger1 = time >= 20

[State 1215,SprPriority]
type = SprPriority
trigger1 =  time >= 0
value = 1

[State 1220,EnvShake]
type = EnvShake
trigger1 = time  = 0
time = 28

[State 1215,ChangeState]
type = ChangeState
trigger1 = pos y >= 0
trigger1 = vel y > 0 
value = 50

;----------------------------------------------------------------------------
[Statedef 3010]
type = A
movetype = H
physics = N
velset = 0, 0
ctrl = 0

[State 910, 0]
type = ChangeAnim2
Trigger1 = Time = 0 
value = 3010

[State 1215,SprPriority]
type = SprPriority
trigger1 = time >= 0
value = -1

[Statedef 3011]
type = A
movetype = H
physics = N
velset = 0, 0
ctrl = 0

[State 910, 0]
type = ChangeAnim2
Trigger1 = Time = 0 
value = 3011

[State 1215,SprPriority]
type = SprPriority
trigger1 = time >= 0
value = -1

[Statedef 3012]
type = A
movetype = H
physics = N
velset = 0, 0
ctrl = 0

[State 910, 0]
type = ChangeAnim2
Trigger1 = Time = 0 
value = 3012

[State 1215,SprPriority]
type = SprPriority
trigger1 = time >= 0
value = -1

[Statedef 3013]
type = A
movetype = H
physics = N
velset = 0, 0
ctrl = 0

[State 910, 0]
type = ChangeAnim2
Trigger1 = Time = 0 
value = 1270

[State 1215,SprPriority]
type = SprPriority
trigger1 = time >= 0
value = -1

[Statedef 3014]
type = A
movetype = H
physics = N
velset = 0, 0
ctrl = 0

[State 910, 0]
type = ChangeAnim2
Trigger1 = Time = 0 
value = 1280

[State 501,velset]
type = velset
trigger1 = time = 20
x = -2
y = -8

[State 1215,Gravity]
type = Gravity
trigger1 = time >= 20

[State 1335,SelfState]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 5
value = 5100



;SF2_ZAF ÇżĽé´şŔö
;===========================================
[Statedef 2500]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 2509

[State 1200,Hitby]
type = velset
trigger1 = time >= 10
x = 2

[State 1200,Hitby]
type = changeanim
trigger1 = time = 10
value = 2500

[State 1200,Hitby]
type = nothitby
trigger1 = time >= 0
value = SCA

[State 1200,Hitby]
type = nothitby
trigger1 = time >= 0
value = SCA

[State 1200,HitDef]
type = Hitdef
trigger1 = anim = 2509
trigger1 = 1
attr = S, HA		
getpower = 100
givepower = 25
hitflag = MAF			;M-
guardflag = -1			;None
priority = 6
sparkno = -1
p1facing = 1
p2facing = 1
p2stateno = 2559
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 1200,HitDef]
type = Hitdef
trigger1 = anim = 2500
trigger1 = 1
attr = S, HA		
getpower = 100
givepower = 25
hitflag = MAF			;M-
guardflag = -1			;None
priority = 6
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 2501
p2stateno = 2550
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0



[Statedef 2501]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 2501

[State 1310,TargetBind]
type = TargetBind
trigger1 = 1
pos = 16,-63

[State 1200,Hitby]
type = changestate
trigger1 = animtime = 0
value = 2505

[Statedef 2505]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 2505

[State 1310,TargetBind]
type = Targetstate
trigger1 = AnimElem = 1
value = 2550

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 15,-60

[State 1200,Hitby]
type = changestate
trigger1 = time >= 9-var(40)
value = 2506

[Statedef 2506]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 2506

[State 1310,TargetBind]
type = Targetlifeadd
trigger1 = time = 0
value = -15
kill = ifelse(var(51)>= 97,1,0)

[state playsnd]
type = playsnd
trigger1 = time = 0
value = s10,ifelse(random<500,1,0)

[state explod]
type = varadd
trigger1 = time = 0
trigger1 = var(40)<=5
trigger1 = command = "hold_a"
var(40) = 1

[state explod]
type = varadd
trigger1 = time = 0
trigger1 = var(40)!=0
trigger1 = command = "hold_b"
var(40) = -1

[state explod]
type = varadd
trigger1 = time =1 
var(41) = 1

[state explod]
type = varadd
trigger1 = time =1 
var(51) = 1

[state explod]
type = varset
trigger1 = var(41) = 10
var(41) = 0

[state explod]
type = explod
trigger1 = time = 1
sprpriority = 5
anim = f2
bindtime = 99
pos = 13,-63

[state explod]
type = explod
trigger1 = var(41) = 9
sprpriority = 5
anim = f10
bindtime = 99
pos = 13,-63

[State 1310,TargetBind]
type = Targetstate
trigger1 = time = 0
value = 2551

[State 1310,TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 15,-65

[State 1310,TargetBind]
type = Targetstate
trigger1 = time = 10-var(40)
value = 2553

[State 1310,TargetBind]
type = TargetBind
trigger1 = time = 10-var(40)
pos = 14,-63

[State 1310,TargetBind]
type = Targetstate
trigger1 = time = 19-var(40)*2
value = 2552

[State 1310,TargetBind]
type = Targetstate
trigger1 = var(51)=100
trigger1 = time >= 19-var(40)*2
value = 2555

[State 1310,TargetBind]
type = TargetBind
trigger1 = time = 19-var(40)*2
pos = 13,-63


[State 1310,TargetBind]
type = posadd
trigger1 = time = [20-var(40)*2,25-var(40)*3]
trigger1 = time%2 != 1
x = 2

[State 1310,TargetBind]
type = posadd
trigger1 = time = [20-var(40)*2,25-var(40)*3]
trigger1 = time%2 = 1
x = -2

[State 1310,TargetBind]
type = TargetBind
trigger1 = time = [20-var(40)*2,25-var(40)*3]
trigger1 = time%2 != 1
pos = 13,-63

[State 1310,TargetBind]
type = TargetBind
trigger1 = time = [20-var(40)*2,25-var(40)*3]
trigger1 = time%2 = 1
pos = 12,-63

[State 1200,Hitby]
type = changestate
trigger1 = time >= 29-var(40)*3
value = 2507

[State 1200,Hitby]
type = changestate
trigger1 = time = 28-var(40)*3
trigger1 = command = "hold_x"
value = 2508

[State 1200,Hitby]
type = changestate
trigger1 = var(51) = 100
trigger1 = time >= 19-var(40)*2
value = 0
ctrl = 1

[Statedef 2507]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 2505

[State 1310,TargetBind]
type = Targetstate
trigger1 = time = 0
value = 2553

[State 1310,TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 14,-60

[State 1310,TargetBind]
type = Targetstate
trigger1 = time = 10-var(40)
value = 2551

[State 1310,TargetBind]
type = TargetBind
trigger1 = time = 10-var(40)
pos = 15,-58

[State 1200,Hitby]
type = changestate
trigger1 = time >= 19-var(40)*2
value = 2505

[Statedef 2508]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 2508

[State 1310,TargetBind]
type = Targetlifeadd
trigger1 = animelemtime(3) > 0
value = -1
kill = 0

[State 1310,TargetBind]
type = posadd
trigger1 = animelemtime(3) >= 5
trigger1 = time%2 != 1
x = 2

[State 1310,TargetBind]
type = posadd
trigger1 = animelemtime(3) >= 5
trigger1 = time%2 = 1
x = -2

[State 1310,TargetBind]
type = TargetBind
trigger1 = animelemtime(1) = [0,5]
pos = 14,-63

[State 1310,TargetBind]
type = Targetstate
trigger1 = animelemtime(1) = 0
value = 2553

[State 1310,TargetBind]
type = TargetBind
trigger1 = animelemtime(1) = [6,10]
pos = 15,-58

[State 1310,TargetBind]
type = Targetstate
trigger1 = animelemtime(1) = 6
value = 2551

[State 1310,TargetBind]
type = TargetBind
trigger1 = animelemtime(1) = [11,20]
pos = 15,-60

[State 1310,TargetBind]
type = Targetstate
trigger1 = animelemtime(1) = 11
value = 2550

[State 1310,TargetBind]
type = TargetBind
trigger1 = animelemtime(2) = [0,5]
pos = 15,-58

[State 1310,TargetBind]
type = Targetstate
trigger1 = animelemtime(2) = 0
value = 2551


[State 1310,TargetBind]
type = TargetBind
trigger1 = animelemtime(3) = 0
pos = 14,-63

[State 1310,TargetBind]
type = Targetstate
trigger1 = animelemtime(3) = 0
value = 2553

[State 1310,TargetBind]
type = Targetstate
trigger1 = animelemtime(3) = 5
value = 2552

[State 1310,TargetBind]
type = TargetBind
trigger1 = animelemtime(3) >= 5
trigger1 = time%2 != 1
pos = 11,-67

[State 1310,TargetBind]
type = TargetBind
trigger1 = animelemtime(3) >= 5
trigger1 = time%2 = 1
pos = 10,-67

[State 1310,TargetBind]
type = Targetstate
trigger1 = time = 0
value = 2552

[State 1310,TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 13,-63

[State 1200,Hitby]
type = changestate
trigger1 = time >= 100
value = 2505


[Statedef 2550]
type = S
movetype = h
physics = S
velset = 0, 0
ctrl = 0

[state explod]
type = removeexplod
trigger1 = time = 0
id = 6922

[state explod]
type = removeexplod
trigger1 = time = 0
id = 6920

[state explod]
type = explod
trigger1 = 1
sprpriority = 6
anim = 6900
bindtime = 99
removetime = 1
id = 6900
pos = 0,0
scale=Const(Size.xscale),Const(Size.yscale)

[State 1200,Hitby]
type = changeanim2
trigger1 = time = 0
value = 2550

[Statedef 2551]
type = S
movetype = h
physics = S
velset = 0, 0
ctrl = 0

[state playsnd]
type = playsnd
triggerall = life != 0
triggerall = time = 0
trigger1 = enemy,stateno = 2506
value = s5000,ifelse(random<500,1,2)

[state playsnd]
type = playsnd
triggerall = life != 0
triggerall =  enemy,animelem = 2
triggerall = enemy,stateno = 2508
trigger1 = time = 0
value = s5000,3



[state explod]
type = removeexplod
trigger1 = time = 0
id = 6900

[state explod]
type = removeexplod
trigger1 = time = 0
id = 6921

[state explod]
type = removeexplod
trigger1 = time = 0
id = 6922

[state explod]
type = explod
trigger1 = 1
sprpriority = 6
anim = 6920
bindtime = 99
removetime = 1
id = 6920
pos = 12,44
scale=Const(Size.xscale),Const(Size.yscale)

[State 1200,Hitby]
type = changeanim2
trigger1 = time = 0
value = 2551

[Statedef 2552]
type = S
movetype = h
physics = S
velset = 0, 0
ctrl = 0



[state explod]
type = removeexplod
trigger1 = time = 0
id = 6900

[state explod]
type = removeexplod
trigger1 = time = 0
id = 6920

[state explod]
type = removeexplod
trigger1 = time = 0
id = 6921

[state explod]
type = explod
trigger1 = 1
sprpriority = 6
anim = 6922
bindtime = 99
removetime = 1
id = 6922
pos = 11,44
scale=Const(Size.xscale),Const(Size.yscale)

[State 1200,Hitby]
type = changeanim2
trigger1 = time = 0
value = 2552

[Statedef 2553]
type = S
movetype = h
physics = S
velset = 0, 0
ctrl = 0

[state explod]
type = removeexplod
trigger1 = time = 0
id = 6900

[state explod]
type = removeexplod
trigger1 = time = 0
id = 6920

[state explod]
type = removeexplod
trigger1 = time = 0
id = 6922

[state explod]
type = explod
trigger1 = 1
sprpriority = 6
anim = 6921
bindtime = 99
removetime = 1
id = 6921
pos = 11,44
scale=Const(Size.xscale),Const(Size.yscale)

[State 1200,Hitby]
type = changeanim2
trigger1 = time = 0
value = 2553

[Statedef 2555]
type = A
movetype = h
physics = n
velset = -1, -3
ctrl = 0

[State 1200,Hitby]
type = veladd
trigger1 = time >= 0
y = .3

[State 1200,Hitby]
type = changeanim
trigger1 = time = 0
value = 5060

[State 1200,Hitby]
type = selfstate
trigger1 = pos y >= 0
trigger1 = vel y > 0
value = 5100


[Statedef 2559]
type = S
movetype = h
physics = S
velset = 0, 0
ctrl = 0

[State 1200,Hitby]
type = posset
trigger1 = time = 0
y = 0

[State 1200,Hitby]
type = changeanim
trigger1 = time = 0
value = 120

[State 1200,Hitby]
type = changeanim
trigger1 = anim = 120
trigger1 = animtime = 3
value = 130