; Zangief's Super Aurts
;---------------------------------------------------------------------------
;=================================

;---------------------------------------------------------------------------
;^^^^^^^^^^^^^^^^^ファイナルアトミックバスター(Final Atmic Buster)^^^^^^^^^^^^^^^^

;lv.1ファイナルアトミックバスター(lv.1 Final Atmic Buster)
[Statedef 3000]
type = S
movetype = A
physics = S
poweradd = -1000+(!var(22)&&var(59)=3 && (100*Life/const(data.life))<=30)*1000-(var(59)=1&&!var(21))*500
ctrl = 0
velset = 0,0

[State 3000]
type = varset
trigger1 = time=0
var(2)=0

[State 3000]
type = varset
trigger1 = (prevstateno=3050||prevstateno=3150) && time=0
var(2)=1

[State 1000, VarSet]
type = VarSet
trigger1 = Time=0
var(1)=0

[State 3000]
type = varset
trigger1 = (prevstateno=[1000,2099]) && time=0 && !var(21)
trigger2 = (prevstateno=[3000,3999]) && time=0 && !var(21)
var(19)=1

[State 1000,2]
type = ChangeState
trigger1 = Time=0
value = 3050

;lv.2ファイナルアトミックバスター(lv.2 Final Atmic Buster)
[Statedef 3010]
type = S
movetype = A
physics = S
poweradd = -2000
ctrl = 0
velset = 0,0

[State 3000]
type = varset
trigger1 = time=0
var(2)=0

[State 3000]
type = varset
trigger1 = (prevstateno=3050||prevstateno=3150) && time=0
var(2)=1

[State 1000, VarSet]
type = VarSet
trigger1 = Time=0
var(1)=1

[State 3000]
type = varset
trigger1 = (prevstateno=[1000,2099]) && time=0 && !var(21)
trigger2 = (prevstateno=[3000,3999]) && time=0 && !var(21)
var(19)=1

[State 1000,2]
type = ChangeState
trigger1 = Time=0
value = 3050

;lv.3ファイナルアトミックバスター(lv.3 Final Atmic Buster)
[Statedef 3020]
type = S
movetype = A
physics = S
poweradd = ifelse(var(59)!=4,-3000,-1000)
ctrl = 0
velset = 0,0

[State 3000]
type = varset
trigger1 = time=0
var(2)=0

[State 3000]
type = varset
trigger1 = (prevstateno=3050||prevstateno=3150) && time=0
var(2)=1

[State 1000, VarSet]
type = VarSet
trigger1 = Time=0
var(1)=2

[State 3000]
type = varset
trigger1 = (prevstateno=[1000,2099]) && time=0 && !var(21)
trigger2 = (prevstateno=[3000,3999]) && time=0 && !var(21)
var(19)=1

[State 1000,2]
type = ChangeState
trigger1 = Time=0
value = 3050

;ファイナルアトミックバスター(Final Atmic Buster)
[Statedef 3050]
type= S
movetype = A
physics = S
ctrl = 0
velset = 0,0
juggle = 15
anim = 3000+(var(49)=5)*5

[State 420,PlaySnd]
type = PlaySnd
trigger1 = time=4
value = ifelse(var(1),1400,3000), 0
channel = 1

[State 3500, AfterImage]
type = AfterImage
trigger1 = time=4 && !var(56)
time = 999
length = 10
TimeGap  = 3
FrameGap = 4
palbright = 1,1,1
palContrast = ifelse(var(2)=1,50,ifelse(var(1)=1,50,ifelse(Var(1)=2,150,128))), ifelse(var(2)=1,50,ifelse(!var(1),128,50)), ifelse(var(2)=1,150,ifelse(var(1)=1,150,ifelse(Var(1)=2,50,128)))
PalMul = .5,.5,.5
trans = add1

[State 4500, AfterImage]
type = AfterImage
trigger1 = Time=4 && var(56)
time = 999
length = 10
TimeGap  = 3
FrameGap = 4
palbright = 1,1,1
palContrast = 0, 100, 150
palmul = .5,.5,.5
trans = add1

[State 3500,NotHitby]
type = Varset
trigger1 = Time=0
fvar(11)=random%2

[State 3500,NotHitby]
type = NotHitBy
trigger1 = Time=0
value = SCA
time = ifelse(var(1)=1,61,ifelse(var(1)=2,68,56))

[State -2, mask]
type = Helper
trigger1 = !NumHelper(7500) && Time=2
helpertype = normal
name = "super_effect"
id = 7500
facing = 1
pos = 12,-95
postype = P1
stateno = 7500+(var(59)=[3,5])*10
keyctrl = 0
pausemovetime = 9999
supermovetime = 9999
ownpal = 1
ignorehitpause = 1

[State 3500,NotHitby]
type = Varset
trigger1 = Time=0
var(2) = 0

[State 3500,NotHitby]
type = Varset
trigger1 = Time=3 && P2stateno=40
var(2) = 1

[State 3000, Pause]
type = Pause
trigger1 = time=3
time = 50
movetime = 50

[State 800, 1]
type = HitDef
triggerall = P2MoveType!=H && !var(56)
triggerall = P2StateNo!=[150,155]
triggerall = !var(2)
triggerall = AnimElem = 2
trigger1 = P2bodydist X<=82 && !var(49)
trigger2 = P2dist X<=122 && var(49)=1
trigger3 = P2dist X<=116 && var(49)=2
trigger4 = P2bodydist X<=76 && var(49)=3
trigger5 = P2bodydist X<=65 && var(49)=4
trigger6 = P2bodydist X<=52 && var(49)=5
trigger7 = P2bodydist X<=76 && var(49)=6
attr = S, ST
hitflag = M-
priority = 7, Dodge
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 3051+var(1)*10
p2stateno = 3056+var(1)*10
guard.dist = 0
numhits = 0
getpower = 0*var(5)

[State 800, 1]
type = HitDef
triggerall = var(56)
triggerall = P2StateNo!=[150,155]
triggerall = !var(2)
triggerall = AnimElem = 2
trigger1 = P2bodydist X<=82 && !var(49)
trigger2 = P2dist X<=122 && var(49)=1
trigger3 = P2dist X<=116 && var(49)=2
trigger4 = P2bodydist X<=76 && var(49)=3
trigger5 = P2bodydist X<=65 && var(49)=4
trigger6 = P2bodydist X<=52 && var(49)=5
trigger7 = P2bodydist X<=76 && var(49)=6
attr = S, ST
hitflag = M
priority = 7, Dodge
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 3051+var(1)*10
p2stateno = 3056+var(1)*10
guard.dist = 0
numhits = 0
getpower = 0*var(5)

[state 1350]
type = AttackDist
trigger1 = 1
value = 0

[state 1350]
type = StatetypeSet
trigger1 = AnimElem=3
movetype = I

[state 1350]
type = PlaySND
trigger1 = AnimElem=5
value = 800,2
channel = 1

[State 3500,Exit]
type =ChangeState
trigger1 = AnimTime=0
value = 0
ctrl=1

;ファイナルアトミックバスター(Final Atmic Buster)
[Statedef 3051]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 3051

[State 801, Voice]
type = PlaySnd
trigger1 = AnimElem=1
value = 800, 0

[State 801, Effect]
type = PlaySnd
trigger1 = AnimElem=9
value = 3000, 1
channel = 1

[State 801, Width 1]
type = PosAdd
trigger1 = AnimElem=13
x = ifelse(frontedgebodydist<60,frontedgebodydist,60)

[State 801, Width 1]
type = Width
trigger1 = AnimElem=1
edge = 60,0

[State 801, Width 1]
type = Width
trigger1 = AnimElem=4
edge = 0,55

[State 801, Width 1]
type = Width
trigger1 = AnimElem=8
edge = 72,0

[State 1000,PlaySnd]
type = targetbind
trigger1 = time=0
pos = 60,0

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElem=2
pos = 55,0

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElem=3
pos = -5,-60

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(4)>=0 && AnimElemTime(7)<0
trigger2 = AnimElemTime(13)>=0
pos = -55,-60

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(7)>=0 && AnimElemTime(8)<0
pos = -27,-92

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(8)>=0 && AnimElemTime(9)<0
pos = 72,-97

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(9)>=0 && AnimElemTime(12)<0
pos = 65,-9

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(12)>=0 && AnimElemTime(13)<0
pos = 30,-9

[State 801, Hurt 11]
type = HitAdd
trigger1 = AnimElem=9
value = 1

[State 801, Hurt 11]
type = varAdd
trigger1 = AnimElem=9
var(16)=1

[State 1000,PlaySnd]
type = targetLifeAdd
trigger1 = AnimElem=9 && var(49)<3
value = -ceil(ifelse(var(49)=2,98,ifelse(var(49)=1,ifelse(var(1),77,70),70))*fvar(7))
kill = 0

[State 1000,PlaySnd]
type = targetLifeAdd
trigger1 = AnimElem=9 && var(49)>=3
value = -ceil(ifelse(var(49)=6,91,ifelse(var(49)=5,98,ifelse(var(49)=4,98,84)))*fvar(7))
kill = 0

[State 1000,PlaySnd]
type = targetPowerAdd
trigger1 = AnimElem=9
value = 2*var(6)

[State 1000,PlaySnd]
type = EnvShake
trigger1 = AnimElem=9
time = 16
ampl = 4

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=9
value = 1,4

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=9
value = 5100,0

[State 100, Explod]
type = Explod
trigger1 = AnimElem=9
Anim = 7910
pos = 65, 5
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 100, Explod]
type = Explod
trigger1 = AnimElem=9
Anim = 7930
pos = 65, 5
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 1351]
type = PosSet
trigger1 = time=0
y = 0

[State 100, Explod]
type = Explod
trigger1 = time=0
Anim = 7910
pos = 0, 0
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[state 1000,exit]
type = ChangeState
trigger1 = AnimTime=0
value = 3052

;ファイナルアトミックバスター動作2(Final Atmic Buster)
[Statedef 3052]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 3052

[State 802, 1]
type = targetstate
Trigger1 = Time = 0 && var(2)=100
value = 3058

[State 1000,PlaySnd]
type = Turn
trigger1 = time=0 && var(2)<100

[State 801, Effect]
type = PlaySnd
trigger1 = (Vel Y=[-2,-.5]);ifelse(var(49)>2,Vel Y>0,(Vel Y=[-2,-.5]))
value = 3000, 2
channel = 1
persistent=0

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(1)>=0 && AnimElemTime(2)<0
trigger2 = time%12=0 && time>10
pos = 60,-92

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(2)>=0 && AnimElemTime(3)<0
trigger2 = AnimElem=4
pos = 22,-82

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(3)>=0 && AnimElemTime(4)<0
pos = -22,-92

[State 1000,PlaySnd]
type = SprPriority
trigger1 = AnimElem=2,=0
value = -1

[State 1000,PlaySnd]
type = SprPriority
trigger1 = AnimElem=3,=0
value = 1

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem=1,=1
value = 2,2

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElem =1
y = -9.5;-11.5;ifelse(var(49)>2,-11.0,-11.5)

[State 1100, VelAdd]
type = VelAdd
trigger1 = AnimElem =1,>=0
y = .4+(Vel Y>0)*1.2;.5+(Vel Y>=0)*1;ifelse(var(49)>2,.55,.5+(Vel Y>=0)*.5)

[State 1100]
type = ChangeState
trigger1 = Vel Y>0 && Pos Y>=0
value = 3053

;ファイナルアトミックバスター叩きつけ
[Statedef 3053]
type = S
Movetype = A;I(while teammode is simul, it occur Bug sometimes.)
physics = S
ctrl = 0
velset = 0,0
anim = 1352

[State 1000,PlaySnd]
type = SprPriority
trigger1 = time=0
value = 1

[State 801, Width 1]
type = PosSet
trigger1 = time=0
y = 0

[State 801, Width 1]
type = Width
trigger1 = time=0
edge = 67,0

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElem=1
pos = 67,-20

[State 801, Hurt 11]
type = HitAdd
trigger1 = AnimElem=1
value = 1

[State 801, Hurt 11]
type = varAdd
trigger1 = AnimElem=1
var(16)=1

[State 1000,PlaySnd]
type = targetLifeAdd
trigger1 = AnimElem=1 && var(49)<2
value = -ceil(ifelse(var(49)=1,ifelse(var(1)=2,301,ifelse(var(1)=1,280,210)),ifelse(var(1)=2,ifelse(var(2)=20,140,210),ifelse(var(1)=1,210,175)))*fvar(7))

[State 1000,PlaySnd]
type = targetLifeAdd
trigger1 = AnimElem=1 && var(49)>=2
value = -ceil(ifelse(var(49)=6,175,ifelse(var(49)=5,182,ifelse(var(49)=2,182,168)))*fvar(7))

[State 1000,PlaySnd]
type = targetPowerAdd
trigger1 = AnimElem=1
value = 2*var(6)

[State 1000,PlaySnd]
type = EnvShake
trigger1 = AnimElem=1
time = 16
ampl = 4

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=1
value = 1,11

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=1
value = 5100,0

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=1
value = 1,4

[State 100, Explod]
type = Explod
trigger1 = AnimElem=1
Anim = 7910
pos = 41, 5
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 100, Explod]
type = Explod
trigger1 = AnimElem=1
Anim = 7930
pos = 41, 5
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 1000,PlaySnd]
type = targetstate
trigger1 = AnimElem=1
value = 3057

[State 1351]
type = PosSet
trigger1 = time=0
y = 0

[State 100, Explod]
type = Explod
trigger1 = time=0
Anim = 7910
pos = 0, 0
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 1152,1]
type = PosSet
trigger1 = Time=0
y = 0

[state 1000,exit]
type = ChangeState
trigger1 = AnimTime=0
value = 3054

;ファイナルアトミックバスタージャンプ(Final Atmic Buster)
[Statedef 3054]
type = A
movetype = A
physics = N
ctrl = 0
velset = -4.125,-6
anim = 1353

[State 803, 1]
type = VelAdd
Trigger1 = 1
y = .55

[state 1000,exit]
type = ChangeState
trigger1 = Vel Y>0 && Pos Y>=0
value = 3055

;ファイナルアトミックバスター着地(Land)
[Statedef 3055]
type = S
Movetype = I
physics = S
ctrl = 0
velset = 0,0
anim = 1354

[State 1351]
type = PosSet
trigger1 = time=0
y = 0

[State 100, Explod]
type = Explod
trigger1 = time=0
Anim = 7910
pos = 0, 0
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 1152,1]
type = PosSet
trigger1 = Time=0
y = 0

[state 1000,exit]
type = ChangeState
trigger1 = AnimTime=0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手
[Statedef 3056]
type    = A
movetype= H
physics = N
velset = 0,0

[State 802, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3056

[State 802, 1]
type = ChangeAnim2
Trigger1 = Anim=3056 && AnimTime = 0
value = 3057

[State 1000,PlaySnd]
type = Turn
trigger1 = Anim=3056 && AnimElem=2

[State 802, 1]
type = ScreenBound
Trigger1 = 1
value = 1
;---------------------------------------------------------------------------
;相手叩きつけ
[Statedef 3057]
type    = A
movetype= H
physics = N
velset = 0,0

[State 802, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3058

[State 803, 2]
type = ChangeState
Trigger1 = time=18
value = 3058
;---------------------------------------------------------------------------
;相手吹き飛び
[Statedef 3058]
type    = A
movetype= H
physics = N
velset = -4.125,-6

[state 1357]
type = PosSet
trigger1 = time=0
y = 0

[State 803, 1]
type = VelAdd
Trigger1 = 1
y = .5

[State 803, 1]
type = VelSet
Trigger1 = Vel Y>0 && Pos Y>=0
x = -2.0

[State 803, 2]
type = SelfState
Trigger1 = Vel Y>0 && Pos Y>=0
value = 5100

;ファイナルアトミックバスター(Final Atmic Buster)
[Statedef 3061]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 3061

[State 801, Voice]
type = PlaySnd
trigger1 = AnimElem=1
value = 800, 0

[State 801, Effect]
type = PlaySnd
trigger1 = AnimElem=9
trigger2 = AnimElem=18
value = 3000, (AnimElem=18)
channel = 1

[State 801, Width 1]
type = PosAdd
trigger1 = AnimElem=13
trigger2 = AnimElem=22
x = ifelse(frontedgebodydist<60,frontedgebodydist,60)

[State 801, Width 1]
type = Width
trigger1 = AnimElem=1
edge = 60,0

[State 801, Width 1]
type = Width
trigger1 = AnimElem=4
trigger2 = AnimElem=13
edge = 0,55

[State 801, Width 1]
type = Width
trigger1 = AnimElem=8
trigger2 = AnimElem=17
edge = 72,0

[State 1000,PlaySnd]
type = targetbind
trigger1 = time=0
pos = 60,0

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElem=2
pos = 55,0

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElem=3
pos = -5,-60

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(4)>=0 && AnimElemTime(7)<0
trigger2 = AnimElemTime(13)>=0 && AnimElemTime(16)<0
trigger3 = AnimElemTime(22)>=0
pos = -55,-60

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(7)>=0 && AnimElemTime(8)<0
trigger2 = AnimElemTime(16)>=0 && AnimElemTime(17)<0
pos = -27,-92

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(8)>=0 && AnimElemTime(9)<0
trigger2 = AnimElemTime(17)>=0 && AnimElemTime(18)<0
pos = 72,-97

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(9)>=0 && AnimElemTime(12)<0
trigger2 = AnimElemTime(18)>=0 && AnimElemTime(21)<0
pos = 65,-9

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(12)>=0 && AnimElemTime(13)<0
trigger2 = AnimElemTime(21)>=0 && AnimElemTime(22)<0
pos = 30,-9

[State 801, Hurt 11]
type = HitAdd
trigger1 = AnimElem=9
trigger2 = AnimElem=18
value = 1

[State 801, Hurt 11]
type = varAdd
trigger1 = AnimElem=9
trigger2 = AnimElem=18
var(16)=1

[State 1000,PlaySnd]
type = targetLifeAdd
triggerall = var(49)<3
trigger1 = AnimElem=9
trigger2 = AnimElem=18
value = -ceil(ifelse(var(49)=2,98,ifelse(var(49)=1,ifelse(var(1),77,70),70))*fvar(7))
kill = 0

[State 1000,PlaySnd]
type = targetLifeAdd
triggerall = var(49)=[3,4]
trigger1 = AnimElem=9
trigger2 = AnimElem=18
value = -ceil(ifelse((AnimElem=9),ifelse(var(49)=4,84,84),ifelse(var(49)=4,98,84))*fvar(7))
kill = 0

[State 1000,PlaySnd]
type = targetLifeAdd
triggerall = var(49)>=3
trigger1 = AnimElem=9
trigger2 = AnimElem=18
value = -ceil(ifelse(var(49)=6,84,91)*fvar(7))
kill = 0

[State 1000,PlaySnd]
type = targetPowerAdd
trigger1 = AnimElem=9
trigger2 = AnimElem=18
value = 2*var(6)

[State 1000,PlaySnd]
type = EnvShake
trigger1 = AnimElem=9
trigger2 = AnimElem=18
time = 4
ampl = 4

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=9
trigger2 = AnimElem=18
value = 1,4

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=9
trigger2 = AnimElem=18
value = 5100,0

[State 100, Explod]
type = Explod
trigger1 = AnimElem=9
trigger2 = AnimElem=18
Anim = 7910
pos = 65, 5
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 100, Explod]
type = Explod
trigger1 = AnimElem=9
trigger2 = AnimElem=18
Anim = 7930
pos = 65, 5
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 1351]
type = PosSet
trigger1 = time=0
y = 0

[State 100, Explod]
type = Explod
trigger1 = time=0
Anim = 7910
pos = 0, 0
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[state 1000,exit]
type = ChangeState
trigger1 = AnimTime=0
value = 3062

;ファイナルアトミックバスター動作2(Final Atmic Buster)
[Statedef 3062]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 3052

[State 1000,PlaySnd]
type = Turn
trigger1 = time=0

[State 801, Effect]
type = PlaySnd
trigger1 = (Vel Y=[-2,-.5]);ifelse(var(49)>2,Vel Y>0,(Vel Y=[-2,-.5]))
value = 3000, 2
channel = 1
persistent=0

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(1)>=0 && AnimElemTime(2)<0
trigger2 = time%12=0 && time>10
pos = 60,-92

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(2)>=0 && AnimElemTime(3)<0
trigger2 = AnimElem=4
pos = 22,-82

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(3)>=0 && AnimElemTime(4)<0
pos = -22,-92

[State 1000,PlaySnd]
type = SprPriority
trigger1 = AnimElem=2,=0
value = -1

[State 1000,PlaySnd]
type = SprPriority
trigger1 = AnimElem=3,=0
value = 1

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem=1,=1
value = 2,2

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElem =1
y = -10.5;-14.5;ifelse(var(49)>2,-13.5,-14.5)

[State 1100, VelAdd]
type = VelAdd
trigger1 = AnimElem =1,>=0
y = .35+(Vel Y>0)*1.05;.5+(Vel Y>=0)*1;ifelse(var(49)>2,.55,.5+(Vel Y>=0)*.5)

[State 1100]
type = ChangeState
trigger1 = Vel Y>0 && Pos Y>=0
value = 3063

;ファイナルアトミックバスター叩きつけ
[Statedef 3063]
type = S
Movetype = A;I(while teammode is simul, it occur Bug sometimes.)
physics = S
ctrl = 0
velset = 0,0
anim = 1352

[State 1000,PlaySnd]
type = SprPriority
trigger1 = time=0
value = 1

[State 801, Width 1]
type = PosSet
trigger1 = time=0
y = 0

[State 801, Width 1]
type = Width
trigger1 = time=0
edge = 67,0

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElem=1
pos = 67,-20

[State 801, Hurt 11]
type = HitAdd
trigger1 = AnimElem=1
value = 1

[State 801, Hurt 11]
type = varAdd
trigger1 = AnimElem=1
var(16)=1

[State 1000,PlaySnd]
type = targetLifeAdd
trigger1 = AnimElem=1
value = -ceil(ifelse(var(49)=6,203,ifelse(var(49)=5,210,ifelse(var(49)=4,175,ifelse(var(49)=3,210,ifelse(var(49)=2,189,ifelse(var(49)=1,280,175))))))*fvar(7))

[State 1000,PlaySnd]
type = targetPowerAdd
trigger1 = AnimElem=1
value = 2*var(6)

[State 1000,PlaySnd]
type = EnvShake
trigger1 = AnimElem=1
time = 16
ampl = 4

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=1
value = 1,11

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=1
value = 5100,0

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=1
value = 1,4

[State 100, Explod]
type = Explod
trigger1 = AnimElem=1
Anim = 7910
pos = 41, 5
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 100, Explod]
type = Explod
trigger1 = AnimElem=1
Anim = 7930
pos = 41, 5
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 1000,PlaySnd]
type = targetstate
trigger1 = AnimElem=1
value = 3067+(var(1)=2)*10

[State 1351]
type = PosSet
trigger1 = time=0
y = 0

[State 100, Explod]
type = Explod
trigger1 = time=0
Anim = 7910
pos = 0, 0
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 1152,1]
type = PosSet
trigger1 = Time=0
y = 0

[state 1000,exit]
type = ChangeState
trigger1 = AnimTime=0
value = 3064+(var(1)=2)*10

;ファイナルアトミックバスタージャンプ(Final Atmic Buster)
[Statedef 3064]
type = A
movetype = A
physics = N
ctrl = 0
velset = -4.125,-6
anim = 1353

[State 803, 1]
type = VelAdd
Trigger1 = 1
y = .55

[state 1000,exit]
type = ChangeState
trigger1 = Vel Y>0 && Pos Y>=0
value = 3065

;ファイナルアトミックバスター着地(Land)
[Statedef 3065]
type = S
Movetype = I
physics = S
ctrl = 0
velset = 0,0
anim = 1354

[State 1351]
type = PosSet
trigger1 = time=0
y = 0

[State 100, Explod]
type = Explod
trigger1 = time=0
Anim = 7910
pos = 0, 0
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 1152,1]
type = PosSet
trigger1 = Time=0
y = 0

[state 1000,exit]
type = ChangeState
trigger1 = AnimTime=0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手
[Statedef 3066]
type    = A
movetype= H
physics = N
velset = 0,0

[State 802, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3066

[State 802, 1]
type = ChangeAnim2
Trigger1 = Anim=3066 && AnimTime = 0
value = 3057

[State 1000,PlaySnd]
type = Turn
trigger1 = Anim=3066 && AnimElem=2

[State 802, 1]
type = ScreenBound
Trigger1 = 1
value = 1
;---------------------------------------------------------------------------
;相手叩きつけ
[Statedef 3067]
type    = A
movetype= H
physics = N
velset = 0,0

[State 802, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3058

[State 803, 2]
type = ChangeState
Trigger1 = time=18 && prevstateno=3066
value = 3068
;---------------------------------------------------------------------------
;相手吹き飛び
[Statedef 3068]
type    = A
movetype= H
physics = N
velset = -4.125,-6

[state 1357]
type = PosSet
trigger1 = time=0
y = 0

[State 803, 1]
type = VelAdd
Trigger1 = 1
y = .5

[State 803, 1]
type = VelSet
Trigger1 = Vel Y>0 && Pos Y>=0
x = -2.0

[State 803, 2]
type = SelfState
Trigger1 = Vel Y>0 && Pos Y>=0
value = 5100

;~~~~~~~~~
;Lv.3 ファイナルアトミックバスター(Lv.3 Final Atmic Buster)
[Statedef 3071]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 3061

[State 801, Voice]
type = PlaySnd
trigger1 = AnimElem=1
value = 800, 0

[State 801, Effect]
type = PlaySnd
trigger1 = AnimElem=9
trigger2 = AnimElem=18
value = 3000, (AnimElem=18)
channel = 1

[State 801, Width 1]
type = PosAdd
trigger1 = AnimElem=13
trigger2 = AnimElem=22
x = ifelse(frontedgebodydist<60,frontedgebodydist,60)

[State 801, Width 1]
type = Width
trigger1 = AnimElem=1
edge = 60,0

[State 801, Width 1]
type = Width
trigger1 = AnimElem=4
trigger2 = AnimElem=13
edge = 0,55

[State 801, Width 1]
type = Width
trigger1 = AnimElem=8
trigger2 = AnimElem=17
edge = 72,0

[State 1000,PlaySnd]
type = targetbind
trigger1 = time=0
pos = 60,0

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElem=2
pos = 55,0

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElem=3
pos = -5,-60

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(4)>=0 && AnimElemTime(7)<0
trigger2 = AnimElemTime(13)>=0 && AnimElemTime(16)<0
trigger3 = AnimElemTime(22)>=0
pos = -55,-60

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(7)>=0 && AnimElemTime(8)<0
trigger2 = AnimElemTime(16)>=0 && AnimElemTime(17)<0
pos = -27,-92

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(8)>=0 && AnimElemTime(9)<0
trigger2 = AnimElemTime(17)>=0 && AnimElemTime(18)<0
pos = 72,-97

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(9)>=0 && AnimElemTime(12)<0
trigger2 = AnimElemTime(18)>=0 && AnimElemTime(21)<0
pos = 65,-9

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(12)>=0 && AnimElemTime(13)<0
trigger2 = AnimElemTime(21)>=0 && AnimElemTime(22)<0
pos = 30,-9

[State 801, Hurt 11]
type = HitAdd
trigger1 = AnimElem=9
trigger2 = AnimElem=18
value = 1

[State 801, Hurt 11]
type = varAdd
trigger1 = AnimElem=9
trigger2 = AnimElem=18
var(16)=1

[State 1000,PlaySnd]
type = targetLifeAdd
triggerall = var(49)<3
trigger1 = AnimElem=9
trigger2 = AnimElem=18
value = -ceil(ifelse(var(49)=2,98,ifelse(var(49)=1,70,70))*fvar(7))
kill = 0

[State 1000,PlaySnd]
type = targetLifeAdd
triggerall = var(49)=[3,4]
trigger1 = AnimElem=9
trigger2 = AnimElem=18
value = -ceil(ifelse((AnimElem=9),98,ifelse(var(49)=4,98,91))*fvar(7))
kill = 0

[State 1000,PlaySnd]
type = targetLifeAdd
triggerall = var(49)>=5
trigger1 = AnimElem=9
trigger2 = AnimElem=18
value = -ceil(ifelse(var(49)=6,84,91)*fvar(7))
kill = 0

[State 1000,PlaySnd]
type = targetPowerAdd
trigger1 = AnimElem=9
trigger2 = AnimElem=18
value = 2*var(6)

[State 1000,PlaySnd]
type = EnvShake
trigger1 = AnimElem=9
trigger2 = AnimElem=18
time = 4
ampl = 4

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=9
trigger2 = AnimElem=18
value = 1,4

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=9
trigger2 = AnimElem=18
value = 5100,0

[State 100, Explod]
type = Explod
trigger1 = AnimElem=9
trigger2 = AnimElem=18
Anim = 7910
pos = 65, 5
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 100, Explod]
type = Explod
trigger1 = AnimElem=9
trigger2 = AnimElem=18
Anim = 7930
pos = 65, 5
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 1351]
type = PosSet
trigger1 = time=0
y = 0

[State 100, Explod]
type = Explod
trigger1 = time=0
Anim = 7910
pos = 0, 0
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[state 1000,exit]
type = ChangeState
trigger1 = AnimTime=0
value = 3072

;ファイナルアトミックバスター動作2(Final Atmic Buster)
[Statedef 3072]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 3052

[State 1000,PlaySnd]
type = Turn
trigger1 = time=0

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(1)>=0 && AnimElemTime(2)<0
trigger2 = time%12=0 && time>10
pos = 60,-92

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(2)>=0 && AnimElemTime(3)<0
trigger2 = AnimElem=4
pos = 22,-82

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(3)>=0 && AnimElemTime(4)<0
pos = -22,-92

[State 1000,PlaySnd]
type = SprPriority
trigger1 = AnimElem=2,=0
value = -1

[State 1000,PlaySnd]
type = SprPriority
trigger1 = AnimElem=3,=0
value = 1

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem=1,=1
value = 2,2

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElem =1
y = -10.5;-11.0;-14.5;ifelse(var(49)>2,-13.5,-14.5)

[State 1100, VelAdd]
type = VelAdd
trigger1 = AnimElem =1,>=0
y = .35+(Vel Y>0)*1.05;.4+(Vel Y>0)*1.2;.5+(Vel Y>=0)*1;ifelse(var(49)>2,.55,.5+(Vel Y>=0)*.5)

[State 1100]
type = ChangeState
trigger1 = Vel Y>0 && Pos Y>=0
value = 3073

;ファイナルアトミックバスター叩きつけ
[Statedef 3073]
type = S
Movetype = A;I(while teammode is simul, it occur Bug sometimes.)
physics = S
ctrl = 0
velset = 0,0
anim = 1352

[State 801, Effect]
type = PlaySnd
trigger1 = AnimElem=1
value = 800, 3
channel = 1

[State 1000,PlaySnd]
type = SprPriority
trigger1 = time=0
value = 1

[State 801, Width 1]
type = PosSet
trigger1 = time=0
y = 0

[State 801, Width 1]
type = Width
trigger1 = time=0
edge = 67,0

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElem=1
pos = 67,-20

[State 801, Hurt 11]
type = HitAdd
trigger1 = AnimElem=1
value = 1

[State 801, Hurt 11]
type = varAdd
trigger1 = AnimElem=1
var(16)=1

[State 1000,PlaySnd]
type = targetLifeAdd
trigger1 = AnimElem=1
value = -ceil(ifelse(var(49)=6,147,ifelse(var(49)=5,154,ifelse(var(49)=4,140,ifelse(var(49)=3,98,ifelse(var(49)=2,98,ifelse(var(49)=1,105,140))))))*fvar(7))
kill = 0

[State 1000,PlaySnd]
type = targetPowerAdd
trigger1 = AnimElem=1
value = 2*var(6)

[State 1000,PlaySnd]
type = EnvShake
trigger1 = AnimElem=1
time = 16
ampl = 4

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=1
value = 1,11

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=1
value = 5100,0

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=1
value = 1,4

[State 100, Explod]
type = Explod
trigger1 = AnimElem=1
Anim = 7910
pos = 41, 5
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 100, Explod]
type = Explod
trigger1 = AnimElem=1
Anim = 7930
pos = 41, 5
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 1000,PlaySnd]
type = targetstate
trigger1 = AnimElem=1
value = 3077

[State 1351]
type = PosSet
trigger1 = time=0
y = 0

[State 100, Explod]
type = Explod
trigger1 = time=0
Anim = 7910
pos = 0, 0
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 1152,1]
type = PosSet
trigger1 = Time=0
y = 0

[state 1000,exit]
type = ChangeState
trigger1 = AnimTime=0
value = 3082

;ファイナルアトミックバスター動作2(Final Atmic Buster)
[Statedef 3082]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 3071

[State 1000,PlaySnd]
type = Targetstate
trigger1 = time=0
value = 3086

[State 801, Width 1]
type = Width
trigger1 = AnimElem=1
edge = 70,0

[State 801, Width 1]
type = Width
trigger1 = AnimElem=2
edge = 82,0

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElem=1
pos = 70,-109

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElem=2
pos = 82,-115

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(3)>=0
pos = 55,-60

[state 1000,exit]
type = ChangeState
trigger1 = AnimTime=0
value = 3083

;ファイナルアトミックバスター動作2(Final Atmic Buster)
[Statedef 3083]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 3052

[State 801, Effect]
type = PlaySnd
trigger1 = (Vel Y=[-7,-5.5]);ifelse(var(49)>2,Vel Y>0,(Vel Y=[-2,-.5]))
value = 3000, 2
channel = 1
persistent=0

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(1)>=0 && AnimElemTime(2)<0
trigger2 = time%12=0 && time>10
pos = 60,-92

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(2)>=0 && AnimElemTime(3)<0
trigger2 = AnimElem=4
pos = 22,-82

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(3)>=0 && AnimElemTime(4)<0
pos = -22,-92

[State 1000,PlaySnd]
type = SprPriority
trigger1 = AnimElem=2,=0
value = -1

[State 1000,PlaySnd]
type = SprPriority
trigger1 = AnimElem=3,=0
value = 1

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem=1,=1
value = 2,2

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElem =1
y = -12.5;-11.5-var(1)*3.0;ifelse(var(49)>2,-11.0-var(1)*2.5,-11.5-var(1)*3.0)

[State 1100, VelAdd]
type = VelAdd
trigger1 = AnimElem =1,>=0
y = .3+(Vel Y>0)*.9;.5+(Vel Y>=0)*1;ifelse(var(49)>2,.55,.5+(Vel Y>=0)*.5)

[State 1100]
type = ChangeState
trigger1 = Vel Y>0 && Pos Y>=0
value = 3084

;ファイナルアトミックバスター叩きつけ
[Statedef 3084]
type = S
Movetype = A;I(while teammode is simul, it occur Bug sometimes.)
physics = S
ctrl = 0
velset = 0,0
anim = 1352

[State 1000,PlaySnd]
type = SprPriority
trigger1 = time=0
value = 1

[State 801, Width 1]
type = PosSet
trigger1 = time=0
y = 0

[State 801, Width 1]
type = Width
trigger1 = time=0
edge = 67,0

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElem=1
pos = 67,-20

[State 801, Hurt 11]
type = HitAdd
trigger1 = AnimElem=1
value = 1

[State 801, Hurt 11]
type = varAdd
trigger1 = AnimElem=1
var(16)=1

[State 1000,PlaySnd]
type = targetLifeAdd
trigger1 = AnimElem=1 && var(49)<2
value = -ceil(ifelse(var(49)=1,273,210)*fvar(7))

[State 1000,PlaySnd]
type = targetLifeAdd
trigger1 = AnimElem=1 && var(49)>=2
value = -ceil(ifelse(var(49)=6,217,ifelse(var(49)=5,238,ifelse(var(49)=4,210,ifelse(var(49)=3,217,252))))*fvar(7))

[State 1000,PlaySnd]
type = targetPowerAdd
trigger1 = AnimElem=1
value = 2*var(6)

[State 1000,PlaySnd]
type = EnvShake
trigger1 = AnimElem=1
time = 16
ampl = 4

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=1
value = 1,11

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=1
value = 5100,0

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=1
value = 1,4

[State 100, Explod]
type = Explod
trigger1 = AnimElem=1
Anim = 7910
pos = 41, 5
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 100, Explod]
type = Explod
trigger1 = AnimElem=1
Anim = 7930
pos = 41, 5
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 1000,PlaySnd]
type = targetstate
trigger1 = AnimElem=1
value = 3087

[State 1351]
type = PosSet
trigger1 = time=0
y = 0

[State 100, Explod]
type = Explod
trigger1 = time=0
Anim = 7910
pos = 0, 0
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 1152,1]
type = PosSet
trigger1 = Time=0
y = 0

[state 1000,exit]
type = ChangeState
trigger1 = AnimTime=0
value = 3074

;ファイナルアトミックバスタージャンプ(Final Atmic Buster)
[Statedef 3074]
type = A
movetype = A
physics = N
ctrl = 0
velset = -4.125,-6
anim = 1353

[State 803, 1]
type = VelAdd
Trigger1 = 1
y = .55

[state 1000,exit]
type = ChangeState
trigger1 = Vel Y>0 && Pos Y>=0
value = 3075

;ファイナルアトミックバスター着地(Land)
[Statedef 3075]
type = S
Movetype = I
physics = S
ctrl = 0
velset = 0,0
anim = 1354

[State 1351]
type = PosSet
trigger1 = time=0
y = 0

[State 100, Explod]
type = Explod
trigger1 = time=0
Anim = 7910
pos = 0, 0
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 1152,1]
type = PosSet
trigger1 = Time=0
y = 0

[state 1000,exit]
type = ChangeState
trigger1 = AnimTime=0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手
[Statedef 3076]
type    = A
movetype= H
physics = N
velset = 0,0

[State 802, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3066

[State 802, 1]
type = ChangeAnim2
Trigger1 = Anim=3066 && AnimTime = 0
value = 3057

[State 1000,PlaySnd]
type = Turn
trigger1 = Anim=3066 && AnimElem=2

[State 802, 1]
type = ScreenBound
Trigger1 = 1
value = 1
;---------------------------------------------------------------------------
;相手叩きつけ
[Statedef 3077]
type    = A
movetype= H
physics = N
velset = 0,0

[State 802, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3058

;---------------------------------------------------------------------------
;相手
[Statedef 3086]
type    = A
movetype= H
physics = N
velset = 0,0

[State 802, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3076

[State 802, 1]
type = ChangeAnim2
Trigger1 = Anim=3076 && AnimTime = 0
value = 3057

[State 802, 1]
type = ScreenBound
Trigger1 = 1
value = 1
;---------------------------------------------------------------------------
;相手叩きつけ
[Statedef 3087]
type    = A
movetype= H
physics = N
velset = 0,0

[State 802, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3058

[State 803, 2]
type = ChangeState
Trigger1 = time=18
value = 3078
;---------------------------------------------------------------------------
;相手吹き飛び
[Statedef 3078]
type    = A
movetype= H
physics = N
velset = -4.125,-6

[state 1357]
type = PosSet
trigger1 = time=0
y = 0

[State 803, 1]
type = VelAdd
Trigger1 = 1
y = .5

[State 803, 1]
type = VelSet
Trigger1 = Vel Y>0 && Pos Y>=0
x = -2.0

[State 803, 2]
type = SelfState
Trigger1 = Vel Y>0 && Pos Y>=0
value = 5100
;================================
;^^^^^^^^^^^^^^エリアルロシアンスラム(Aerial Rosian Slam)^^^^^^^^^^^^^^
;lv.1エリアルロシアンスラム(lv.1 Aerial Rosian Slam)
[Statedef 3100]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 3100+ifelse(var(49)>=3,3,var(49))
poweradd = -1000+(!var(22)&&var(59)=3 && (100*Life/const(data.life))<=30)*1000-(var(59)=1&&!var(21))*500

[State 1000, VarSet]
type = VarSet
trigger1 = Time=0
var(1)=0

[State 3000]
type = varset
trigger1 = time=0
var(2)=0

[State 3000]
type = varset
trigger1 = (prevstateno=3050||prevstateno=3150) && time=0
var(2)=1

[State 3000]
type = varset
trigger1 = (prevstateno=[1000,2099]) && time=0 && !var(21)
trigger2 = (prevstateno=[3000,3999]) && time=0 && !var(21)
var(19)=1

[State 1000,2]
type = ChangeState
trigger1 = Time=0
value = 3150

;lv.2エリアルロシアンスラム(lv.2 Aerial Rosian Slam)
[Statedef 3110]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 3100+ifelse(var(49)>=3,3,var(49))
poweradd = -2000

[State 1000, VarSet]
type = VarSet
trigger1 = Time=0
var(1)=1

[State 3000]
type = varset
trigger1 = time=0
var(2)=0

[State 3000]
type = varset
trigger1 = (prevstateno=3050||prevstateno=3150) && time=0
var(2)=1

[State 3000]
type = varset
trigger1 = (prevstateno=[1000,2099]) && time=0 && !var(21)
trigger2 = (prevstateno=[3000,3999]) && time=0 && !var(21)
var(19)=1

[State 1000,2]
type = ChangeState
trigger1 = Time=0
value = 3150

;lv.3 エリアルロシアンスラム(lv.3 Aerial Rosian Slam)
[Statedef 3120]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 3100+ifelse(var(49)>=3,3,var(49))
poweradd = ifelse(var(59)!=4,-3000,-1000)

[State 1000, VarSet]
type = VarSet
trigger1 = Time=0
var(1)=2

[State 3000]
type = varset
trigger1 = time=0
var(2)=0

[State 3000]
type = varset
trigger1 = (prevstateno=3050||prevstateno=3150) && time=0
var(2)=1

[State 3000]
type = varset
trigger1 = (prevstateno=[1000,2099]) && time=0 && !var(21)
trigger2 = (prevstateno=[3000,3999]) && time=0 && !var(21)
var(19)=1

[State 1000,2]
type = ChangeState
trigger1 = Time=0
value = 3150

;エリアルロシアンスラム(Aerial Rosian Slam)
[Statedef 3150]
type = S
movetype = A
physics = S
juggle = 15
ctrl = 0
velset = 0,0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem=3
value = 3100,0
channel = 1

[State 3500, AfterImage]
type = AfterImage
trigger1 = time=4 && !var(56)
time = 999
length = 10
TimeGap  = 3
FrameGap = 4
palbright = 1,1,1
palContrast = ifelse(var(2)=1,50,ifelse(var(1)=1,50,ifelse(Var(1)=2,150,128))), ifelse(var(2)=1,50,ifelse(!var(1),128,50)), ifelse(var(2)=1,150,ifelse(var(1)=1,150,ifelse(Var(1)=2,50,128)))
PalMul = .5,.5,.5
trans = add1

[State 4500, AfterImage]
type = AfterImage
trigger1 = Time=4 && var(56)
time = 999
length = 10
TimeGap  = 3
FrameGap = 4
palbright = 1,1,1
palContrast = 0, 100, 150
palmul = .5,.5,.5
trans = add1

[State 3500,NotHitby]
type = Varset
trigger1 = Time=0
fvar(11)=random%2

[State 3500,NotHitby]
type = NotHitBy
trigger1 = Time=0
value = SCA
time = ifelse(var(1)=1,61,ifelse(var(1)=2,68,56))

[State -2, mask]
type = Helper
trigger1 = !NumHelper(7500) && Time=2
helpertype = normal
name = "super_effect"
id = 7500
facing = 1
pos = 59,-75
postype = P1
stateno = 7500+(var(59)=[3,5])*10
keyctrl = 0
pausemovetime = 9999
supermovetime = 9999
ownpal = 1
ignorehitpause = 1

[State 3000, Pause]
type = Pause
trigger1 = time=3 && !fvar(11)
time = 52+ifelse(var(1)=1,2,ifelse(var(1)=2,4,0))
movetime = 52+ifelse(var(1)=1,2,ifelse(var(1)=2,4,0))

;強制停止時間のズレ
[State 3000, Pause]
type = Pause
trigger1 = time=3 && fvar(11)
time = 52+ifelse(var(1)=1,2,ifelse(var(1)=2,4,0))-1
movetime = 52+ifelse(var(1)=1,2,ifelse(var(1)=2,4,0))-1

[State 800, 1]
type = HitDef
triggerall = P2MoveType!=H && !var(56)
triggerall = P2StateNo!=[150,155]
triggerall = AnimElemTime(3)>=0&&AnimElemTime(4)<0
trigger1 = P2bodydist X<=56 && !var(49)
trigger2 = P2dist X<=64 && var(49)=1
trigger3 = P2dist X<=82 && var(49)=2
trigger4 = (P2Bodydist X=[24+ceil(enemynear,const(size.ground.front)-enemynear,const(size.air.front)),56+ceil(enemynear,const(size.ground.front)-enemynear,const(size.air.front))]) && var(49)>=3
attr = A, HT
hitflag = AF-
priority = 7, Dodge
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 3151+var(1)*10
p2stateno = 3156+var(1)*10
guard.dist = 0
numhits = 0
getpower = 0*var(5)

[State 800, 1]
type = HitDef
triggerall = var(56)
triggerall = P2StateNo!=[150,155]
triggerall = AnimElemTime(3)>=0&&AnimElemTime(4)<0
trigger1 = P2bodydist X<=56 && !var(49)
trigger2 = P2dist X<=64 && var(49)=1
trigger3 = P2dist X<=82 && var(49)=2
trigger4 = (P2Bodydist X=[24+(enemynear,const(size.ground.front)-enemynear,const(size.air.front)),56+(enemynear,const(size.ground.front)-enemynear,const(size.air.front))]) && var(49)>=3
attr = A, HT
hitflag = AF
priority = 7, Dodge
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 3151+var(1)*10
p2stateno = 3156+var(1)*10
guard.dist = 0
numhits = 0
getpower = 0*var(5)

[state 1350]
type = AttackDist
trigger1 = 1
value = 0

[state 1350]
type = StatetypeSet
trigger1 = AnimElem=4
movetype = I

[state 1000,exit]
type = StatetypeSet
trigger1 = AnimElem=3
statetype=A
physics = N

[State 3500,NotHitby]
type = VelSet
trigger1 = AnimElem=3,=1
x = ifelse((var(49)=[3,4]),5,3)+var(1)*2
y = -12.0*ifelse((var(49)=[3,4]),.8,1)

[State 3500,NotHitby]
type = VelAdd
trigger1 = AnimElemTime(3)>=1
y = .64*ifelse((var(49)=[3,4]),.8,1)

[State 3500,NotHitby]
type = VelMul
trigger1 = Vel Y>0
x = .75
persistent=0

[State 3500,NotHitby]
type = VelSet
trigger1 = Vel Y>0 && (var(49)=[3,4])
x = 0
persistent=0

[state 1000,exit]
type = ChangeAnim
trigger1 = Vel Y>0 && Pos Y>=0
value = 3147+(var(49)=1)

[state 1000,exit]
type = StatetypeSet
trigger1 = (Anim=[3147,3149])
statetype=S
physics = S

[state 1000,exit]
type = VelSet
trigger1 = (Anim=[3147,3149])
x = 0
y = 0

[state 1000,exit]
type = PosSet
trigger1 = (Anim=[3147,3149])
y = 0

[state 1000,exit]
type = ChangeState
trigger1 = AnimTime=0
value = 0
ctrl = 1

;Lv.1 エリアルロシアンスラム(Aerial Rosian Slam)
[Statedef 3151]
type = A
movetype = A
physics = N
ctrl = 0
anim = 3151

[State 3500,NotHitby]
type = VelSet
trigger1 = Time=0
x = 0
y = 0

[State 801, Voice]
type = PlaySnd
trigger1 = time=0
value = 800, 0

[State 801, Width 1]
type = Width
trigger1 = time=0
edge = 60,0

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(1)>=0 && AnimElemTime(2)<0
pos = 60,-92

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(2)>=0 && AnimElemTime(3)<0
pos = 35,-128

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(3)>=0 && AnimElemTime(4)<0
pos = 32,-129

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(4)>=0 && AnimElemTime(5)<0
pos = -34,-119

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElem=5
pos = -75,-30

[State 801, Hurt 11]
type = HitAdd
trigger1 = AnimElem=5
value = 1

[State 801, Hurt 11]
type = varAdd
trigger1 = AnimElem=5
var(16)=1

[State 1000,PlaySnd]
type = targetlifeadd
trigger1 = AnimElem=5
value = -ceil(ifelse(var(49)=4,224,ifelse(var(49)=3,210,ifelse(var(49)=2,196,ifelse(var(49)=1,224,154))))*fvar(7))

[State 1000,PlaySnd]
type = targetPowerAdd
trigger1 = AnimElem=5
value = 2*var(6)

[State 1000,PlaySnd]
type = targetstate
trigger1 = AnimElemTime(5)=1
value = 3157

[State 1000,PlaySnd]
type = Turn
trigger1 = AnimElem=6

[State 1100, VelAdd]
type = VelAdd
trigger1 = AnimElem =5,>1
y = .5

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem=5
value = 3100,1
channel = 1

[State 1100]
type = ChangeState
trigger1 = Vel Y>0 && Pos Y>=0
value = 3152

;エリアルロシアンスラム着地(Land)
[Statedef 3152]
type = S
Movetype = I
physics = S
ctrl = 0
velset = 0,0
anim = 1354

[State 1351]
type = PosSet
trigger1 = time=0
y = 0

[State 100, Explod]
type = Explod
trigger1 = time=0
Anim = 7910
pos = 0, 0
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 1152,1]
type = PosSet
trigger1 = Time=0
y = 0

[state 1000,exit]
type = ChangeState
trigger1 = AnimTime=0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;相手
[Statedef 3156]
type    = A
movetype= H
physics = N
velset = 0,0

[State 802, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3156

[State 802, 1]
type = Sprpriority
Trigger1 = AnimElem=3
value = 2

[State 802, 1]
type = Sprpriority
Trigger1 = AnimElem=4
value = -1

[State 802, 1]
type = ScreenBound
Trigger1 = 1
value = 1

;---------------------------------------------------------------------------
;相手吹き飛び
[Statedef 3157]
type    = A
movetype= H
physics = N
velset = 2,-5

[State 803, 1]
type = VelAdd
Trigger1 = 1
y = .5

[State 803, 1]
type = VelSet
Trigger1 = Vel Y>0 && Pos Y>=0
x = 2.0

[State 803, 2]
type = SelfState
Trigger1 = Vel Y>0 && Pos Y>=0
value = 5100

;Lv.2 エリアルロシアンスラム(Aerial Rosian Slam)
[Statedef 3161]
type = A
movetype = A
physics = N
ctrl = 0
anim = 3161

[State 3500,NotHitby]
type = VelSet
trigger1 = Time=0
x = 0
y = 0

[State 801, Voice]
type = PlaySnd
trigger1 = time=0
value = 800, 0

[State 1000,PlaySnd]
type = turn
trigger1 = AnimElem=3

[State 801, Width 1]
type = Width
trigger1 = time=0
edge = 60,0

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(1)>=0 && AnimElemTime(2)<0
pos = 60,-92

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(2)>=0 && AnimElemTime(3)<0
pos = 35,-128

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(3)>=0
pos = 60,-92

[State 1100, VelAdd]
type = VelAdd
trigger1 = AnimElem =3,>1 && target,animElemtime(2)>0
y = .5

[State 1100]
type = ChangeState
trigger1 = Vel Y>0 && Pos Y>=0
value = 3162

;Lv.2 エリアルロシアンスラム叩きつけ
[Statedef 3162]
type = S
Movetype = A;I(while teammode is simul, it occur Bug sometimes.)
physics = S
ctrl = 0
velset = 0,0
anim = 1352

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem=1
value = 3100,1
channel = 1

[State 801, Width 1]
type = PosSet
trigger1 = time=0
y = 0

[State 801, Width 1]
type = Width
trigger1 = time=0
edge = 67,0

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElem=1
pos = 67,-15

[State 801, Hurt 11]
type = HitAdd
trigger1 = AnimElem=1
value = 1

[State 801, Hurt 11]
type = varAdd
trigger1 = AnimElem=1
var(16)=1

[State 1000,PlaySnd]
type = targetLifeAdd
trigger1 = AnimElem=1
value = -ceil(ifelse(var(49)=4,322,ifelse(var(49)=3,315,ifelse(var(49)=2,308,ifelse(var(49)=1,350,252))))*fvar(7))

[State 1000,PlaySnd]
type = targetPowerAdd
trigger1 = AnimElem=1
value = 2*var(6)

[State 1000,PlaySnd]
type = EnvShake
trigger1 = AnimElem=1
time = 16
ampl = 4

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=1
value = 1,11

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=1
value = 5100,0

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=1
value = 1,4

[State 100, Explod]
type = Explod
trigger1 = AnimElem=1
Anim = 7910
pos = 41, 5
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 100, Explod]
type = Explod
trigger1 = AnimElem=1
Anim = 7930
pos = 41, 5
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 1000,PlaySnd]
type = targetstate
trigger1 = AnimElem=1
value = 3167

[State 1351]
type = PosSet
trigger1 = time=0
y = 0

[State 100, Explod]
type = Explod
trigger1 = time=0
Anim = 7910
pos = 0, 0
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 1152,1]
type = PosSet
trigger1 = Time=0
y = 0

[state 1000,exit]
type = ChangeState
trigger1 = AnimTime=0
value = 3163

;エリアルロシアンスラムジャンプ(Aerial Rosian Slam)
[Statedef 3163]
type = A
movetype = A
physics = N
ctrl = 0
velset = -3,-6
anim = 1353

[State 803, 1]
type = VelAdd
Trigger1 = 1
y = .55

[state 1000,exit]
type = ChangeState
trigger1 = Vel Y>0 && Pos Y>=0
value = 3152
;---------------------------------------------------------------------------
;相手
[Statedef 3166]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1000,PlaySnd]
type = turn
trigger1 = AnimElem=2

[State 802, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3166

[State 802, 1]
type = ScreenBound
Trigger1 = 1
value = 1
;---------------------------------------------------------------------------
;相手叩きつけ
[Statedef 3167]
type    = A
movetype= H
physics = N
velset = 0,0

[State 802, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1357

[State 803, 2]
type = ChangeState
Trigger1 = time=16
value = 3168
;---------------------------------------------------------------------------
;相手吹き飛び
[Statedef 3168]
type    = A
movetype= H
physics = N
velset = -3,-7

[State 803, 1]
type = VelAdd
Trigger1 = 1
y = .5

[State 803, 1]
type = VelSet
Trigger1 = Vel Y>0 && Pos Y>=0
x = -2.0

[State 803, 2]
type = SelfState
Trigger1 = Vel Y>0 && Pos Y>=0
value = 5100

;Lv.3 エリアルロシアンスラム(Lv.3 Aerial Rosian Slam)
[Statedef 3171]
type = A
movetype = A
physics = N
ctrl = 0
anim = 3171

[State 802, 1]
type = ScreenBound
Trigger1 = 1
value = 1

[State 3500,NotHitby]
type = VelSet
trigger1 = Time=0 && !Vel Y
x = 9.0
y = -12.0

[State 1100, VelSet]
type = VelSet
trigger1 = Vel Y>0
x = 0
persistent=0

[State 3500,NotHitby]
type = PosFreeze
trigger1 = AnimElemTime(3)<0
value = 1

[State 801, Voice]
type = PlaySnd
trigger1 = time=0
value = 800, 0

[State 801, Width 1]
type = Width
trigger1 = AnimElemTime(1)>=0 && AnimElemTime(2)<0
edge = 83,0

[State 801, Width 1]
type = Width
trigger1 = AnimElemTime(2)>=0 && AnimElemTime(5)<0
edge = 60,0

[State 801, Width 1]
type = Width
trigger1 = AnimElemTime(5)>=0
edge = 100,0

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(1)>=0 && AnimElemTime(2)<0
pos = 83,-93

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(2)>=0 && AnimElemTime(3)<0
pos = -5,-121

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(3)>=0 && AnimElemTime(4)<0
pos = 2,-121

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(4)>=0 && AnimElemTime(5)<0
pos = 34,-110

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(5)>=0
pos = 100,-80

[State 1100, VelAdd]
type = VelAdd
trigger1 = AnimElem =3,>1
y = .64

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem=1
value = 950,1
channel = 1

[State 1100]
type = ChangeState
trigger1 = Vel Y>0 && Pos Y>=0
value = 3172

;Lv.3 エリアルロシアンスラム叩きつけ(Lv.3 Aerial Rosian Slam)
[Statedef 3172]
type = S
Movetype = A;I(while teammode is simul, it occur Bug sometimes.)
physics = S
ctrl = 0
velset = 0,0
anim = 1452

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem=1
value = 3100,1
channel = 1

[State 801, Width 1]
type = PosSet
trigger1 = time=0
y = 0

[State 801, Width 1]
type = Width
trigger1 = time=0
edge = 120,0

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElem=1
pos = 120,-15

[State 801, Hurt 11]
type = HitAdd
trigger1 = AnimElem=1
value = 1

[State 801, Hurt 11]
type = varAdd
trigger1 = AnimElem=1
var(16)=1

[State 1000,PlaySnd]
type = targetLifeAdd
trigger1 = AnimElem=1
value = -ceil(ifelse(var(49)=4,413,ifelse(var(49)=3,420,ifelse(var(49)=2,462,ifelse(var(49)=1,427,364))))*fvar(7))

[State 1000,PlaySnd]
type = targetPowerAdd
trigger1 = AnimElem=1
value = 2*var(6)

[State 1000,PlaySnd]
type = EnvShake
trigger1 = AnimElem=1
time = 16
ampl = 4

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=1
value = 1,11

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=1
value = 5100,0

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=1
value = 1,4

[State 100, Explod]
type = Explod
trigger1 = AnimElem=1
Anim = 7910
pos = 120, 5
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 100, Explod]
type = Explod
trigger1 = AnimElem=1
Anim = 7930
pos = 120, 5
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 1000,PlaySnd]
type = targetstate
trigger1 = AnimElem=1
value = 3177

[State 1351]
type = PosSet
trigger1 = time=0
y = 0

[State 100, Explod]
type = Explod
trigger1 = time=0
Anim = 7910
pos = 0, 0
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 1152,1]
type = PosSet
trigger1 = Time=0
y = 0

[state 1000,exit]
type = ChangeState
trigger1 = AnimTime=0
value = 3173

;エリアルロシアンスラムジャンプ(Aerial Rosian Slam)
[Statedef 3173]
type = A
movetype = A
physics = N
ctrl = 0
velset = -4.125,-6.0
anim = 1353

[State 803, 1]
type = VelAdd
Trigger1 = 1
y = .55

[state 1000,exit]
type = ChangeState
trigger1 = Vel Y>0 && Pos Y>=0
value = 3152
;---------------------------------------------------------------------------
;相手
[Statedef 3176]
type    = A
movetype= H
physics = N
velset = 0,0

[State 802, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3176

[State 802, 1]
type = Sprpriority
Trigger1 = AnimElem=4
value = 2

[State 802, 1]
type = Sprpriority
Trigger1 = AnimElem=5
value = -1

[State 802, 1]
type = ScreenBound
Trigger1 = 1
value = 1
;---------------------------------------------------------------------------
;相手叩きつけ
[Statedef 3177]
type    = A
movetype= H
physics = N
velset = 0,0

[State 802, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1457

[State 803, 2]
type = ChangeState
Trigger1 = time=16
value = 3178
;---------------------------------------------------------------------------
;相手吹き飛び
[Statedef 3178]
type    = A
movetype= H
physics = N
velset = -3,-5

[State 803, 1]
type = VelAdd
Trigger1 = 1
y = .5

[State 803, 1]
type = VelSet
Trigger1 = Vel Y>0 && Pos Y>=0
x = -2.0

[State 803, 2]
type = SelfState
Trigger1 = Vel Y>0 && Pos Y>=0
value = 5100


;---------------------------------------------------------------------------
;^^^^^^^^^^^^^^^^^ファイナルサイクロンバスター(Final Cyclone Buster)^^^^^^^^^^^^^^^^

;lv.1ファイナルサイクロンバスター(lv.1 Final Cyclone Buster)
[Statedef 3200]
type = S
movetype = A
physics = S
poweradd = -1000+(!var(22)&&var(59)=3 && (100*Life/const(data.life))<=30)*1000-(var(59)=1&&!var(21))*500
ctrl = 0
velset = 0,0

[State 3000]
type = varset
trigger1 = time=0
var(2)=0

[State 3000]
type = varset
trigger1 = (prevstateno=3050||prevstateno=3150) && time=0
var(2)=1

[State 1000, VarSet]
type = VarSet
trigger1 = Time=0
var(1)=0

[State 3000]
type = varset
trigger1 = (prevstateno=[1000,2099]) && time=0 && !var(21)
trigger2 = (prevstateno=[3000,3999]) && time=0 && !var(21)
var(19)=1

[State 1000,2]
type = ChangeState
trigger1 = Time=0
value = 3250

;lv.2ファイナルサイクロンバスター(lv.2 Final Cyclone Buster)
[Statedef 3210]
type = S
movetype = A
physics = S
poweradd = -2000
ctrl = 0
velset = 0,0

[State 3000]
type = varset
trigger1 = time=0
var(2)=0

[State 3000]
type = varset
trigger1 = (prevstateno=3050||prevstateno=3150) && time=0
var(2)=1

[State 1000, VarSet]
type = VarSet
trigger1 = Time=0
var(1)=1

[State 3000]
type = varset
trigger1 = (prevstateno=[1000,2099]) && time=0 && !var(21)
trigger2 = (prevstateno=[3000,3999]) && time=0 && !var(21)
var(19)=1

[State 1000,2]
type = ChangeState
trigger1 = Time=0
value = 3250

;lv.3ファイナルサイクロンバスター(lv.3 Final Cyclone Buster)
[Statedef 3220]
type = S
movetype = A
physics = S
poweradd = ifelse(var(59)!=4,-3000,-1000)
ctrl = 0
velset = 0,0

[State 3000]
type = varset
trigger1 = time=0
var(2)=0

[State 3000]
type = varset
trigger1 = (prevstateno=3050||prevstateno=3150) && time=0
var(2)=1

[State 1000, VarSet]
type = VarSet
trigger1 = Time=0
var(1)=2

[State 3000]
type = varset
trigger1 = (prevstateno=[1000,2099]) && time=0 && !var(21)
trigger2 = (prevstateno=[3000,3999]) && time=0 && !var(21)
var(19)=1

[State 1000,2]
type = ChangeState
trigger1 = Time=0
value = 3250

;ファイナルサイクロンバスター(Final Cyclone Buster)
[Statedef 3250]
type= S
movetype = A
physics = S
ctrl = 0
velset = 0,0
juggle = 15
anim = 3200+var(1)*10

[State 420,PlaySnd]
type = PlaySnd
trigger1 = time=53
value = 1000, 0
channel = 1

[State 3500, AfterImage]
type = AfterImage
trigger1 = time=4 && !var(56)
time = 999
length = 10
TimeGap  = 3
FrameGap = 4
palbright = 1,1,1
palContrast = ifelse(var(2)=1,50,ifelse(var(1)=1,50,ifelse(Var(1)=2,150,128))), ifelse(var(2)=1,50,ifelse(!var(1),128,50)), ifelse(var(2)=1,150,ifelse(var(1)=1,150,ifelse(Var(1)=2,50,128)))
PalMul = .5,.5,.5
trans = add1

[State 4500, AfterImage]
type = AfterImage
trigger1 = Time=4 && var(56)
time = 999
length = 10
TimeGap  = 3
FrameGap = 4
palbright = 1,1,1
palContrast = 0, 100, 150
palmul = .5,.5,.5
trans = add1

[State 3500,NotHitby]
type = Varset
trigger1 = Time=0
fvar(11)=random%2

[State 3500,NotHitby]
type = NotHitBy
trigger1 = Time=0
value = SCA
time = ifelse(var(1)=1,61,ifelse(var(1)=2,68,56))

[State -2, mask]
type = Helper
trigger1 = !NumHelper(7500) && Time=2
helpertype = normal
name = "super_effect"
id = 7500
facing = 1
pos = 22,-75
postype = P1
stateno = 7500+(var(59)=[3,5])*10
keyctrl = 0
pausemovetime = 9999
supermovetime = 9999
ownpal = 1
ignorehitpause = 1

[State 3500,NotHitby]
type = Varset
trigger1 = Time=0
var(2) = 0

[State 3500,NotHitby]
type = Varset
trigger1 = Time=3 && P2stateno=40
var(2) = 1

[State 3000, Pause]
type = Pause
trigger1 = time=3
time = 50
movetime = 50

[State -2, mask]
type = Explod
trigger1 = !NumExplod(6200) && Time=54
name = "cyclone"
id = 6200
facing = 1
bindtime=-1
pos = 0,0
postype = P1
anim = 6200
keyctrl = 0
ownpal = 1
removetime=38+var(1)*19
sprpriority = 5
ignorehitpause = 1
scale = 1.25,1

[State -2, mask]
type = Helper
trigger1 = !NumHelper(3290) && Time=54
helpertype = normal
name = "cyclone"
id = 3290
facing = 1
pos = 120+var(1)*25,0
postype = P1
stateno = 3290
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State -2, mask]
type = Helper
trigger1 = !NumHelper(3291) && Time=54
helpertype = normal
name = "cyclone"
id = 3291
facing = 1
pos = -120-var(1)*25,0
postype = P1
stateno = 3291
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 800, 1]
type = HitDef
triggerall = anim=3250
triggerall = P2MoveType!=H && !var(56)
triggerall = P2StateNo!=[150,155]
triggerall = !var(2)
triggerall = AnimElem = 2
trigger1 = P2bodydist X<=48
attr = S, ST
hitflag = M-
priority = 7, Dodge
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 3251
p2stateno = 3256
guard.dist = 0
numhits = 0
getpower = 0*var(5)

[State 800, 1]
type = HitDef
triggerall = anim=3250
triggerall = var(56)
triggerall = P2StateNo!=[150,155]
triggerall = !var(2)
triggerall = AnimElem = 2
trigger1 = P2bodydist X<=48
attr = S, ST
hitflag = M
priority = 7, Dodge
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 3251
p2stateno = 3256
guard.dist = 0
numhits = 0
getpower = 0*var(5)

[state 1350]
type = AttackDist
trigger1 = 1
value = 0

[state 1350]
type = StatetypeSet
trigger1 = Anim=3250&&AnimElem=3
movetype = I

[state 1350]
type = PlaySND
trigger1 = Anim=3250&&AnimElem=5
value = 800,2
channel = 1

[State 801, Effect]
type = PlaySnd
trigger1 = Time=53
value = 3200, 1
channel = 20

[state 1350]
type = ChangeAnim
trigger1 = Time>53&&P2bodydist X<=48
value = 3250
persistent=0

[State 1100, VelSet]
type = PosAdd
triggerall = Anim!=3250 && !fvar(38)
triggerall = command="holdback" || command="holdfwd"
trigger1 = AnimElemTime(4)>=0 && ifelse(var(1)=2,AnimElemTime(34)<0,ifelse(var(1)=1,AnimElemTime(22)<0,AnimElemTime(16)<0))
x = ifelse(command="holdback",-2,2)

[State 1100, VelSet]
type = PosAdd
triggerall = Anim!=3250 && fvar(38)
triggerall = 1
trigger1 = AnimElemTime(4)>=0 && ifelse(var(1)=2,AnimElemTime(34)<0,ifelse(var(1)=1,AnimElemTime(22)<0,AnimElemTime(16)<0))
x = 2

[State 3500,Exit]
type = ChangeState
trigger1 = AnimTime=0
value = 0
ctrl=1

;ファイナルサイクロンバスター(Final Cyclone Buster)
[Statedef 3251]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 3251

[State -2, mask]
type = RemoveExplod
trigger1 = Time=0
id = 6200

[State -2, mask]
type = Explod
trigger1 = !NumExplod(6200) && Time=28
name = "cyclone"
id = 6200
facing = 1
bindtime=-1
pos = 0,0
postype = P1
anim = 6200
keyctrl = 0
ownpal = 1
removetime=-1;38
sprpriority = 5
ignorehitpause = 1
scale = 1.25,1

[State 801, Effect]
type = PlaySnd
trigger1 = Time=28
value = 3200, 1
channel = 20

[State 801, Effect]
type = PlaySnd
trigger1 = Vel Y>0
value = 3200, 1
channel = 20
persistent=0

[State 801, Voice]
type = PlaySnd
trigger1 = AnimElem=1
value = 800, 0

[State 801, Effect]
type = PlaySnd
trigger1 = Time=0
value = 3000, 0
channel = 1

[State 801, Effect]
type = PlaySnd
trigger1 = AnimElem=10&&time<40
value = 3200, 0
channel = 1

[State 801, Width 1]
type = Width
trigger1 = AnimElem=1
edge = 60,0

[State 801, Width 1]
type = Width
trigger1 = AnimElem=5
edge = 0,54

[State 801, Width 1]
type = Width
trigger1 = AnimElem=6
edge = 0,72

[State 801, Width 1]
type = Width
trigger1 = AnimElem=8
edge = 78,0

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElem=1
pos = 60,0

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(5)>=0&&AnimElemTime(6)<0
pos = 24,-58

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(6)>=0&&AnimElemTime(7)<0
pos = 29,-62

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElem=7
pos = 44,-73

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(8)>=0 && AnimElemTime(9)<0
trigger2 = time%50=0&&time>0
pos = -25,-107

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(9)>=0 && AnimElemTime(10)<0
pos = -54,-99

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(10)>=0 && AnimElemTime(11)<0
pos = -76,-95

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(11)>=0 && AnimElemTime(12)<0
pos = 13,-80

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(12)>=0 && AnimElemTime(13)<0
pos = 78,-96

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(13)>=0
pos = 57,-100

[state 1000,exit]
type = VelSet
trigger1 = Time=50
y = -2.5-var(1)*.3125

[state 1000,exit]
type = VelMul
trigger1 = Time=[50,64]
y = 1.25

[state 1000,exit]
type = VelAdd
trigger1 = Time>=50
y = .5

[State 801, Effect]
type = PlaySnd
trigger1 = Vel Y>0
value = 3000, 2
channel = 1
persistent=0

[state 1000,exit]
type = ChangeState
trigger1 = Vel Y>0&&Pos Y>=-Vel Y
value = 3252

;ファイナルサイクロンバスター叩きつけ
[Statedef 3252]
type = S
Movetype = A;I(while teammode is simul, it occur Bug sometimes.)
physics = S
ctrl = 0
velset = 0,0
anim = 1352

[State -2, mask]
type = RemoveExplod
trigger1 = Time=0
id = 6200

[State 801, Width 1]
type = Width
trigger1 = time=0
edge = 67,0

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElem=1
pos = 67,-20

[State 801, Hurt 11]
type = HitAdd
trigger1 = AnimElem=1
value = 1

[State 801, Hurt 11]
type = varAdd
trigger1 = AnimElem=1
var(16)=1

[State 1000,PlaySnd]
type = targetLifeAdd
trigger1 = AnimElem=1
value = -ceil(ifelse(var(1)=2,567,ifelse(var(1)=1,427,273))*fvar(7))

[State 1000,PlaySnd]
type = targetPowerAdd
trigger1 = AnimElem=1
value = 2*var(6)

[State 1000,PlaySnd]
type = EnvShake
trigger1 = AnimElem=1
time = 16
ampl = 4

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=1
value = 1,11

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=1
value = 5100,0

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=1
value = 1,4

[State 100, Explod]
type = Explod
trigger1 = AnimElem=1
Anim = 7910
pos = 41, 5
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 100, Explod]
type = Explod
trigger1 = AnimElem=1
Anim = 7930
pos = 41, 5
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 1000,PlaySnd]
type = targetstate
trigger1 = AnimElem=1
value = 3257

[State 1351]
type = PosSet
trigger1 = time=0
y = 0

[State 100, Explod]
type = Explod
trigger1 = time=0
Anim = 7910
pos = 0, 0
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 1152,1]
type = PosSet
trigger1 = Time=0
y = 0

[state 1000,exit]
type = ChangeState
trigger1 = AnimTime=0
value = 3253

;ファイナルサイクロンバスタージャンプ(Final Cyclone Buster)
[Statedef 3253]
type = A
movetype = A
physics = N
ctrl = 0
velset = -1.5,-9
anim = 1353

[State 803, 1]
type = VelAdd
Trigger1 = 1
y = .55

[state 1000,exit]
type = ChangeState
trigger1 = Vel Y>0 && Pos Y>=0
value = 3254

;ファイナルサイクロンバスター着地(Land)
[Statedef 3254]
type = S
Movetype = I
physics = S
ctrl = 0
velset = 0,0
anim = 1354

[State 1351]
type = PosSet
trigger1 = time=0
y = 0

[State 100, Explod]
type = Explod
trigger1 = time=0
Anim = 7910
pos = 0, 0
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 1152,1]
type = PosSet
trigger1 = Time=0
y = 0

[state 1000,exit]
type = ChangeState
trigger1 = AnimTime=0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手
[Statedef 3256]
type    = A
movetype= H
physics = N
velset = 0,0

[State 802, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3256

[State 802, 1]
type = SprPriority
Trigger1 = AnimElem=8
Trigger2 = AnimElem=13
value = -1

[State 802, 1]
type = SprPriority
Trigger1 = AnimElem=5,>=0&&AnimElem=8,<0
Trigger2 = AnimElem=10,>=0&&AnimElem=13,<0
trigger3 = time%50=0&&time>0
value = 2

[State 802, 1]
type = ScreenBound
Trigger1 = 1
value = 1
;---------------------------------------------------------------------------
;相手叩きつけ
[Statedef 3257]
type    = A
movetype= H
physics = N
velset = 0,0

[State 802, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1357

[State 803, 2]
type = ChangeState
Trigger1 = time=18
value = 3258
;---------------------------------------------------------------------------
;相手吹き飛び
[Statedef 3258]
type    = A
movetype= H
physics = N
velset = -1.5,-10

[state 1357]
type = PosSet
trigger1 = time=0
y = 0

[State 803, 1]
type = VelAdd
Trigger1 = 1
y = .5

[State 803, 1]
type = VelSet
Trigger1 = Vel Y>0 && Pos Y>=0
x = -2.0

[State 803, 2]
type = SelfState
Trigger1 = Vel Y>0 && Pos Y>=0
value = 5100

[statedef 3290]
type = S
physics = N
movetype=I
ctrl = 0
velset = -1.25,0
anim = 3290

[state 3290]
type = varset
trigger1 = 1
v = 0
value = ceil(pos X)

[state 3290]
type = posset
trigger1 = var(0)!=ceil(Pos X)
x = var(0)

[state 3290]
type = PlayerPush
trigger1 = 1
value = 1

[state 3290]
type = NotHitBy
trigger1 = 1
value = SCA

[state 3290]
type = DestroySelf
trigger1 = Root,stateno!=3250
trigger2 = Root,stateno=3250 && (root,time=1||(Root,Anim!=3250&&ifelse(root,var(1)=2,root,AnimElemTime(34)>=0,ifelse(root,var(1)=1,root,AnimElemTime(22)>=0,root,AnimElemTime(16)>=0))))


[statedef 3291]
type = S
physics = N
movetype=I
ctrl = 0
velset = 1.25,0
anim = 3290

[state 3290]
type = varset
trigger1 = 1
v = 0
value = ceil(pos X)

[state 3290]
type = posset
trigger1 = var(0)!=ceil(Pos X)
x = var(0)

[state 3290]
type = PlayerPush
trigger1 = 1
value = 1

[state 3290]
type = NotHitBy
trigger1 = 1
value = SCA

[state 3290]
type = DestroySelf
trigger1 = Root,stateno!=3250
trigger2 = Root,stateno=3250 && (root,time=1||(Root,Anim!=3250&&ifelse(root,var(1)=2,root,AnimElemTime(34)>=0,ifelse(root,var(1)=1,root,AnimElemTime(22)>=0,root,AnimElemTime(16)>=0))))

;=========================
;アルティメットアトミックバスター(Ultimate Atmic Buster)(lv.3/MAX only)
[Statedef 3300]
type = S
movetype = A
physics = S
poweradd = ifelse(var(59)!=4,-3000,-1000)
ctrl = 0
velset = 0,0
juggle = 15
anim = 3300

[State 3000]
type = varset
trigger1 = time=0
var(2)=0

[State 3000]
type = varset
trigger1 = (prevstateno=3050||prevstateno=3150) && time=0
var(2)=1

[State 1000, VarSet]
type = VarSet
trigger1 = Time=0
var(1)=2

[State 3000]
type = varset
trigger1 = (prevstateno=[1000,2099]) && time=0 && !var(21)
trigger2 = (prevstateno=[3000,3999]) && time=0 && !var(21)
var(19)=1

[State 420,PlaySnd]
type = PlaySnd
trigger1 = time=4
value = 1800, 0
channel = 1

[State 3500, AfterImage]
type = AfterImage
trigger1 = time=4 && !var(56)
time = 999
length = 10
TimeGap  = 3
FrameGap = 4
palbright = 1,1,1
palContrast = ifelse(var(2)=1,50,ifelse(var(1)=1,50,ifelse(Var(1)=2,150,128))), ifelse(var(2)=1,50,ifelse(!var(1),128,50)), ifelse(var(2)=1,150,ifelse(var(1)=1,150,ifelse(Var(1)=2,50,128)))
PalMul = .5,.5,.5
trans = add1

[State 4500, AfterImage]
type = AfterImage
trigger1 = Time=4 && var(56)
time = 999
length = 10
TimeGap  = 3
FrameGap = 4
palbright = 1,1,1
palContrast = 0, 100, 150
palmul = .5,.5,.5
trans = add1

[State 3500,NotHitby]
type = Varset
trigger1 = Time=0
fvar(11)=random%2

[State 3500,NotHitby]
type = NotHitBy
trigger1 = Time=0
value = SCA
time = ifelse(var(1)=1,61,ifelse(var(1)=2,68,56))

[State -2, mask]
type = Helper
trigger1 = !NumHelper(7500) && Time=2
helpertype = normal
name = "super_effect"
id = 7500
facing = 1
pos = 12,-95
postype = P1
stateno = 7500+(var(59)=[3,5])*10
keyctrl = 0
pausemovetime = 9999
supermovetime = 9999
ownpal = 1
ignorehitpause = 1

[State 3500,NotHitby]
type = Varset
trigger1 = Time=0
var(2) = 0

[State 3500,NotHitby]
type = Varset
trigger1 = Time=3 && P2stateno=40
var(2) = 1

[State 3000, Pause]
type = Pause
trigger1 = time=3
time = 50
movetime = 50

[State 800, 1]
type = HitDef
triggerall = P2MoveType!=H && !var(56)
triggerall = P2StateNo!=[150,155]
triggerall = !var(2)
triggerall = AnimElem = 2
trigger1 = P2bodydist X<=48
attr = S, ST
hitflag = M-
priority = 7, Dodge
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 3351
p2stateno = 3356
guard.dist = 0
numhits = 0
getpower = 0*var(5)

[State 800, 1]
type = HitDef
triggerall = var(56)
triggerall = P2StateNo!=[150,155]
triggerall = !var(2)
triggerall = AnimElem = 2
trigger1 = P2bodydist X<=48
attr = S, ST
hitflag = M
priority = 7, Dodge
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 3351
p2stateno = 3356
guard.dist = 0
numhits = 0
getpower = 0*var(5)

[state 1350]
type = AttackDist
trigger1 = 1
value = 0

[state 1350]
type = StatetypeSet
trigger1 = AnimElem=3
movetype = I

[state 1350]
type = PlaySND
trigger1 = AnimElem=5
value = 800,2
channel = 1

[State 3500,Exit]
type =ChangeState
trigger1 = AnimTime=0
value = 0
ctrl=1

;アルティメットアトミックバスター(Ultimate Atmic Buster)
[Statedef 3351]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 3051

[State 801, Voice]
type = PlaySnd
trigger1 = AnimElem=1
value = 800, 0

[State 801, Effect]
type = PlaySnd
trigger1 = AnimElem=9
value = 800, 3
channel = 1

[State 801, Width 1]
type = PosAdd
trigger1 = AnimElem=13
x = ifelse(frontedgebodydist<60,frontedgebodydist,60)

[State 801, Width 1]
type = Width
trigger1 = AnimElem=1
edge = 60,0

[State 801, Width 1]
type = Width
trigger1 = AnimElem=4
edge = 0,55

[State 801, Width 1]
type = Width
trigger1 = AnimElem=8
edge = 72,0

[State 1000,PlaySnd]
type = targetbind
trigger1 = time=0
pos = 60,0

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElem=2
pos = 55,0

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElem=3
pos = -5,-60

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(4)>=0 && AnimElemTime(7)<0
trigger2 = AnimElemTime(13)>=0
pos = -55,-60

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(7)>=0 && AnimElemTime(8)<0
pos = -27,-92

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(8)>=0 && AnimElemTime(9)<0
pos = 72,-97

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(9)>=0 && AnimElemTime(12)<0
pos = 65,-9

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(12)>=0 && AnimElemTime(13)<0
pos = 30,-9

[State 801, Hurt 11]
type = HitAdd
trigger1 = AnimElem=9
value = 1

[State 801, Hurt 11]
type = varAdd
trigger1 = AnimElem=9
var(16)=1

[State 1000,PlaySnd]
type = targetLifeAdd
trigger1 = AnimElem=9
value = -ceil(147*fvar(7))
kill = 0

[State 1000,PlaySnd]
type = targetPowerAdd
trigger1 = AnimElem=9
value = 2*var(6)

[State 1000,PlaySnd]
type = EnvShake
trigger1 = AnimElem=9
time = 16
ampl = 4

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=9
value = 1,4

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=9
value = 5100,0

[State 100, Explod]
type = Explod
trigger1 = AnimElem=9
Anim = 7910
pos = 65, 5
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 100, Explod]
type = Explod
trigger1 = AnimElem=9
Anim = 7930
pos = 65, 5
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 1351]
type = PosSet
trigger1 = time=0
y = 0

[State 100, Explod]
type = Explod
trigger1 = time=0
Anim = 7910
pos = 0, 0
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[state 1000,exit]
type = ChangeState
trigger1 = AnimTime=0
value = 3352

;アルティメットアトミックバスター動作2(Ultimate Atmic Buster)
[Statedef 3352]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 3351

[State 1000,PlaySnd]
type = Turn
trigger1 = time=0

[State 1000,PlaySnd]
type = SprPriority
trigger1 = time=0
value = -2

[State 801, Width 1]
type = PosSet
trigger1 = time=0
y = 0

[State 801, Width 1]
type = Width
trigger1 = time=0
edge = 40,0

[State 801, Effect]
type = PlaySnd
trigger1 = AnimElem=3
value = 3000, 1
channel = 1

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElem=1
pos = 11,-80

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElem=2
pos = -4,-80

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElem=3
pos = 11,-40

[State 801, Hurt 11]
type = HitAdd
trigger1 = AnimElem=3
value = 1

[State 801, Hurt 11]
type = varAdd
trigger1 = AnimElem=3
var(16)=1

[State 1000,PlaySnd]
type = targetLifeAdd
trigger1 = AnimElem=3
value = -ceil(147*fvar(7))

[State 1000,PlaySnd]
type = targetPowerAdd
trigger1 = AnimElem=3
value = 2*var(6)

[State 1000,PlaySnd]
type = EnvShake
trigger1 = AnimElem=3
time = 16
ampl = 4

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=3
value = 1,11

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=3
value = 5100,0

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=3
value = 1,4

[State 100, Explod]
type = Explod
trigger1 = AnimElem=3
Anim = 7300+random%8
pos = -16, -30
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = 5
scale = 1,1

[State 1000,PlaySnd]
type = targetstate
trigger1 = AnimElem=3
value = 3357

[State 1351]
type = PosSet
trigger1 = time=0
y = 0

[State 1152,1]
type = PosSet
trigger1 = Time=0
y = 0

[state 1000,exit]
type = ChangeState
trigger1 = AnimTime=0
value = 3353

;アルティメットアトミックバスター放り投げ
[Statedef 3353]
type = S
Movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 3352

[State 801, Width 1]
type = Width
trigger1 = AnimElem=1
edge = 0,40

[State 801, Width 1]
type = Width
trigger1 = AnimElem=3
edge = 70,0

[State 801, Width 1]
type = Width
trigger1 = AnimElem=4
edge = 80,0

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElem=1
pos = -10,-35

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElem=2
pos = 10,-45

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElem=3
pos = 70,-50

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElem=4
pos = 80,-90

[state 3300]
type = Targetstate
trigger1 = AnimElem=4
value = 3359

[state 1000,exit]
type = ChangeState
trigger1 = AnimTime=0
value = 3354

;アルティメットアトミックバスター掴み
[Statedef 3354]
type = S
Movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 3353

[State 801, Width 1]
type = Width
trigger1 = 1
edge = 60,0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem=2
value = 3100,0
channel = 1

[State 1100, VelAdd]
type = StatetypeSet
trigger1 = AnimElem =2
statetype=A
physics = N

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElem =2
x = 4.5
y = -14.5

[State 1100, VelAdd]
type = VelAdd
trigger1 = AnimElem =2,>=0
y = .5

[state -2]
type = ChangeState
trigger1 = vel Y>-9 && AnimElem=2,>0
value = 3361

;アルティメットアトミックバスター動作2(Ultimate Atmic Buster)
[Statedef 3361]
type = S
movetype = A
physics = S
ctrl = 0
anim = 3354

[State 802, 1]
type = targetstate
Trigger1 = Time = 0
value = 3366

[State 801, Voice]
type = PlaySnd
trigger1 = AnimElem=1
value = 800, 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem=1
value = 950,1
channel = 1

[State 801, Effect]
type = PlaySnd
trigger1 = AnimElem=2
value = 3000, 2
channel = 1
persistent=0

[State 801, Width 1]
type = Width
trigger1 = AnimElemTime(1)>=0 && AnimElemTime(2)<0
edge = 83,0

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(1)>=0 && AnimElemTime(2)<0
pos = 83,-93

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(2)>=0 && AnimElemTime(3)<0
trigger2 = time%12=0 && time>22
pos = 60,-92

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(3)>=0 && AnimElemTime(4)<0
trigger2 = AnimElem=5
pos = 22,-82

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElemTime(4)>=0 && AnimElemTime(5)<0
pos = -22,-92

[State 1000,PlaySnd]
type = SprPriority
trigger1 = AnimElem=3,=0
value = -1

[State 1000,PlaySnd]
type = SprPriority
trigger1 = AnimElem=4,=0
value = 1

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem=2,=1
value = 2,2

[State 1100, VelAdd]
type = VelAdd
trigger1 = AnimElem =2,>=0
y = ifelse(vel Y<0,.5,1.2)

[State 1100]
type = ChangeState
trigger1 = Vel Y>0 && Pos Y>=-Vel Y
value = 3362

;アルティメットアトミックバスター叩きつけ
[Statedef 3362]
type = S
Movetype = A;I(while teammode is simul, it occur Bug sometimes.)
physics = S
ctrl = 0
velset = 0,0
anim = 1352

[State 1000,PlaySnd]
type = SprPriority
trigger1 = time=0
value = 1

[State 801, Width 1]
type = PosSet
trigger1 = time=0
y = 0

[State 801, Width 1]
type = Width
trigger1 = time=0
edge = 67,0

[State 1000,PlaySnd]
type = targetbind
trigger1 = AnimElem=1
pos = 67,-20

[State 801, Hurt 11]
type = HitAdd
trigger1 = AnimElem=1
value = 1

[State 801, Hurt 11]
type = varAdd
trigger1 = AnimElem=1
var(16)=1

[State 1000,PlaySnd]
type = targetLifeAdd
trigger1 = AnimElem=1
value = -ceil(294*fvar(7))

[State 1000,PlaySnd]
type = targetPowerAdd
trigger1 = AnimElem=1
value = 2*var(6)

[State 1000,PlaySnd]
type = EnvShake
trigger1 = AnimElem=1
time = 16
ampl = 4

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=1
value = 1,11

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=1
value = 5100,0

[State 1000,PlaySnd]
type = PlaySND
trigger1 = AnimElem=1
value = 1,4

[State 100, Explod]
type = Explod
trigger1 = AnimElem=1
Anim = 7910
pos = 41, 5
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 100, Explod]
type = Explod
trigger1 = AnimElem=1
Anim = 7930
pos = 41, 5
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 1000,PlaySnd]
type = targetstate
trigger1 = AnimElem=1
value = 3367

[State 1351]
type = PosSet
trigger1 = time=0
y = 0

[State 100, Explod]
type = Explod
trigger1 = time=0
Anim = 7910
pos = 0, 0
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 1152,1]
type = PosSet
trigger1 = Time=0
y = 0

[state 1000,exit]
type = ChangeState
trigger1 = AnimTime=0
value = 3363

;ファイナルアトミックバスタージャンプ(Final Atmic Buster)
[Statedef 3363]
type = A
movetype = A
physics = N
ctrl = 0
velset = -5.25,-6
anim = 1353

[State 803, 1]
type = VelAdd
Trigger1 = 1
y = .55

[state 1000,exit]
type = ChangeState
trigger1 = Vel Y>0 && Pos Y>=0
value = 3364

;ファイナルアトミックバスター着地(Land)
[Statedef 3364]
type = S
Movetype = I
physics = S
ctrl = 0
velset = 0,0
anim = 1354

[State 1351]
type = PosSet
trigger1 = time=0
y = 0

[State 100, Explod]
type = Explod
trigger1 = time=0
Anim = 7910
pos = 0, 0
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = -2
scale = .5,.5

[State 1152,1]
type = PosSet
trigger1 = Time=0
y = 0

[state 1000,exit]
type = ChangeState
trigger1 = AnimTime=0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手
[Statedef 3356]
type    = A
movetype= H
physics = N
velset = 0,0

[State 802, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3056

[State 802, 1]
type = ChangeAnim2
Trigger1 = Anim=3056 && AnimTime = 0||Anim=3057
value = 3057

[State 1000,PlaySnd]
type = Turn
trigger1 = Anim=3056 && AnimElem=2

[State 802, 1]
type = ScreenBound
Trigger1 = 1
value = 1
;---------------------------------------------------------------------------
;相手叩きつけ
[Statedef 3357]
type    = A
movetype= H
physics = N
velset = 0,0

[State 802, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3356

[State 803, 2]
type = ChangeState
Trigger1 = time=32
value = 3358

;---------------------------------------------------------------------------
;相手
[Statedef 3358]
type    = A
movetype= H
physics = N
velset = 0,0

[State 802, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3357
;---------------------------------------------------------------------------
;相手吹き飛び
[Statedef 3359]
type    = A
movetype= H
physics = N
velset = -2.0,-14

[State 803, 1]
type = VelAdd
Trigger1 = 1
y = .5

[State 803, 1]
type = VelSet
Trigger1 = Vel Y>0 && Pos Y>=0
x = -2.0

[State 803, 2]
type = SelfState
Trigger1 = Vel Y>0 && Pos Y>=0
value = 5100

;---------------------------------------------------------------------------
;相手
[Statedef 3366]
type    = A
movetype= H
physics = N
velset = 0,0

[State 802, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3058

;---------------------------------------------------------------------------
;相手叩きつけ
[Statedef 3367]
type    = A
movetype= H
physics = N
velset = 0,0

[State 802, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3058

[State 803, 2]
type = ChangeState
Trigger1 = time=18
value = 3368
;---------------------------------------------------------------------------
;相手吹き飛び
[Statedef 3368]
type    = A
movetype= H
physics = N
velset = -5.25,-6

[state 1357]
type = PosSet
trigger1 = time=0
y = 0

[State 803, 1]
type = VelAdd
Trigger1 = 1
y = .5

[State 803, 1]
type = VelSet
Trigger1 = Vel Y>0 && Pos Y>=0
x = -2.0

[State 803, 2]
type = SelfState
Trigger1 = Vel Y>0 && Pos Y>=0
value = 5100

