
; Idle
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -113, -373, 116, 1
  Clsn2[1] = -32, -438, 37, -359
0,0, 0,0, 9
0,1, 0,0, 5
0,2, 0,0, 9
0,3, 0,0, 13
0,4, 0,0, 21
0,5, 0,0, 13
0,6, 0,0, 9
0,7, 0,0, 5
0,8, 0,0, 9
0,9, 0,0, 13
0,10, 0,0, 21
0,11, 0,0, 13

; Turn
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -35, -436, 36, -367
  Clsn2[1] = -109, -377, 110, 1
5,0, 0,0, 2, H
5,1, 0,0, 2, H

; Crouch Turn
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -111, -300, 122, 1
6,0, 0,0, 2, H
6,1, 0,0, 2, H

; Get Down
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -34, -435, 37, -360
  Clsn2[1] = -117, -366, 120, 0
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -117, -327, 120, 0
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -117, -311, 120, 0
11,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -117, -304, 120, 0
11,3, 0,0, 10

; Crouch
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -113, -300, 114, -1
11,4, 0,0, 8
11,5, 0,0, 9
11,6, 0,0, 13
11,7, 0,0, 21
11,8, 0,0, 13
11,9, 0,0, 9
11,10, 0,0, 13
11,11, 0,0, 21
11,12, 0,0, 13
11,13, 0,0, 9
11,14, 0,0, 8

; Stand Up
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -123, -307, 121, 1
11,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -123, -307, 121, 1
11,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -123, -307, 121, 1
  Clsn2[1] = -31, -331, 44, -257
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -123, -374, 121, 1
  Clsn2[1] = -33, -432, 42, -358
11,0, 0,0, 4

; Walk Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -1, -440, 70, -370
  Clsn2[1] = -85, -385, 116, 1
20,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 64, -420, 135, -350
  Clsn2[1] = -85, -385, 116, 1
20,1, 0,0, 5
20,2, 0,0, 5
LoopStart
20,3, 0,0, 10
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5
20,10, 0,0, 5
20,11, 0,0, 10
20,12, 0,0, 5
20,13, 0,0, 5
20,14, 0,0, 5
20,15, 0,0, 5
20,16, 0,0, 5
20,17, 0,0, 5
20,18, 0,0, 5

; Walk Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -51, -463, 38, -375
  Clsn2[1] = -113, -380, 122, 0
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
LoopStart
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 10
21,6, 0,0, 5
21,7, 0,0, 5
21,8, 0,0, 5
21,9, 0,0, 5
21,10, 0,0, 5
21,11, 0,0, 5
21,12, 0,0, 5
21,13, 0,0, 10
21,14, 0,0, 5
21,15, 0,0, 5
21,16, 0,0, 5
21,17, 0,0, 5
21,18, 0,0, 5

; Jump Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -22, -370, 71, -276
  Clsn2[1] = -108, -326, 124, 1
40,0, 0,0, 3

; Jump Up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -23, -492, 56, -413
  Clsn2[1] = -119, -443, 106, -32
41,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -492, 56, -413
  Clsn2[1] = -119, -443, 106, -60
41,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -489, 72, -410
  Clsn2[1] = -119, -443, 106, -194
41,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -474, 80, -395
  Clsn2[1] = -119, -443, 106, -194
41,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -27, -489, 52, -410
  Clsn2[1] = -119, -443, 106, -144
41,4, 0,0, 6
LoopStart
Clsn2: 2
  Clsn2[0] = -57, -529, 22, -450
  Clsn2[1] = -119, -469, 106, -85
41,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -57, -529, 22, -450
  Clsn2[1] = -119, -469, 106, -85
41,6, 0,0, 6

; Jump Forward
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -23, -492, 56, -413
  Clsn2[1] = -119, -443, 106, -32
41,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -492, 56, -413
  Clsn2[1] = -119, -443, 106, -60
41,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -489, 72, -410
  Clsn2[1] = -119, -443, 106, -194
41,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -474, 80, -395
  Clsn2[1] = -119, -443, 106, -194
41,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -27, -489, 52, -410
  Clsn2[1] = -119, -443, 106, -144
41,4, 0,0, 6
LoopStart
Clsn2: 2
  Clsn2[0] = -57, -529, 22, -450
  Clsn2[1] = -119, -469, 106, -85
41,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -57, -529, 22, -450
  Clsn2[1] = -119, -469, 106, -85
41,6, 0,0, 6

; Jump Back
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -23, -492, 56, -413
  Clsn2[1] = -119, -443, 106, -32
41,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -492, 56, -413
  Clsn2[1] = -119, -443, 106, -60
41,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -489, 72, -410
  Clsn2[1] = -119, -443, 106, -194
41,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -474, 80, -395
  Clsn2[1] = -119, -443, 106, -194
41,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -27, -489, 52, -410
  Clsn2[1] = -119, -443, 106, -144
41,4, 0,0, 6
LoopStart
Clsn2: 2
  Clsn2[0] = -57, -529, 22, -450
  Clsn2[1] = -119, -469, 106, -85
41,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -57, -529, 22, -450
  Clsn2[1] = -119, -469, 106, -85
41,6, 0,0, 6

; Descend
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -7, -489, 72, -410
  Clsn2[1] = -119, -443, 106, -194
41,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -474, 80, -395
  Clsn2[1] = -119, -443, 106, -194
41,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -27, -489, 52, -410
  Clsn2[1] = -119, -443, 106, -144
41,4, 0,0, 6
LoopStart
Clsn2: 2
  Clsn2[0] = -57, -529, 22, -450
  Clsn2[1] = -119, -469, 106, -85
41,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -57, -529, 22, -450
  Clsn2[1] = -119, -469, 106, -85
41,6, 0,0, 6

; Land
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -108, -317, 111, 0
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -108, -317, 111, 0
  Clsn2[1] = -44, -341, 53, -246
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -108, -364, 111, 0
  Clsn2[1] = -50, -440, 47, -345
11,0, 0,0, 2

; Dash
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -6, -423, 93, -324
  Clsn2[1] = -104, -355, 123, -1
100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 18, -404, 112, -314
  Clsn2[1] = -104, -350, 92, -2
100,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 18, -404, 112, -314
  Clsn2[1] = -104, -350, 92, -2
100,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 18, -404, 112, -314
  Clsn2[1] = -104, -350, 92, -2
100,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 18, -404, 112, -314
  Clsn2[1] = -104, -350, 92, -2
100,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -104, -333, 123, -2
100,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -430, 77, -331
  Clsn2[1] = -104, -355, 123, -1
100,4, 0,0, 5

; Air Dash Forward
[Begin Action 102]
Clsn2Default: 2
  Clsn2[0] = 5, -481, 77, -408
  Clsn2[1] = -77, -427, 104, -96
102,0, 0,0, 4
102,1, 0,0, 4
102,2, 0,0, 4
102,3, 0,0, 4
102,2, 0,0, 4
102,3, 0,0, 4

; Air Dash Back
[Begin Action 103]
Clsn2Default: 2
  Clsn2[0] = -42, -498, 36, -418
  Clsn2[1] = -89, -443, 109, -139
105,0, 0,-61, 5
105,1, 0,-61, 5
105,2, 0,-61, 5
105,1, 0,-61, 5

; Air Dash effect
[Begin Action 6150]
6150,0, 0,0, 1, , A
6150,1, 0,0, 1, , A
6150,2, 0,0, 1, , A
6150,3, 0,0, 1, , A
6150,4, 0,0, 1, , A
6150,5, 0,0, 1, , A
6150,6, 0,0, 1, , A
6150,7, 0,0, 1, , A
6150,8, 0,0, 1, , A
6150,9, 0,0, 1, , A
6150,10, 0,0, 1, , A
6150,11, 0,0, 1, , A
6150,12, 0,0, 1, , A
6150,13, 0,0, 1, , A

; Back Dash
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -61, -436, 24, -352
  Clsn2[1] = -99, -369, 111, -28
105,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -47, -431, 38, -347
  Clsn2[1] = -99, -369, 111, -28
105,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -47, -431, 38, -347
  Clsn2[1] = -99, -369, 111, -28
105,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -47, -431, 38, -347
  Clsn2[1] = -99, -369, 111, -28
105,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -47, -431, 38, -347
  Clsn2[1] = -99, -369, 111, -28
105,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -392, 42, -308
  Clsn2[1] = -120, -335, 99, -29
105,3, 0,0, 5

; Back Dash Land
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -34, -286, 44, -195
  Clsn2[1] = -110, -269, 110, -1
105,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -296, 39, -205
  Clsn2[1] = -110, -269, 110, -1
105,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -435, 40, -344
  Clsn2[1] = -110, -359, 110, -1
105,6, 0,0, 2

; Guard Start S
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -88, -435, -12, -354
  Clsn2[1] = -144, -378, 103, -1
120,0, 0,0, 1

; Guard Start C
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -144, -300, 103, -2
121,0, 0,0, 1

; Guard Start A
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -128, -457, 119, -131
  Clsn2[1] = -54, -512, 21, -435
122,0, 0,0, 1

; Guard S
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -87, -435, -11, -354
  Clsn2[1] = -144, -378, 103, -1
120,0, 0,0, 4
120,1, 0,0, 4

; Guard C
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -144, -300, 103, -2
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -144, -300, 103, -2
121,1, 0,0, 4

; Guard A
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -128, -457, 119, -131
  Clsn2[1] = -54, -512, 21, -435
122,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -128, -457, 119, -131
  Clsn2[1] = -54, -512, 21, -435
122,1, 0,0, 4

; Guard End S
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -87, -435, -11, -354
  Clsn2[1] = -144, -378, 103, -1
120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -53, -427, 23, -346
  Clsn2[1] = -144, -378, 103, -1
120,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -441, 43, -360
  Clsn2[1] = -144, -378, 103, -1
120,3, 0,0, 4

; Guard End C
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -144, -300, 103, -2
121,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -144, -300, 103, -2
121,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -144, -300, 103, -2
121,3, 0,0, 4

; Guard End A
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -128, -457, 119, -131
  Clsn2[1] = -54, -512, 21, -435
122,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -128, -457, 119, -131
  Clsn2[1] = -54, -512, 21, -435
122,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -115, -457, 109, -131
  Clsn2[1] = -50, -510, 25, -433
122,3, 0,1, 4

; Guard Hit S
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -87, -435, -11, -354
  Clsn2[1] = -144, -378, 103, -1
120,0, 0,0, 4
120,1, 0,0, 4

; Guard Hit C
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -144, -300, 103, -2
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -144, -300, 103, -2
121,1, 0,0, 4

; Guard Hit A
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -128, -457, 119, -131
  Clsn2[1] = -54, -512, 21, -435
122,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -128, -457, 119, -131
  Clsn2[1] = -54, -512, 21, -435
122,1, 0,0, 4

; Dodge
[Begin Action 160]
Clsn2Default: 2
  Clsn2[0] = -59, -447, 31, -363
  Clsn2[1] = -121, -366, 130, 0
160,0, 0,0, 3
160,1, 0,0, 3
160,2, 0,0, 10
160,0, 0,0, 5

; Forward Dodge
[Begin Action 161]
Clsn2Default: 2
  Clsn2[0] = 27, -401, 112, -311
  Clsn2[1] = -94, -352, 101, -1
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,1, 0,0, 4
100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -424, 65, -340
  Clsn2[1] = -102, -350, 137, 0
100,4, 0,0, 4

; Air Dodge
[Begin Action 162]
Clsn2Default: 2
  Clsn2[0] = -41, -536, 41, -449
  Clsn2[1] = -107, -473, 124, -174
105,3, 0,-145, 5
105,1, 0,-101, 2
105,2, 0,-101, 2
105,1, 0,-101, 2
105,2, 0,-101, 2
105,1, 0,-101, 2
105,2, 0,-101, 2
105,1, 0,-101, 2
105,2, 0,-101, 2
105,1, 0,-101, 2
105,3, 0,-145, 2

; Time Up
[Begin Action 170]
5300,0, 0,0, 6
5300,1, 0,0, 6
5300,2, 0,0, -1

; Round Win
[Begin Action 181]
181,0, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 3
181,3, 0,0, 20
181,4, 0,0, 4
181,5, 0,0, 3
181,6, 0,0, 2
181,7, 0,0, 2
181,6, 0,0, 2
181,7, 0,0, 2
181,6, 0,0, 2
181,7, 0,0, 2
181,6, 0,0, 2
181,7, 0,0, 2
181,6, 0,0, 2
181,7, 0,0, 2
181,6, 0,0, 2
181,7, 0,0, 2
181,6, 0,0, 2
181,7, 0,0, 2
181,6, 0,0, 2
181,7, 0,0, 2
181,8, 0,0, -1

; Match Win
[Begin Action 182]
182,0, 0,0, 5
182,1, 0,0, 7
182,2, 0,0, 4
LoopStart
182,3, 0,0, 6
182,4, 0,0, 6

; Astral Heat Win
[Begin Action 183]
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,1, 0,0, 2
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
182,0, 0,0, 10
182,1, 0,0, 12
182,2, 0,0, 4
LoopStart
182,3, 0,0, 6
182,4, 0,0, 6

; Intro
[Begin Action 190]
191,1, 0,0, 4
191,2, 0,0, 115
191,3, 0,0, 6
191,4, 0,0, 6
191,5, 0,0, 9
191,6, 0,0, 9
191,7, 0,0, 6

; Fall right out of the sky
[Begin Action 191]
191,0, 0,0, -1

; Vs. Azrael Intro
[Begin Action 192]
195,3, 0,0, 5
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,0, 0,0, 6
195,3, 0,0, 6

; Vs. Hyde Intro
[Begin Action 193]
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
181,5, 0,0, 6
181,6, 0,0, 6
181,7, 0,0, 4
181,8, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
181,8, 0,0, 45
181,0, 0,0, 6

; Vs. Bisclaveret Intro
[Begin Action 194]
182,0, 0,0, 5
182,1, 0,0, 7
182,2, 0,0, 4
182,3, 0,0, 6
182,4, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
200,6, 0,0, 5

; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -8, -423, 87, -326
  Clsn2[1] = -83, -397, 129, 1
195,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -83, -379, 129, 0
195,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -83, -379, 129, 0
195,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -83, -379, 129, 0
195,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -83, -379, 129, 0
195,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -83, -379, 129, 0
195,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -83, -379, 129, 0
195,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -83, -379, 129, 0
195,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -83, -379, 129, 0
195,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -83, -379, 129, 0
195,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -83, -379, 129, 0
195,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -83, -379, 129, 0
195,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -83, -379, 129, 0
195,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -83, -379, 129, 0
195,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -83, -379, 129, 0
195,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -83, -379, 129, 0
195,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -83, -379, 129, 0
195,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -83, -379, 129, 0
195,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -83, -379, 129, 0
195,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -83, -379, 129, 0
  Clsn2[1] = -9, -416, 85, -323
195,3, 0,0, 8

; 5A
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -72, -370, 3, -293
  Clsn2[1] = -108, -360, 113, 3
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -81, -375, -6, -298
  Clsn2[1] = -108, -360, 113, 3
200,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 60, -384, 135, -307
  Clsn2[1] = -101, -360, 113, 3
  Clsn2[2] = 48, -346, 387, -198
200,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 64, -365, 415, -100
  Clsn1[1] = 221, -558, 733, -222
Clsn2: 4
  Clsn2[0] = 60, -384, 135, -307
  Clsn2[1] = -101, -360, 113, 3
  Clsn2[2] = 71, -357, 551, -162
  Clsn2[3] = 251, -457, 567, -262
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 75, -399, 150, -322
  Clsn2[1] = -101, -370, 154, 3
200,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 50, -412, 125, -335
  Clsn2[1] = -101, -370, 154, 3
200,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = 13, -419, 88, -342
  Clsn2[1] = -101, -370, 154, 3
200,6, 0,0, 6

; 5A Anti Projectile
[Begin Action 7200]
Clsn1: 2
  Clsn1[0] = 64, -365, 415, -99
  Clsn1[1] = 221, -558, 733, -222
Clsn2: 3
  Clsn2[0] = 65, -365, 415, -99
  Clsn2[1] = 221, -558, 733, -222
  Clsn2[2] = 733, -222, 734, -222
-1,0, 0,0, -1

; 5A Swish
[Begin Action 6200]
6200,0, 0,0, 2, , AS256D10
6200,0, 0,0, 2, , AS190D10
6200,0, 0,0, 2, , AS120D256
6200,0, 0,0, 2, , AS90D256
6200,0, 0,0, 2, , AS30D256

; 5AA
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = 25, -428, 100, -347
  Clsn2[1] = -104, -379, 125, 1
201,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -2, -431, 73, -350
  Clsn2[1] = -104, -379, 125, 1
  Clsn2[2] = 188, -671, 574, -262
  Clsn2[3] = 104, -349, 310, -243
201,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 128, -646, 693, -224
  Clsn1[1] = -4, -763, 630, -294
  Clsn1[2] = 94, -245, 575, -133
Clsn2: 3
  Clsn2[0] = -28, -440, 47, -359
  Clsn2[1] = -104, -379, 125, 1
  Clsn2[2] = 54, -629, 478, -142
201,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -438, 48, -357
  Clsn2[1] = -104, -379, 125, 1
201,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -27, -438, 48, -357
  Clsn2[1] = -104, -379, 125, 1
201,4, 0,0, 6

; 5AA Anti Projectile
[Begin Action 7201]
Clsn1: 3
  Clsn1[0] = 128, -646, 693, -224
  Clsn1[1] = -4, -763, 630, -294
  Clsn1[2] = 94, -245, 575, -133
Clsn2: 3
  Clsn2[0] = -3, -763, 628, -295
  Clsn2[1] = 128, -646, 691, -225
  Clsn2[2] = 97, -243, 574, -135
-1,0, 0,0, -1

; 5AA Swish
[Begin Action 6201]
6201,0, 0,0, 2, , AS256D10
6201,0, 0,0, 2, , AS190D10
6201,0, 0,0, 2, , AS120D256
6201,0, 0,0, 2, , AS80D256
6201,0, 0,0, 2, , AS30D256

; 5AAA
[Begin Action 202]
Clsn2: 2
  Clsn2[0] = -109, -370, 122, 1
  Clsn2[1] = -39, -436, 49, -350
202,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -109, -370, 122, 1
  Clsn2[1] = -39, -426, 49, -340
202,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -109, -370, 122, 1
  Clsn2[1] = -39, -426, 49, -340
202,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -109, -370, 122, 1
  Clsn2[1] = -39, -426, 49, -340
202,3, 0,0, 5
Clsn1: 2
  Clsn1[0] = 66, -412, 520, 1
  Clsn1[1] = 80, -754, 446, -346
Clsn2: 2
  Clsn2[0] = -109, -370, 122, 1
  Clsn2[1] = 71, -449, 371, -8
202,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 66, -225, 494, 22
  Clsn1[1] = 99, -110, 559, 21
Clsn2: 2
  Clsn2[0] = -109, -340, 122, 0
  Clsn2[1] = 50, -297, 350, 15
202,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -109, -327, 122, 1
202,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -109, -327, 122, 1
202,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -109, -355, 122, 1
  Clsn2[1] = -49, -407, 41, -324
202,8, 0,0, 6

; 5AAA Grab
[Begin Action 203]
202,6, 0,0, 5
202,7, 0,0, 5
203,0, 0,0, 5
203,1, 0,0, 15
203,2, 0,0, 5
203,3, 0,0, 9
Clsn1: 1
  Clsn1[0] = -56, -439, 361, 1
203,4, 0,0, 2
203,5, 0,0, 6
203,6, 0,0, 6
203,7, 0,0, 6

; 5AAA Claw
[Begin Action 6203]
-1,0, 0,0, 10
203,8, 0,0, 5
203,9, 0,0, 15
203,10, 0,0, 5
203,11, 0,0, 9

; 5AAA Grabbed
[Begin Action 204]
5041,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -92, -35, 141, 488
5062,0, 0,0, -1

; 5B
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -132, -391, 88, 1
  Clsn2[1] = -69, -451, 40, -360
210,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -132, -391, 88, 1
  Clsn2[1] = -69, -451, 40, -360
210,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -132, -391, 88, 1
  Clsn2[1] = -74, -449, 35, -358
210,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 52, -824, 414, -313
  Clsn1[1] = -65, -369, 379, -27
  Clsn1[2] = 185, -487, 481, -136
Clsn2: 4
  Clsn2[0] = -132, -391, 88, 1
  Clsn2[1] = -51, -443, 58, -352
  Clsn2[2] = 45, -434, 305, -7
  Clsn2[3] = 93, -708, 328, -286
210,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -132, -391, 88, 1
  Clsn2[1] = -51, -443, 58, -352
  Clsn2[2] = 45, -434, 305, -232
  Clsn2[3] = 38, -761, 260, -412
210,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -132, -391, 88, 1
  Clsn2[1] = -51, -443, 58, -352
210,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -132, -391, 88, 1
  Clsn2[1] = -60, -444, 49, -353
210,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -132, -391, 88, 1
  Clsn2[1] = -66, -447, 43, -356
210,7, 0,0, 5

; 5B Anti Projectile
[Begin Action 7210]
Clsn1: 3
  Clsn1[0] = 52, -824, 414, -313
  Clsn1[1] = -65, -369, 379, -27
  Clsn1[2] = 185, -487, 481, -136
Clsn2: 3
  Clsn2[0] = 53, -825, 413, -314
  Clsn2[1] = 187, -486, 479, -137
  Clsn2[2] = -62, -367, 377, -28
-1,0, 0,0, -1

; 5B Swish
[Begin Action 6210]
6210,0, 0,0, 2, , AS256D10
6210,0, 0,0, 2, , AS190D10
6210,0, 0,0, 2, , AS130D256
6210,0, 0,0, 2, , AS30D256

; 5BB
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -62, -441, 30, -359
  Clsn2[1] = -117, -383, 116, 1
210,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -53, -405, 39, -323
  Clsn2[1] = -117, -383, 116, 1
202,8, 0,0, 4
Clsn1: 2
  Clsn1[0] = -104, -387, 347, -118
  Clsn1[1] = -108, -183, 220, -45
Clsn2: 3
  Clsn2[0] = -91, -440, 1, -358
  Clsn2[1] = -159, -372, 116, 1
  Clsn2[2] = -40, -338, 276, -122
211,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -78, -436, 14, -354
  Clsn2[1] = -159, -372, 116, 1
211,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -141, -423, -49, -341
  Clsn2[1] = -159, -372, 116, 1
211,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -183, -402, -91, -320
  Clsn2[1] = -159, -372, 116, 1
211,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -178, -407, -86, -325
  Clsn2[1] = -159, -372, 116, 1
211,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -154, -418, -62, -336
  Clsn2[1] = -159, -372, 116, 1
211,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -79, -420, 13, -338
  Clsn2[1] = -159, -372, 116, 1
211,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -66, -410, 26, -328
  Clsn2[1] = -159, -372, 116, 1
211,12, 0,0, 2
Clsn1: 2
  Clsn1[0] = 42, -429, 670, -224
  Clsn1[1] = 529, -503, 699, -258
Clsn2: 3
  Clsn2[0] = -39, -408, 53, -326
  Clsn2[1] = -159, -372, 116, 1
  Clsn2[2] = 51, -418, 546, -237
211,13, 0,0, 8
Clsn2: 2
  Clsn2[0] = -39, -408, 53, -326
  Clsn2[1] = -159, -372, 116, 1
211,14, 0,0, 7
Clsn2: 2
  Clsn2[0] = -46, -439, 46, -357
  Clsn2[1] = -159, -372, 116, 1
211,15, 0,0, 6

; 5BB Swish
[Begin Action 6211]
6211,0, 0,0, 2, , AS256D10
6211,0, 0,0, 2, , AS190D10
6211,0, 0,0, 2, , AS120D256
6211,0, 0,0, 2, , AS80D256
6211,0, 0,0, 2, , AS20D256

; 5BB Grab
[Begin Action 212]
211,1, 0,0, 3
211,2, 0,0, 5
211,3, 0,0, 5
211,4, 0,0, 5
211,5, 0,0, 5
211,6, 0,0, 4
211,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -126, -800, 559, 9
211,8, 0,0, 5
211,9, 0,0, 7
211,10, 0,0, 6

; 5BB Grabbed
[Begin Action 213]
Clsn2: 1
  Clsn2[0] = -153, -174, 101, 275
5031,10, 0,0, -1

; 5C
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = 40, -533, 123, -444
  Clsn2[1] = -60, -509, 116, -150
220,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = 40, -533, 123, -444
  Clsn2[1] = -60, -509, 116, -150
220,1, 0,0, 7
Clsn1: 2
  Clsn1[0] = 102, -432, 387, -103
  Clsn1[1] = 316, -364, 666, 1
Clsn2: 4
  Clsn2[0] = 39, -527, 122, -438
  Clsn2[1] = -39, -490, 137, -131
  Clsn2[2] = 122, -412, 337, -163
  Clsn2[3] = 325, -327, 530, -123
220,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 102, -432, 387, -103
  Clsn1[1] = 316, -364, 600, -33
Clsn2: 4
  Clsn2[0] = -14, -509, 69, -420
  Clsn2[1] = -39, -490, 137, -131
  Clsn2[2] = 122, -412, 337, -111
  Clsn2[3] = 325, -327, 530, -51
220,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -508, 70, -419
  Clsn2[1] = -39, -490, 137, -131
  Clsn2[2] = 122, -412, 337, -163
220,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -508, 70, -419
  Clsn2[1] = -39, -490, 137, -131
220,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -523, 77, -434
  Clsn2[1] = -39, -490, 137, -131
220,6, 0,0, 5

; 5C Anti Projectile
[Begin Action 7220]
Clsn1: 2
  Clsn1[0] = 102, -432, 387, -141
  Clsn1[1] = 316, -364, 666, 1
Clsn2: 2
  Clsn2[0] = 103, -429, 385, -143
  Clsn2[1] = 325, -360, 663, -4
-1,0, 0,0, -1

; 2A
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -166, -268, 85, 0
  Clsn2[1] = -114, -324, -27, -244
400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -166, -268, 85, 0
  Clsn2[1] = -104, -308, -17, -228
400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -166, -268, 100, 0
  Clsn2[1] = -21, -286, 66, -206
400,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 34, -314, 276, -146
  Clsn1[1] = 97, -227, 335, -77
Clsn2: 2
  Clsn2[0] = -166, -268, 100, 0
  Clsn2[1] = 82, -273, 270, -85
400,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -166, -268, 100, 0
400,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -166, -283, 114, 0
400,5, 0,0, 4

; 2B
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -111, -199, 82, -1
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -111, -199, 82, -1
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -111, -199, 82, -1
410,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -111, -199, 82, -1
410,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = -82, -802, 217, -358
  Clsn1[1] = -43, -436, 367, -25
  Clsn1[2] = 86, -624, 403, -293
Clsn2: 1
  Clsn2[0] = -111, -206, 82, -2
410,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -128, -363, -41, -281
  Clsn2[1] = -111, -331, 82, 0
410,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -124, -363, -37, -281
  Clsn2[1] = -111, -331, 82, 0
410,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -89, -365, -2, -283
  Clsn2[1] = -111, -331, 82, 0
410,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -75, -360, 12, -278
  Clsn2[1] = -111, -331, 82, 0
410,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -51, -337, 36, -255
  Clsn2[1] = -111, -317, 82, -1
410,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -111, -314, 82, -2
410,10, 0,0, 5

; 2B Anti Projectile
[Begin Action 7410]
Clsn1: 3
  Clsn1[0] = -82, -802, 217, -358
  Clsn1[1] = -43, -436, 367, -25
  Clsn1[2] = 86, -624, 403, -293
Clsn2: 3
  Clsn2[0] = -40, -434, 365, -27
  Clsn2[1] = -80, -801, 215, -360
  Clsn2[2] = 89, -623, 401, -294
-1,0, 0,0, -1

[Begin Action 6410]
6410,0, 0,0, 2, , AS256D10
6410,0, 0,0, 2, , AS190D10
6410,0, 0,0, 2, , AS120D256
6410,0, 0,0, 2, , AS70D256
6410,0, 0,0, 2, , AS20D256

; 2BB
[Begin Action 411]
Clsn2: 2
  Clsn2[0] = -107, -444, -13, -364
  Clsn2[1] = -135, -376, 101, 1
411,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -107, -444, -13, -364
  Clsn2[1] = -135, -376, 101, 1
411,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -98, -430, -4, -350
  Clsn2[1] = -135, -376, 101, 1
411,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 276, -791, 520, -411
  Clsn1[1] = 121, -621, 311, -326
  Clsn1[2] = 11, -458, 172, -278
Clsn2: 5
  Clsn2[0] = -9, -448, 85, -368
  Clsn2[1] = -135, -376, 101, 1
  Clsn2[2] = 55, -455, 164, -295
  Clsn2[3] = 103, -587, 304, -387
  Clsn2[4] = 277, -678, 425, -472
411,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -448, 85, -368
  Clsn2[1] = -135, -376, 101, 1
411,4, 0,0, 16
Clsn2: 2
  Clsn2[0] = 13, -421, 107, -341
  Clsn2[1] = -135, -376, 101, 1
411,21, 0,0, 8
Clsn2: 2
  Clsn2[0] = 13, -421, 107, -341
  Clsn2[1] = -135, -376, 101, 1
411,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = -64, -442, 30, -362
  Clsn2[1] = -135, -376, 101, 1
211,10, 0,0, 4

; 2BB Grab
[Begin Action 412]
411,5, 0,0, 6
411,6, 0,0, 6
411,7, 0,0, 6
411,8, 0,0, 6
411,9, 0,0, 6
411,10, 0,0, 6
411,11, 0,0, 6
411,12, 0,0, 6
411,13, 0,0, 6
411,14, 0,0, 6
411,15, 0,0, 6
411,16, 0,0, 6
Clsn1: 1
  Clsn1[0] = -240, -854, 555, -1
411,17, 0,0, 4
411,18, 0,0, 10
411,19, 0,0, 10
411,20, 0,0, 10

; 2BB Grabbed
[Begin Action 413]
5031,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -271, -186, 151, 102
5071,10, 0,0, -1

; Limb
[Begin Action 414]
412,7, 0,0, 2
412,8, 0,0, 16
412,13, 0,0, 8
412,14, 0,0, 4

; Limb
[Begin Action 415]
412,9, 0,0, 6
412,10, 0,0, 6
412,11, 0,0, 6
412,12, 0,0, 6
412,0, 0,0, 6
412,1, 0,0, 6
412,2, 0,0, 6
412,3, 0,0, 6
412,4, 0,0, 6
412,5, 0,0, 6
412,6, 0,0, 6

; 2BB Effect Front
[Begin Action 6411]
6411,0, 0,0, 2, , A
6411,0, 0,0, 2, , A
6411,0, 0,0, 2, , AS190D256
6411,0, 0,0, 2, , AS110D256
6411,0, 0,0, 2, , AS80D256
6411,0, 0,0, 2, , AS40D256

; 2BB Effect Back
[Begin Action 6412]
6411,1, 0,0, 2, , A
6411,1, 0,0, 2, , A
6411,1, 0,0, 2, , AS190D256
6411,1, 0,0, 2, , AS110D256
6411,1, 0,0, 2, , AS80D256
6411,1, 0,0, 2, , AS40D256

; 2C
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -144, -314, 91, 1
  Clsn2[1] = -52, -341, 23, -267
420,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -142, -311, 91, 1
  Clsn2[1] = -40, -333, 35, -259
420,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = 57, -296, 397, 21
  Clsn1[1] = 337, -272, 618, 21
Clsn2: 2
  Clsn2[0] = -142, -311, 91, 1
  Clsn2[1] = 43, -261, 396, -51
420,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 57, -296, 397, 21
  Clsn1[1] = 337, -272, 599, 21
Clsn2: 2
  Clsn2[0] = -142, -311, 91, 1
  Clsn2[1] = 43, -261, 451, 21
420,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -142, -301, 127, 1
420,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -142, -301, 127, 1
420,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -142, -301, 127, 1
420,6, 0,0, 6

; 2C Anti Projectile
[Begin Action 7420]
Clsn1: 2
  Clsn1[0] = 57, -296, 397, 21
  Clsn1[1] = 337, -272, 618, 21
Clsn2: 2
  Clsn2[0] = 59, -293, 392, 18
  Clsn2[1] = 337, -271, 617, 21
-1,0, 0,0, -1

; jA
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -92, -526, 4, -442
  Clsn2[1] = -112, -466, 164, -140
600,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -70, -527, 26, -443
  Clsn2[1] = -112, -466, 151, -140
600,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -486, 99, -402
  Clsn2[1] = -112, -466, 151, -140
600,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = -306, -158, 391, 204
  Clsn1[1] = 84, -715, 491, 54
  Clsn1[2] = 339, -608, 582, -64
Clsn2: 4
  Clsn2[0] = -77, -473, 19, -389
  Clsn2[1] = -125, -450, 138, -124
  Clsn2[2] = -154, -286, 235, 119
  Clsn2[3] = 93, -603, 462, 24
600,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -77, -473, 19, -389
  Clsn2[1] = -136, -447, 127, -121
  Clsn2[2] = -388, -189, 78, 79
600,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -77, -473, 19, -389
  Clsn2[1] = -136, -439, 127, -113
600,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -83, -487, 13, -403
  Clsn2[1] = -144, -438, 119, -112
600,6, 0,0, 4

; jA Anti Projectile
[Begin Action 7600]
Clsn1: 3
  Clsn1[0] = -306, -158, 391, 204
  Clsn1[1] = 84, -715, 491, 54
  Clsn1[2] = 339, -608, 582, -64
Clsn2: 3
  Clsn2[0] = 87, -712, 490, 52
  Clsn2[1] = -305, -156, 386, 201
  Clsn2[2] = 114, -603, 577, -69
-1,0, 0,0, -1

; jA Swish
[Begin Action 6600]
6600,0, 0,0, 2, , AS256D10
6600,0, 0,0, 2, , AS190D10
6600,0, 0,0, 2, , AS110D256
6600,0, 0,0, 2, , AS70D256
6600,0, 0,0, 2, , AS10D256

; jAA
[Begin Action 601]
Clsn2: 2
  Clsn2[0] = -77, -530, -2, -455
  Clsn2[1] = -116, -475, 84, -132
601,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -77, -530, -2, -455
  Clsn2[1] = -116, -475, 84, -132
601,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -76, -519, -1, -444
  Clsn2[1] = -116, -467, 84, -124
601,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 51, -499, 389, -211
  Clsn1[1] = 304, -484, 620, -130
Clsn2: 3
  Clsn2[0] = -76, -519, -1, -444
  Clsn2[1] = -116, -467, 84, -124
  Clsn2[2] = 42, -437, 460, -184
601,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -76, -519, -1, -444
  Clsn2[1] = -116, -467, 84, -124
  Clsn2[2] = 42, -437, 363, -236
601,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -56, -516, 19, -441
  Clsn2[1] = -116, -467, 84, -124
601,5, -1,0, 4

; jB
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -21, -525, 73, -431
  Clsn2[1] = -108, -472, 144, -46
610,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -525, 73, -431
  Clsn2[1] = -108, -472, 144, -46
610,1, 0,0, 7
Clsn1: 2
  Clsn1[0] = 6, -583, 428, -357
  Clsn1[1] = 250, -705, 720, -407
Clsn2: 3
  Clsn2[0] = -58, -507, 36, -413
  Clsn2[1] = -124, -490, 128, -48
  Clsn2[2] = 27, -616, 480, -358
610,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 6, -583, 428, -357
  Clsn1[1] = 250, -722, 666, -407
Clsn2: 3
  Clsn2[0] = -58, -507, 36, -413
  Clsn2[1] = -124, -490, 128, -48
  Clsn2[2] = 27, -616, 480, -358
610,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -124, -490, 128, -48
610,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -124, -490, 128, -48
610,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -124, -490, 128, -48
  Clsn2[1] = -59, -550, 52, -450
610,6, 0,0, 6

; jB Anti Projectile
[Begin Action 7610]
Clsn1: 2
  Clsn1[0] = 6, -583, 428, -357
  Clsn1[1] = 250, -705, 720, -407
Clsn2: 2
  Clsn2[0] = 9, -579, 425, -365
  Clsn2[1] = 253, -703, 716, -408
-1,0, 0,0, -1

; jC
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -177, -389, 182, -196
620,0, 0,0, 8
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -252, -412, 95, -241
  Clsn2[1] = 70, -466, 170, -351
620,1, 0,0, 8
LoopStart
Clsn1: 1
  Clsn1[0] = -263, -408, 182, -208
Clsn2: 2
  Clsn2[0] = -252, -412, 95, -241
  Clsn2[1] = 70, -466, 170, -351
620,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -263, -408, 182, -208
Clsn2: 2
  Clsn2[0] = -252, -412, 95, -241
  Clsn2[1] = 70, -466, 170, -351
620,3, 0,0, 4

; jC Land
[Begin Action 621]
Clsn1: 1
  Clsn1[0] = -283, -143, 169, -7
Clsn2: 1
  Clsn2[0] = -274, -162, 155, -17
620,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -283, -143, 169, -7
Clsn2: 1
  Clsn2[0] = -274, -154, 155, -17
620,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -152, -173, 220, 0
5040,24, 0,0, 6
Clsn2: 1
  Clsn2[0] = -82, -283, 220, 0
5040,25, 0,0, 4
Clsn2: 1
  Clsn2[0] = -82, -283, 220, 0
5040,26, 0,0, 4
Clsn2: 1
  Clsn2[0] = -130, -282, 172, 1
5040,27, 0,0, 4
Clsn2: 2
  Clsn2[0] = -151, -353, 151, -1
  Clsn2[1] = -34, -430, 50, -346
5040,28, 0,0, 4

; Grab Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -6, -441, 85, -356
  Clsn2[1] = -90, -385, 119, 1
800,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -441, 85, -356
  Clsn2[1] = -90, -385, 119, 1
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -356, 294, 1
Clsn2: 2
  Clsn2[0] = 93, -385, 184, -300
  Clsn2[1] = -90, -385, 119, 1
800,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 128, -341, 219, -256
  Clsn2[1] = -90, -362, 174, 0
800,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = 125, -351, 216, -266
  Clsn2[1] = -90, -362, 174, 0
800,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -448, 77, -363
  Clsn2[1] = -90, -372, 174, 0
800,4, 0,0, 4

; Now's your chance to escape
[Begin Action 801]
810,0, 0,0, -1

; Limb
[Begin Action 802]
811,0, 0,0, -1

; Grab Success
[Begin Action 810]
810,0, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 3
810,3, 0,0, 8
810,4, 0,0, 9
810,5, 0,0, 10
810,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -178, -846, 529, 2
810,7, 0,0, 3
810,8, 0,0, 6
810,9, 0,0, 6
810,10, 0,0, 3
810,11, 0,0, 3
810,12, 0,0, 3

; Grabbed
[Begin Action 811]
5010,20, 0,0, 6
5031,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -303, -195, 200, 85
5031,30, 0,0, -1

; Limb
[Begin Action 815]
811,0, 0,0, 3
811,1, 0,0, 3

; Running Grab Attempt
[Begin Action 820]
Clsn2: 2
  Clsn2[0] = -6, -441, 85, -356
  Clsn2[1] = -90, -385, 119, 1
800,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -441, 85, -356
  Clsn2[1] = -90, -385, 119, 1
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -356, 294, -115
Clsn2: 2
  Clsn2[0] = 93, -385, 184, -300
  Clsn2[1] = -90, -385, 119, 1
800,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 128, -341, 219, -256
  Clsn2[1] = -90, -362, 174, 0
800,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = 125, -351, 216, -266
  Clsn2[1] = -90, -362, 174, 0
800,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -448, 77, -363
  Clsn2[1] = -90, -372, 174, 0
800,4, 0,0, 4

; Running Grab Success
[Begin Action 830]
810,0, 0,0, 5
810,1, 0,0, 6
411,8, 0,0, 3
411,9, 0,0, 3
1000,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -52, -232, 567, 5
1000,21, 0,0, 3, H
1000,22, 0,0, 4, H
1000,23, 0,0, 5, H
1000,24, 0,0, 4, H
1000,25, 0,0, 4, H
1000,26, 0,0, 6, H
1000,27, 0,0, 6, H
1000,28, 0,0, 6, H
1000,29, 0,0, 6, H
1000,30, 0,0, 6, H

; Running Grabbed
[Begin Action 831]
5010,20, 0,0, 11
5031,0, 0,0, 3
5071,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -166, -212, 160, 210
5061,10, 0,0, -1

; Limb
[Begin Action 835]
811,0, 0,0, 5
811,1, 0,0, 6
412,0, 0,0, 3
412,1, 0,0, 3
-1,0, 0,0, 2
1001,15, 0,0, 3
1001,16, 0,0, 4
1001,17, 0,0, 5

; Air Grab Attempt
[Begin Action 840]
Clsn1: 1
  Clsn1[0] = -14, -465, 181, -193
Clsn2: 2
  Clsn2[0] = 32, -537, 117, -452
  Clsn2[1] = -57, -496, 111, -151
220,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -465, 181, -193
Clsn2: 2
  Clsn2[0] = 5, -521, 90, -436
  Clsn2[1] = -74, -486, 94, -141
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -514, 75, -429
  Clsn2[1] = -74, -486, 94, -141
610,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -517, 87, -432
  Clsn2[1] = -76, -480, 92, -135
610,0, 0,0, 19

; Air Grab Success
[Begin Action 850]
220,0, 0,0, 2
220,1, 0,0, 10
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -76, -470, 568, 5
220,3, 0,0, 5
220,4, 0,0, 7
220,5, 0,0, 7
220,6, 0,0, 7

; Air Grabbed
[Begin Action 851]
Clsn2: 1
  Clsn2[0] = -149, -498, 79, 1
5060,0, 0,0, -1

; Verderben A
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = 53, -403, 160, -305
  Clsn2[1] = -77, -367, 138, 0
1000,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = 58, -403, 165, -305
  Clsn2[1] = -77, -367, 138, 0
1000,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = 58, -403, 165, -305
  Clsn2[1] = -77, -367, 138, 0
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -364, 608, -48
Clsn2: 3
  Clsn2[0] = -66, -425, 41, -327
  Clsn2[1] = -106, -376, 138, 0
  Clsn2[2] = 20, -336, 420, -91
1000,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -66, -425, 41, -327
  Clsn2[1] = -106, -376, 138, 0
  Clsn2[2] = 20, -336, 316, -91
1000,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -66, -425, 41, -327
  Clsn2[1] = -106, -376, 138, 0
  Clsn2[2] = 20, -336, 242, -91
1000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -406, 105, -308
  Clsn2[1] = -106, -376, 138, 0
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -406, 105, -308
  Clsn2[1] = -106, -376, 138, 0
1000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -413, 114, -315
  Clsn2[1] = -106, -376, 138, 0
1000,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -445, 61, -347
  Clsn2[1] = -106, -376, 138, 0
1000,17, 0,0, 3

; Limb
[Begin Action 1001]
1001,0, 0,0, 5
1001,1, 0,0, 3
1001,2, 0,0, 3
1001,3, 0,0, 3
1001,4, 0,0, 3
1001,12, 0,0, 3

; Verderben B
[Begin Action 1005]
Clsn2: 2
  Clsn2[0] = 53, -403, 160, -305
  Clsn2[1] = -77, -367, 138, 0
1000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 58, -403, 165, -305
  Clsn2[1] = -77, -367, 138, 0
1000,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = 58, -403, 165, -305
  Clsn2[1] = -77, -367, 138, 0
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -364, 608, -48
Clsn2: 3
  Clsn2[0] = -66, -425, 41, -327
  Clsn2[1] = -106, -376, 138, 0
  Clsn2[2] = 20, -336, 436, -91
1000,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -66, -425, 41, -327
  Clsn2[1] = -106, -376, 138, 0
  Clsn2[2] = 20, -336, 327, -91
1000,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -66, -425, 41, -327
  Clsn2[1] = -106, -376, 138, 0
  Clsn2[2] = 20, -336, 221, -91
1000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -406, 105, -308
  Clsn2[1] = -106, -376, 138, 0
1000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -406, 105, -308
  Clsn2[1] = -106, -376, 138, 0
1000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -413, 114, -315
  Clsn2[1] = -106, -376, 138, 0
1000,16, 0,0, 6
Clsn2: 2
  Clsn2[0] = -46, -445, 61, -347
  Clsn2[1] = -106, -376, 138, 0
1000,17, 0,0, 6

; Verderben Anti Projectile
[Begin Action 71000]
Clsn1: 1
  Clsn1[0] = -13, -364, 608, -48
Clsn2: 1
  Clsn2[0] = -10, -362, 603, -52
-1,0, 0,0, -1

; Limb
[Begin Action 1006]
1001,0, 0,0, 4
1001,1, 0,0, 3
1001,2, 0,0, 3
1001,3, 0,0, 3
1001,4, 0,0, 5
1001,12, 0,0, 5

; Verderben Effect Front
[Begin Action 6100]
6100,0, 0,0, 2, , A
6100,0, 0,0, 2, , A
6100,0, 0,0, 2, , AS190D256
6100,0, 0,0, 2, , AS110D256
6100,0, 0,0, 2, , AS80D256
6100,0, 0,0, 2, , AS40D256

; Verderben Effect Back
[Begin Action 6101]
6100,1, 0,0, 2, , A
6100,1, 0,0, 2, , A
6100,1, 0,0, 2, , AS190D256
6100,1, 0,0, 2, , AS110D256
6100,1, 0,0, 2, , AS80D256
6100,1, 0,0, 2, , AS40D256

; Take it like a soldier!
[Begin Action 1010]
1000,7, 0,0, 10
1000,8, 0,0, 7
1000,9, 0,0, 6
1000,10, 0,0, 7
1000,11, 0,0, 9
1000,12, 0,0, 3
1000,13, 0,0, 4
1000,14, 0,0, 11
1000,15, 0,0, 14
1000,18, 0,0, 4
1000,19, 0,0, 4
1000,20, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -53, -225, 556, 2
1000,21, 0,0, 4, H
1000,22, 0,0, 6, H
1000,23, 0,0, 9, H
1000,24, 0,0, 6, H
1000,25, 0,0, 6, H
1000,26, 0,0, 6, H
1000,27, 0,0, 6, H
1000,28, 0,0, 6, H
1000,29, 0,0, 6, H
1000,30, 0,0, 6, H

; Taking It
[Begin Action 1011]
5000,10, 0,0, 20
5031,30, 0,0, 22
5061,10, 0,0, 34
5031,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -104, -208, 109, 209
5061,10, 0,0, -1

; Limb
[Begin Action 1012]
1001,4, 0,0, 10
1001,5, 0,0, 7
1001,6, 0,0, 6
1001,7, 0,0, 7
1001,8, 0,0, 9
-1,0, 0,0, 3
1001,9, 0,0, 4
1001,10, 0,0, 11
1001,11, 0,0, 14
1001,13, 0,0, 4
1001,14, 0,0, 4
-1,0, 0,0, 3
1001,15, 0,0, 4
1001,16, 0,0, 6
1001,17, 0,0, 9

; Eisen Nagel
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -43, -467, 52, -369
  Clsn2[1] = -54, -416, 151, 0
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 61, -464, 156, -366
  Clsn2[1] = -54, -416, 151, 0
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 61, -464, 156, -366
  Clsn2[1] = -54, -416, 151, 0
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 84, -469, 179, -371
  Clsn2[1] = -54, -418, 163, 0
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 85, -441, 180, -343
  Clsn2[1] = -54, -418, 163, 0
1100,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 100, -408, 195, -310
  Clsn2[1] = -54, -368, 167, -1
1100,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 60, -380, 155, -282
  Clsn2[1] = -54, -368, 167, -1
1100,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 40, -352, 135, -254
  Clsn2[1] = -54, -315, 164, -2
1100,7, 0,0, 2
Clsn1: 3
  Clsn1[0] = -46, -262, 445, -9
  Clsn1[1] = -4, -759, 583, -220
  Clsn1[2] = 274, -332, 557, -73
Clsn2: 3
  Clsn2[0] = 46, -332, 141, -234
  Clsn2[1] = -54, -315, 164, -2
  Clsn2[2] = 103, -426, 376, -87
1100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 46, -332, 141, -234
  Clsn2[1] = -54, -315, 164, -2
411,19, 0,0, 10
Clsn2: 2
  Clsn2[0] = 46, -332, 141, -234
  Clsn2[1] = -54, -315, 164, -2
411,18, 0,0, 10
Clsn2: 2
  Clsn2[0] = 7, -411, 102, -313
  Clsn2[1] = -89, -356, 164, -2
411,20, 0,0, 7

; Eisen Nagel Anti Projectile
[Begin Action 71100]
Clsn1: 3
  Clsn1[0] = -46, -262, 445, -9
  Clsn1[1] = -4, -759, 583, -220
  Clsn1[2] = 274, -332, 557, -73
Clsn2: 3
  Clsn2[0] = 273, -329, 556, -74
  Clsn2[1] = -43, -260, 442, -12
  Clsn2[2] = -2, -757, 582, -222
-1,0, 0,0, -1

; Nagel Effect
[Begin Action 6110]
6110,0, 0,0, 3, , A
6110,0, 0,0, 2, , AS190D256
6110,0, 0,0, 2, , AS100D256
6110,0, 0,0, 2, , AS30D256

; Wirbelwind
[Begin Action 1105]
Clsn2: 2
  Clsn2[0] = -58, -445, 24, -371
  Clsn2[1] = -105, -380, 121, 2
181,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -87, -427, -5, -353
  Clsn2[1] = -105, -380, 121, 2
181,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -378, 87, -304
  Clsn2[1] = -105, -352, 121, 2
181,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -378, 87, -304
  Clsn2[1] = -105, -352, 121, 2
181,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -412, 87, -338
  Clsn2[1] = -105, -363, 121, 2
181,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -69, -369, 13, -295
  Clsn2[1] = -105, -342, 121, 2
1105,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -449, 78, -375
  Clsn2[1] = -105, -389, 121, 2
1105,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = -42, -250, 398, -80
  Clsn1[1] = 64, -829, 530, -169
Clsn2: 3
  Clsn2[0] = -14, -454, 68, -380
  Clsn2[1] = -105, -396, 121, 2
  Clsn2[2] = 67, -695, 370, -226
1105,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -454, 68, -380
  Clsn2[1] = -105, -396, 121, 2
1105,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -456, 61, -382
  Clsn2[1] = -105, -396, 121, 2
1105,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 50, -421, 132, -347
  Clsn2[1] = -105, -396, 121, 2
1105,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -388, 72, -314
  Clsn2[1] = -105, -357, 121, 2
1105,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 7, -738, 442, -269
  Clsn1[1] = -21, -354, 477, 33
Clsn2: 3
  Clsn2[0] = -61, -366, 21, -292
  Clsn2[1] = -105, -348, 144, 2
  Clsn2[2] = 12, -581, 320, -104
1105,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -61, -366, 21, -292
  Clsn2[1] = -105, -348, 144, 2
1105,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -367, 69, -293
  Clsn2[1] = -105, -348, 144, 2
1105,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 40, -392, 122, -318
  Clsn2[1] = -50, -369, 144, 2
1105,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 54, -426, 136, -352
  Clsn2[1] = -50, -369, 144, 2
1105,11, 0,0, 2
Clsn1: 2
  Clsn1[0] = -27, -354, 429, -79
  Clsn1[1] = 97, -775, 538, -271
Clsn2: 3
  Clsn2[0] = 44, -445, 126, -371
  Clsn2[1] = -50, -397, 144, 2
  Clsn2[2] = 102, -664, 360, -191
1105,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = 31, -448, 113, -374
  Clsn2[1] = -50, -397, 144, 2
1105,13, 0,0, 7
Clsn2: 2
  Clsn2[0] = 8, -441, 90, -367
  Clsn2[1] = -70, -399, 144, 2
1105,14, 0,0, 7
Clsn2: 2
  Clsn2[0] = -7, -434, 75, -360
  Clsn2[1] = -106, -379, 119, 1
1105,15, 0,0, 4

; EX Wirbelwind
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -58, -445, 24, -371
  Clsn2[1] = -105, -380, 121, 2
181,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -87, -427, -5, -353
  Clsn2[1] = -105, -380, 121, 2
181,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 5, -378, 87, -304
  Clsn2[1] = -105, -352, 121, 2
181,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 5, -378, 87, -304
  Clsn2[1] = -105, -352, 121, 2
181,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -412, 87, -338
  Clsn2[1] = -105, -363, 121, 2
181,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -69, -369, 13, -295
  Clsn2[1] = -105, -342, 121, 2
1105,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -449, 78, -375
  Clsn2[1] = -105, -389, 121, 2
1105,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = -42, -250, 398, -69
  Clsn1[1] = 64, -829, 552, -125
Clsn2: 3
  Clsn2[0] = -14, -454, 68, -380
  Clsn2[1] = -105, -396, 121, 2
  Clsn2[2] = 67, -695, 370, -226
1105,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -454, 68, -380
  Clsn2[1] = -105, -396, 121, 2
1105,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -456, 61, -382
  Clsn2[1] = -105, -396, 121, 2
1105,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 50, -421, 132, -347
  Clsn2[1] = -105, -396, 121, 2
1105,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -388, 72, -314
  Clsn2[1] = -105, -357, 121, 2
1105,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 7, -681, 488, -271
  Clsn1[1] = -21, -354, 518, 33
Clsn2: 3
  Clsn2[0] = -61, -366, 21, -292
  Clsn2[1] = -105, -348, 144, 2
  Clsn2[2] = 12, -581, 357, -50
1105,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -61, -366, 21, -292
  Clsn2[1] = -105, -348, 144, 2
1105,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -367, 69, -293
  Clsn2[1] = -105, -348, 144, 2
1105,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 40, -392, 122, -318
  Clsn2[1] = -50, -369, 144, 2
1105,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 54, -426, 136, -352
  Clsn2[1] = -50, -369, 144, 2
1105,11, 0,0, 2
Clsn1: 2
  Clsn1[0] = -27, -354, 520, -56
  Clsn1[1] = 97, -775, 576, -251
Clsn2: 3
  Clsn2[0] = 44, -445, 126, -371
  Clsn2[1] = -50, -397, 144, 2
  Clsn2[2] = 102, -664, 383, -129
1105,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = 31, -448, 113, -374
  Clsn2[1] = -50, -397, 144, 2
1105,13, 0,0, 7
Clsn2: 2
  Clsn2[0] = 31, -448, 113, -374
  Clsn2[1] = -50, -397, 144, 2
1105,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -402, 67, -328
  Clsn2[1] = -50, -370, 145, 1
1105,17, 0,0, 3
Clsn1: 3
  Clsn1[0] = -39, -444, 500, -154
  Clsn1[1] = -367, -501, 236, -317
  Clsn1[2] = 34, -335, 613, -152
Clsn2: 4
  Clsn2[0] = 39, -432, 121, -358
  Clsn2[1] = -50, -370, 145, 1
  Clsn2[2] = -163, -468, 228, -327
  Clsn2[3] = 62, -401, 377, -191
1105,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = 39, -432, 121, -358
  Clsn2[1] = -50, -370, 145, 1
1105,19, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -427, 67, -353
  Clsn2[1] = -50, -370, 145, 1
1105,20, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -435, 58, -361
  Clsn2[1] = -90, -372, 105, -1
1105,21, 0,0, 6

; Wirbelwind Anti Projectile
[Begin Action 71105]
Clsn1: 2
  Clsn1[0] = -42, -250, 398, -69
  Clsn1[1] = 64, -829, 552, -125
Clsn2: 2
  Clsn2[0] = -40, -246, 394, -71
  Clsn2[1] = 67, -827, 549, -130
-1,0, 0,0, 3
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,5, 0,0, 3
-1,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 7, -681, 488, -271
  Clsn1[1] = -21, -354, 518, 33
Clsn2: 2
  Clsn2[0] = -16, -352, 515, 31
  Clsn2[1] = 9, -680, 486, -275
-1,7, 0,0, 4
-1,0, 0,0, 2
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -27, -354, 520, -56
  Clsn1[1] = 97, -775, 576, -251
Clsn2: 2
  Clsn2[0] = -23, -351, 516, -58
  Clsn2[1] = 101, -772, 571, -255
-1,0, 0,0, 5
-1,0, 0,0, 7
-1,0, 0,0, 3
-1,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = -39, -442, 500, -155
  Clsn1[1] = -367, -501, 236, -317
  Clsn1[2] = 34, -335, 613, -152
Clsn2: 3
  Clsn2[0] = -35, -439, 502, -160
  Clsn2[1] = -365, -496, 231, -320
  Clsn2[2] = -36, -332, 610, -155
-1,0, 0,0, -1

; Wirble Effect
[Begin Action 6300]
6300,0, 0,0, 3
6300,0, 0,0, 2, , AS256D100
6300,0, 0,0, 2, , AS110D250
6300,0, 0,0, 2, , AS30D256

; Wirble Effect
[Begin Action 6301]
6300,1, 0,0, 3
6300,1, 0,0, 2, , AS256D100
6300,1, 0,0, 2, , AS110D256
6300,1, 0,0, 2, , AS30D256

; Wirble Effect
[Begin Action 6302]
6300,2, 0,0, 3
6300,2, 0,0, 2, , AS256D100
6300,2, 0,0, 2, , AS110D256
6300,2, 0,0, 2, , AS30D256

; Wirble Effect
[Begin Action 6303]
6300,3, 0,0, 3
6300,3, 0,0, 2, , AS256D100
6300,3, 0,0, 2, , AS110D256
6300,3, 0,0, 2, , AS20D256

; DurchBohren A Attempt
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -1, -450, 88, -359
  Clsn2[1] = -92, -395, 130, 1
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -324, 297, -63
Clsn2: 2
  Clsn2[0] = 108, -383, 197, -292
  Clsn2[1] = -92, -345, 139, 0
800,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 138, -350, 227, -259
  Clsn2[1] = -92, -334, 164, -1
800,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = 135, -354, 224, -263
  Clsn2[1] = -92, -334, 164, -1
800,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -13, -452, 76, -361
  Clsn2[1] = -94, -372, 164, -1
800,4, 0,0, 7

; Drehen DurchBohren Success
[Begin Action 1201]
1000,6, 0,0, 4
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,9, 0,0, 4
1000,10, 0,0, 4
1000,11, 0,0, 4
1000,12, 0,0, 2
1000,13, 0,0, 4
1000,14, 0,0, 4

; Flying Durchboren
[Begin Action 1202]
1200,8, 0,0, 2
1200,9, 0,0, 2
LoopStart
1200,10, 0,0, 3
1200,11, 0,0, 3
1200,12, 0,0, 3
1200,13, 0,0, 3

; Durchboren Land
[Begin Action 1203]
Clsn1: 1
  Clsn1[0] = -188, -228, 258, 19
1200,14, 0,0, 6
1200,15, 0,0, 7
1200,16, 0,0, 7

; Drehen'd
[Begin Action 1206]
5010,20, 0,0, 12
5031,20, 0,0, 3
5031,30, 0,0, 9
5061,10, 0,0, 10
5031,40, 0,0, 3
5031,30, 0,0, 9
5061,10, 0,0, -1

; Durchbohrened
[Begin Action 1204]
LoopStart
Clsn2: 1
  Clsn2[0] = -151, -80, 211, 258
5031,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -151, -80, 211, 258
5061,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -151, -80, 211, 258
5071,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -151, -80, 211, 258
5061,10, 0,0, 3

; Limb
[Begin Action 1205]
1001,3, 0,0, 4
1001,4, 0,0, 4
1001,5, 0,0, 4
1001,6, 0,0, 4
1001,7, 0,0, 4
1001,8, 0,0, 4
-1,0, 0,0, 2
1001,9, 0,0, 4
1001,10, 0,0, 4

; DurchBohren B Attempt
[Begin Action 1210]
Clsn2: 2
  Clsn2[0] = -103, -437, -23, -365
  Clsn2[1] = -135, -375, 94, 3
1200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -96, -430, -16, -358
  Clsn2[1] = -135, -375, 94, 3
1200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -347, 435, -126
Clsn2: 2
  Clsn2[0] = 93, -376, 173, -304
  Clsn2[1] = -135, -347, 130, 3
1200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 93, -376, 173, -304
  Clsn2[1] = -135, -347, 130, 3
1200,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 106, -363, 186, -291
  Clsn2[1] = -135, -347, 130, 3
1200,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 106, -363, 186, -291
  Clsn2[1] = -135, -347, 130, 3
1200,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = 106, -363, 186, -291
  Clsn2[1] = -135, -347, 130, 3
1200,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -409, 57, -337
  Clsn2[1] = -135, -347, 130, 3
1200,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = 37, -403, 117, -331
  Clsn2[1] = -135, -347, 130, 3
1000,16, 0,0, 6
Clsn2: 2
  Clsn2[0] = -25, -434, 55, -362
  Clsn2[1] = -135, -368, 130, 3
1000,17, 0,0, 6

; Limb
[Begin Action 1211]
1201,0, 0,0, 6
1201,1, 0,0, 6
1201,2, 0,0, 6
1201,3, 0,0, 6
1201,4, 0,0, 6

; EX Drehen DurchBohren Success
[Begin Action 1221]
1000,6, 0,0, 4
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,9, 0,0, 4
1000,10, 0,0, 4
1000,11, 0,0, 4
1000,12, 0,0, 2
1000,13, 0,0, 4
1000,14, 0,0, 4
1000,9, 0,0, 4
1000,10, 0,0, 4
1000,11, 0,0, 4
1000,12, 0,0, 2
1000,13, 0,0, 4
1000,14, 0,0, 4

; Limb
[Begin Action 1222]
1001,3, 0,0, 4
1001,4, 0,0, 4
1001,5, 0,0, 4
1001,6, 0,0, 4
1001,7, 0,0, 4
1001,8, 0,0, 4
-1,0, 0,0, 2
1001,9, 0,0, 4
1001,10, 0,0, 4
1001,6, 0,0, 4
1001,7, 0,0, 4
1001,8, 0,0, 4
-1,0, 0,0, 2
1001,9, 0,0, 4
1001,10, 0,0, 4

; Flying Durchboren
[Begin Action 1223]
1200,8, 0,0, 2
1200,9, 0,0, 2
LoopStart
1200,10, 0,0, 3
1200,11, 0,0, 3
1200,12, 0,0, 3
1200,13, 0,0, 3

; Bouncing Durchboren
[Begin Action 1224]
1200,17, 0,0, 3
1200,18, 0,0, 2
LoopStart
1200,10, 0,0, 3
1200,11, 0,0, 3
1200,12, 0,0, 3
1200,13, 0,0, 3

; Bouncing Durchboren
[Begin Action 1225]
1200,17, 0,0, 3
1200,18, 0,0, 2
LoopStart
1200,10, 0,0, 3
1200,11, 0,0, 3
1200,12, 0,0, 3
1200,13, 0,0, 3

; Rotation
[Begin Action 6121]
6121,0, 0,0, 4, , AS140D256
6121,1, 0,0, 4, , AS140D256

; Air Verderben Attempt
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = 12, -526, 92, -448
  Clsn2[1] = -102, -496, 67, -167
1300,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -43, -519, 329, -225
Clsn2: 2
  Clsn2[0] = 0, -532, 80, -454
  Clsn2[1] = -102, -496, 67, -167
1300,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -559, 26, -481
  Clsn2[1] = -102, -496, 67, -167
1300,2, 0,0, 13
Clsn2: 2
  Clsn2[0] = -5, -531, 75, -453
  Clsn2[1] = -102, -496, 67, -167
1300,1, 0,0, 2

; Air Verderben Success
[Begin Action 1301]
1300,2, 0,0, 4
1300,3, 0,0, 4
1300,4, 0,0, 4
1300,5, 0,0, -1

; Verderben Land
[Begin Action 1302]
1000,11, 0,0, 3
1000,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -233, 711, 44
1000,13, 0,0, 7
1000,14, 0,0, 8
1000,15, 0,0, 8
1000,16, 0,0, 10
1000,17, 0,0, 10

; Air Verderbened
[Begin Action 1303]
Clsn2: 1
  Clsn2[0] = -154, -130, 166, 225
5031,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -174, -66, 224, 255
5031,30, 0,0, -1

; Limb
[Begin Action 1304]
1301,0, 0,0, 13

; Limb
[Begin Action 1305]
1301,0, 0,0, 4
1301,1, 0,0, 4
1301,2, 0,0, 4
1301,3, 0,0, -1

; Limb
[Begin Action 1306]
1001,8, 0,0, 3
-1,0, 0,0, 2
1001,9, 0,0, 7
1001,10, 0,0, 8
1001,11, 0,0, 8

; EX Verderben Land
[Begin Action 1310]
1000,11, 0,0, 3
1000,12, 0,0, 2
1000,13, 0,0, 5
1000,14, 0,0, 6
1000,15, 0,0, 6
1000,18, 0,0, 4
1000,19, 0,0, 4
1000,20, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = 32, -221, 529, 17
1000,21, 0,0, 4, H
1000,22, 0,0, 4, H
1000,23, 0,0, 6, H
1000,24, 0,0, 6, H
1000,25, 0,0, 6, H
1000,26, 0,0, 6, H
1000,27, 0,0, 6, H
1000,28, 0,0, 6, H
1000,29, 0,0, 6, H
1000,30, 0,0, 6, H

; Limb
[Begin Action 1311]
1001,8, 0,0, 3
-1,0, 0,0, 2
1001,9, 0,0, 5
1001,10, 0,0, 6
1001,11, 0,0, 6
1001,13, 0,0, 4
1001,14, 0,0, 4
-1,0, 0,0, 2
1001,15, 0,0, 4
1001,16, 0,0, 4
1001,17, 0,0, 6

; Landed
[Begin Action 1312]
5031,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -117, -200, 130, 213
5061,10, 0,0, 24
5031,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -117, -200, 130, 213
5061,10, 0,0, 24

; Ferzen Volf
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -69, -414, 24, -324
  Clsn2[1] = -132, -353, 115, 0
810,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -69, -414, 24, -324
  Clsn2[1] = -132, -353, 115, 0
810,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -67, -757, 329, -345
  Clsn1[1] = 22, -406, 403, -60
Clsn2: 3
  Clsn2[0] = -53, -442, 40, -352
  Clsn2[1] = -132, -377, 115, 0
  Clsn2[2] = -15, -522, 271, -127
810,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -80, -448, 13, -358
  Clsn2[1] = -132, -377, 115, 0
810,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -70, -458, 23, -368
  Clsn2[1] = -132, -377, 115, 0
810,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -452, 76, -362
  Clsn2[1] = -132, -377, 115, 0
810,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = 110, -407, 203, -317
  Clsn2[1] = -132, -367, 146, -1
810,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 215, -246, 308, -156
  Clsn2[1] = -132, -312, 231, -2
810,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 217, -225, 310, -135
  Clsn2[1] = -132, -306, 240, -3
810,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = 217, -223, 310, -125
  Clsn2[1] = -132, -306, 240, -3
810,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = 180, -332, 273, -234
  Clsn2[1] = -132, -306, 240, -3
810,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = 117, -412, 210, -314
  Clsn2[1] = -132, -363, 169, -3
810,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -447, 93, -349
  Clsn2[1] = -132, -363, 169, -3
810,12, 0,0, 6

; Limb
[Begin Action 1401]
811,0, 0,0, 2
811,1, 0,0, 2

; Boulder
[Begin Action 1405]
Clsn1: 1
  Clsn1[0] = -136, -129, 124, 117
6700,0, 0,0, -1

; Sturmangriff Attempt
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = 4, -438, 100, -342
  Clsn2[1] = -85, -379, 121, 0
3000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 37, -388, 133, -292
  Clsn2[1] = -85, -347, 111, 0
3000,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = 107, -341, 203, -245
  Clsn2[1] = -85, -328, 134, 0
3000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -356, 276, -1
Clsn2: 1
  Clsn2[0] = -85, -290, 240, 0
LoopStart
3000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -356, 276, -1
Clsn2: 1
  Clsn2[0] = -85, -290, 240, 0
3000,4, 0,0, 3

; Collide
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = 90, -276, 203, -150
  Clsn2[1] = -73, -303, 127, 1
3000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 90, -276, 203, -150
  Clsn2[1] = -73, -303, 127, 1
3000,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = 90, -276, 203, -150
  Clsn2[1] = -73, -303, 127, 1
3000,7, 0,0, 10
Clsn2: 2
  Clsn2[0] = -45, -447, 68, -331
  Clsn2[1] = -85, -343, 127, 2
3000,8, 0,0, 4

; Griffed
[Begin Action 3002]
Clsn2: 1
  Clsn2[0] = -195, -154, 161, 284
5031,0, 0,0, -1

; Sturmangriff Rage
[Begin Action 3005]
LoopStart
3000,3, 0,0, 3
3000,4, 0,0, 3

; Sturmangriff Rage Part 2
[Begin Action 3006]
3000,5, 0,0, 3
3000,6, 0,0, 10
3000,7, 0,0, 10
3000,2, 0,0, 3
LoopStart
3000,3, 0,0, 3
3000,4, 0,0, 3

; Sturmangriff Rage End
[Begin Action 3007]
3000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -496, 443, 19
3000,6, 0,0, 10
3000,7, 0,0, 10
3000,8, 0,0, 4

; Werfen Erschlagen Attempt
[Begin Action 3050]
Clsn2: 2
  Clsn2[0] = -58, -439, 29, -362
  Clsn2[1] = -119, -384, 140, 3
181,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -93, -429, -6, -352
  Clsn2[1] = -119, -384, 140, 3
181,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -119, -384, 140, 3
181,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -119, -384, 140, 3
181,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -412, 85, -335
  Clsn2[1] = -119, -384, 140, 3
181,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -88, -432, -1, -355
  Clsn2[1] = -119, -384, 140, 3
181,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -113, -418, -26, -341
  Clsn2[1] = -119, -384, 140, 3
181,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -113, -418, -26, -341
  Clsn2[1] = -119, -384, 140, 3
181,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -113, -418, -26, -341
  Clsn2[1] = -119, -384, 140, 3
181,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -113, -418, -26, -341
  Clsn2[1] = -119, -384, 140, 3
181,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -113, -418, -26, -341
  Clsn2[1] = -119, -384, 140, 3
181,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -113, -418, -26, -341
  Clsn2[1] = -119, -384, 140, 3
181,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -113, -418, -26, -341
  Clsn2[1] = -119, -384, 140, 3
181,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -113, -418, -26, -341
  Clsn2[1] = -119, -384, 140, 3
181,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -113, -418, -26, -341
  Clsn2[1] = -119, -384, 140, 3
181,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -116, -439, -29, -362
  Clsn2[1] = -119, -384, 140, 3
1200,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -108, -432, -21, -355
  Clsn2[1] = -119, -384, 140, 3
1200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -366, 416, -64
Clsn2: 2
  Clsn2[0] = 88, -380, 175, -303
  Clsn2[1] = -119, -384, 140, 3
1200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 88, -380, 175, -303
  Clsn2[1] = -119, -384, 140, 3
1200,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 88, -380, 175, -303
  Clsn2[1] = -119, -384, 140, 3
1200,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 88, -380, 175, -303
  Clsn2[1] = -119, -384, 140, 3
1200,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = 88, -380, 175, -303
  Clsn2[1] = -119, -384, 140, 3
1200,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = 40, -412, 127, -335
  Clsn2[1] = -119, -384, 140, 3
1000,16, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -436, 63, -359
  Clsn2[1] = -119, -384, 140, 3
1000,17, 0,0, 6

; Werfen Erschlagen
[Begin Action 3051]
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3
810,0, 0,0, 3
810,1, 0,0, 3
411,7, 0,0, 4
411,8, 0,0, 4
411,9, 0,0, 4
411,10, 0,0, 6
411,11, 0,0, 6
411,12, 0,0, 6
411,13, 0,0, 6
600,1, 0,0, 15
600,2, 0,0, 2
600,3, 0,0, 2
600,4, 0,0, 4
600,5, 0,0, 8
600,6, 0,0, 28
620,0, 0,0, 8
620,1, 0,0, 6
LoopStart
620,2, 0,0, 6
620,3, 0,0, 6

; Werfen Erschlagen End
[Begin Action 3052]
Clsn1: 1
  Clsn1[0] = -364, -247, 263, 2
620,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -364, -247, 263, 2
620,5, 0,0, 4
5040,24, 0,0, 35
5040,25, 0,0, 6
5040,26, 0,0, 6
5040,27, 0,0, 6
5040,28, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,5, 0,0, 4
181,0, 0,0, 4

; Limb
[Begin Action 3053]
1201,0, 0,0, 6
1201,1, 0,0, 6
1201,2, 0,0, 6
1201,3, 0,0, 6

; Limb
[Begin Action 3054]
1201,0, 0,0, 3
1201,1, 0,0, 3
1201,2, 0,0, 3
1201,3, 0,0, 3
1201,4, 0,0, 3
811,0, 0,0, 3
811,1, 0,0, 3
412,11, 0,0, 4
412,12, 0,0, 4
412,0, 0,0, 4
412,1, 0,0, 6
412,2, 0,0, 6
412,3, 0,0, 6
412,4, 0,0, 6

; Erschlagened
[Begin Action 3055]
5000,10, 0,0, 21
5031,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -243, -179, 166, 140
5071,10, 0,0, -1

; Explosion
[Begin Action 3060]
6980,0, 0,0, 1, , A
6980,1, 0,0, 1, , A
6980,2, 0,0, 1, , A
6980,3, 0,0, 1, , A
6980,4, 0,0, 1, , A
6980,5, 0,0, 1, , A
6980,6, 0,0, 1, , A
6980,7, 0,0, 1, , A
6980,8, 0,0, 1, , A
6980,9, 0,0, 1, , A
6980,10, 0,0, 1, , A
6980,11, 0,0, 1, , A
6980,12, 0,0, 1, , A
6980,13, 0,0, 1, , A
6980,14, 0,0, 1, , A
6980,15, 0,0, 1, , A
6980,16, 0,0, 1, , A
6980,17, 0,0, 1, , A
6980,18, 0,0, 1, , A
6980,19, 0,0, 1, , A
6980,20, 0,0, 1, , A
6980,21, 0,0, 1, , A
6980,22, 0,0, 1, , A
6980,23, 0,0, 1, , A
6980,24, 0,0, 1, , A
6980,25, 0,0, 1, , A
6980,26, 0,0, 1, , A
6980,27, 0,0, 1, , A
6980,28, 0,0, 1, , A
6980,29, 0,0, 1, , A
6980,30, 0,0, 1, , A
6980,31, 0,0, 1, , A
6980,32, 0,0, 1, , A
6980,33, 0,0, 1, , A
6980,34, 0,0, 1, , A
6980,35, 0,0, 1, , A
6980,36, 0,0, 1, , A
6980,37, 0,0, 1, , A
6980,38, 0,0, 1, , A
6980,39, 0,0, 1, , A
6980,40, 0,0, 1, , A
6980,41, 0,0, 1, , A
6980,42, 0,0, 1, , A
6980,43, 0,0, 1, , A
6980,44, 0,0, 1, , A
6980,45, 0,0, 1, , A
6980,46, 0,0, 1, , A
6980,47, 0,0, 1, , A
6980,48, 0,0, 1, , A
6980,49, 0,0, 1, , A
6980,50, 0,0, 1, , A
6980,51, 0,0, 1, , A
6980,52, 0,0, 1, , A
6980,53, 0,0, 1, , A
6980,54, 0,0, 1, , A
6980,55, 0,0, 1, , A
6980,56, 0,0, 1, , A
6980,57, 0,0, 1, , A
6980,58, 0,0, 1, , A
6980,59, 0,0, 1, , A
6980,60, 0,0, 1, , A
6980,61, 0,0, 1, , A
6980,62, 0,0, 1, , A
6980,63, 0,0, 1, , A
6980,64, 0,0, 1, , A
6980,65, 0,0, 1, , A
6980,66, 0,0, 1, , A
6980,67, 0,0, 1, , A
6980,68, 0,0, 1, , A
6980,69, 0,0, 1, , A
6980,70, 0,0, 1, , A
6980,71, 0,0, 1, , A
6980,72, 0,0, 1, , A
6980,73, 0,0, 1, , A
6980,74, 0,0, 1, , A
6980,75, 0,0, 1, , A
6980,76, 0,0, 1, , A

; Meteor
[Begin Action 3061]
6120,0, 0,0, 3, V, A
6120,1, 0,0, 3, V, A
6120,2, 0,0, 3, V, A

; Katastrophe Start
[Begin Action 3900]
1200,3, 0,0, 20
1300,4, 0,0, -1

; Katastrophe'd
[Begin Action 3902]
5031,0, 0,0, 20
5061,0, 0,0, -1

; Katastrophe
[Begin Action 3905]
3900,0, 0,0, 5
3900,1, 0,0, 5

; Katastrophe Land
[Begin Action 3906]
3900,2, 0,0, -1

; Katastrophe'd 2
[Begin Action 3907]
5071,10, 0,0, -1

; Katastrophe'd 3
[Begin Action 3908]
5041,10, 105,62, -1

; Flare
[Begin Action 3910]
6910,11, 0,0, 5, , A
6910,10, 0,0, 5, , A
6910,9, 0,0, 5, , A
6910,8, 0,0, 5, , A
6910,7, 0,0, 5, , A
6910,6, 0,0, 5, , A
6910,5, 0,0, 5, , A
6910,4, 0,0, 5, , A
6910,3, 0,0, 5, , A
6910,2, 0,0, -1, , A

; Limb
[Begin Action 3911]
1201,0, 0,0, 20
1301,2, 0,0, -1

; Post Katastrophe
[Begin Action 3920]
Clsn2Default: 1
  Clsn2[0] = -106, -389, 123, -1
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6

; Rubble
[Begin Action 3950]
6115,3, 0,0, 200

; Rubble
[Begin Action 3951]
6115,4, 0,0, 200

; Rubble
[Begin Action 3952]
6115,5, 0,0, 200

; Rubble
[Begin Action 3953]
6115,6, 0,0, 200

; Rubble
[Begin Action 3954]
6115,7, 0,0, 200

; Rubble
[Begin Action 3955]
6115,8, 0,0, 200

; Get Hit L
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -49, -440, 31, -363
  Clsn2[1] = -106, -387, 118, 0
5000,10, 0,0, 10

; Get Hit M
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -50, -440, 30, -363
  Clsn2[1] = -107, -387, 117, 0
5000,10, 0,0, 5
5000,21, 0,0, 5

; Get Hit H
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -50, -440, 30, -363
  Clsn2[1] = -107, -387, 117, 0
5000,10, 0,0, 5
5000,21, 0,0, 5
5000,20, 0,0, 10

; Stagger
[Begin Action 5003]
Clsn2Default: 1
  Clsn2[0] = -169, -351, 53, 2
5003,0, 0,0, 4
5003,1, 0,0, 4

; Get Hit Recover L
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -49, -440, 31, -363
  Clsn2[1] = -106, -387, 118, 0
5000,0, 0,0, -1

; Get Hit Recover M
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -50, -440, 30, -363
  Clsn2[1] = -107, -387, 117, 0
5000,10, 0,0, 3
5000,0, 0,0, -1

; Get Hit Recover H
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -50, -440, 30, -363
  Clsn2[1] = -107, -387, 117, 0
5000,21, 0,0, 3
5000,10, 0,0, -1

; Stagger Recover
[Begin Action 5008]
Clsn2: 2
  Clsn2[0] = -120, -355, 92, 0
  Clsn2[1] = -49, -387, 24, -310
5010,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -120, -364, 92, 0
  Clsn2[1] = -34, -424, 39, -347
5010,0, 0,0, 1

; Low Blow L
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -119, -382, 100, 1
5010,10, 0,0, 10

; Low Blow M
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -119, -382, 100, 1
5010,10, 0,0, 5
5010,21, 0,0, 10

; Low Blow H
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -119, -382, 100, 1
5010,10, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 10

; Low Blow L Recover
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -119, -382, 100, 1
  Clsn2[1] = -42, -437, 39, -358
5010,0, 0,0, -1

; Low Blow M Recover
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -119, -382, 100, 1
  Clsn2[1] = -42, -437, 39, -358
5010,10, 0,0, 6
5010,0, 0,0, -1

; Low Blow H Recover
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -119, -382, 100, 1
5010,20, 0,0, 6
5010,10, 0,0, -1

; Crouch Gethit L
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -114, -315, 83, 0
5020,10, 0,0, 10

; Crouch Gethit M
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -114, -315, 83, 0
5020,10, 0,0, 5
5020,21, 0,0, 10

; Crouch Gethit H
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -114, -315, 83, 0
5020,10, 0,0, 5
5020,21, 0,0, 5
5020,20, 0,0, 10

; Crouch Gethit L Recover
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -114, -315, 83, 0
5020,0, 0,0, -1

; Crouch Gethit M Recover
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -114, -315, 83, 0
5020,10, 0,0, 3
5020,0, 0,0, -1

; Crouch Gethit H Recover
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -114, -315, 83, 0
5020,21, 0,0, 3
5020,10, 0,0, -1

; Air Gethit
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -167, -486, 106, -6
5030,0, 0,0, 5

; Air Gethit Transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -128, -539, -44, -472
  Clsn2[1] = -143, -481, 82, 0
5030,10, 0,0, 4

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -113, -463, 160, -70
5200,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -113, -480, 160, -122
5200,4, 0,0, -1

; Knocked Upward
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -130, -541, -45, -466
  Clsn2[1] = -145, -486, 49, -13
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -130, -541, -45, -466
  Clsn2[1] = -145, -486, 49, -13
5030,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -187, -515, -98, -447
  Clsn2[1] = -174, -468, 109, -46
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -229, -477, -140, -409
  Clsn2[1] = -174, -468, 173, -124
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -262, -407, -173, -321
  Clsn2[1] = -174, -417, 186, -133
5030,31, 0,0, 5
Clsn2: 2
  Clsn2[0] = -96, -213, -1, -128
  Clsn2[1] = -120, -502, 129, -192
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -71, -205, 24, -120
  Clsn2[1] = -133, -503, 116, -193
LoopStart
5030,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -71, -205, 24, -120
  Clsn2[1] = -133, -503, 116, -193
5030,51, 0,0, 5

; Trip
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -129, -543, -43, -466
  Clsn2[1] = -153, -482, 81, 1
5030,10, 0,0, 10

; Going Down
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -235, -464, -139, -384
  Clsn2[1] = -195, -448, 157, -99
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -268, -402, -172, -322
  Clsn2[1] = -195, -415, 184, -113
5030,31, 0,0, 5
Clsn2: 2
  Clsn2[0] = -96, -231, 13, -127
  Clsn2[1] = -137, -498, 141, -222
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -78, -220, 31, -116
  Clsn2[1] = -146, -514, 141, -214
LoopStart
5030,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -78, -220, 31, -116
  Clsn2[1] = -146, -514, 141, -214
5030,51, 0,0, 5

; Trip
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 175, -322, 256, -252
  Clsn2[1] = -117, -315, 183, -75
5070,0, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = 169, -204, 250, -134
  Clsn2[1] = -149, -235, 183, -36
5070,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = 169, -204, 250, -134
  Clsn2[1] = -149, -235, 183, -36
5070,20, 0,0, 5

; Liedown Gethit
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -203, -117, 253, 13
5040,0, 0,0, 4
5040,10, 0,0, 4
5040,20, 0,0, -1

; Popped Up
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 151, -235, 245, -133
  Clsn2[1] = -179, -236, 160, -18
5070,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = 151, -235, 245, -133
  Clsn2[1] = -179, -236, 160, -18
5070,10, 0,0, 5

; Hit the Ground
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -220, -121, 249, 15
5040,0, 0,0, 1
5040,10, 0,0, 1
5040,20, 0,0, 1

; Unhappy Landing
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -234, -124, 250, 1
5040,0, 0,0, 1
5040,10, 0,0, 1
5040,20, 0,0, 1

; Liedown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -235, -120, 252, 1
5040,20, 0,0, 1

; Get back up again
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -111, -317, 130, 0
5040,21, 0,0, 2
5040,22, 0,0, 2
5040,23, 0,0, 2
5040,24, 0,0, 3
5040,25, 0,0, 3
5040,26, 0,0, 2
5040,27, 0,0, 2
5040,28, 0,0, 2

; Dead
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -200, -128, 253, 2
5040,20, 0,0, 1

; Bounced Up
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = 149, -104, 243, -14
  Clsn2[1] = -181, -109, 157, 95
5070,20, 0,116, 5
Clsn2: 2
  Clsn2[0] = 149, -104, 243, -14
  Clsn2[1] = -181, -109, 157, 95
5070,10, 0,116, 5

; Hit Ground After Bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -220, -127, 250, 11
5040,0, 0,0, 1
5040,10, 0,0, 1
5040,20, 0,0, 1

; Ground Fall Recover
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -79, -467, 150, -116
5200,0, 0,0, 4
5200,1, 0,0, 4
5200,2, 0,0, 5
5200,3, 0,0, 9
5200,4, 0,0, -1

; Air Fall Recover
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -87, -466, 151, -122
5200,3, 0,0, 8
5200,4, 0,0, -1

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -139, -372, 131, -1
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,2, 0,0, 4
5300,3, 0,0, -1

; This Is... Me?
[Begin Action 5315]
5315,0, 0,0, 10

; Dash Dust
[Begin Action 6005]
6005,0, 0,0, 1, , A
6005,1, 0,0, 1, , A
6005,2, 0,0, 1, , A
6005,3, 0,0, 1, , A
6005,4, 0,0, 1, , A
6005,5, 0,0, 1, , A
6005,6, 0,0, 1, , A
6005,7, 0,0, 1, , A
6005,8, 0,0, 1, , A
6005,9, 0,0, 1, , A

; Dodge Dust
[Begin Action 6006]
6006,0, 0,0, 1, , A
6006,1, 0,0, 1, , A
6006,2, 0,0, 1, , A
6006,3, 0,0, 1, , A
6006,4, 0,0, 1, , A
6006,5, 0,0, 1, , A
6006,6, 0,0, 1, , A
6006,7, 0,0, 1, , A
6006,8, 0,0, 1, , A
6006,9, 0,0, 1, , A
6006,10, 0,0, 1, , A
6006,11, 0,0, 1, , A
6006,12, 0,0, 1, , A
6006,13, 0,0, 1, , A

; Cancel Effect
[Begin Action 6113]
6113,0, 0,0, 1, , A
6113,1, 0,0, 1, , A
6113,2, 0,0, 1, , A
6113,3, 0,0, 1, , A
6113,4, 0,0, 1, , A
6113,5, 0,0, 1, , A
6113,6, 0,0, 1, , A
6113,7, 0,0, 1, , A

; Force Break Effect
[Begin Action 6114]
6114,0, 0,0, 1, , A
6114,1, 0,0, 1, , A
6114,2, 0,0, 1, , A
6114,3, 0,0, 1, , A
6114,4, 0,0, 1, , A
6114,5, 0,0, 1, , A
6114,6, 0,0, 1, , A
6114,7, 0,0, 1, , A
6114,8, 0,0, 1, , A
6114,9, 0,0, 1, , A
6114,10, 0,0, 1, , A
6114,11, 0,0, 1, , A
6114,12, 0,0, 1, , A
6114,13, 0,0, 1, , A
6114,14, 0,0, 1, , A
6114,15, 0,0, 1, , A
6114,16, 0,0, 1, , A
6114,17, 0,0, 1, , A
6114,18, 0,0, 1, , A
6114,19, 0,0, 1, , A
6114,20, 0,0, 1, , A
6114,21, 0,0, 1, , A
6114,22, 0,0, 1, , A
6114,23, 0,0, 1, , A
6114,24, 0,0, 1, , A
6114,25, 0,0, 1, , A
6114,26, 0,0, 1, , A
6114,27, 0,0, 1, , A
6114,28, 0,0, 1, , A
6114,29, 0,0, 1, , A

; Ground Break
[Begin Action 6115]
6115,0, 0,0, 5
6115,1, 0,0, 4
6115,1, 0,-3, 4, , AS100D255
6115,1, 0,-6, 4, , AS75D255
6115,1, 0,-9, 4, , AS50D255
6115,1, 0,-12, 4, , AS25D255

; SlowGround Break
[Begin Action 6116]
6115,0, 0,0, 7
6115,1, 0,0, 6
6115,1, 0,-3, 4
6115,1, 0,-6, 4
6115,1, 0,-9, 4, , AS120D255
6115,1, 0,-12, 4, , AS55D255

; Fire Blast
[Begin Action 6117]
6116,0, 0,0, 1, , A
6116,1, 0,0, 1, , A
6116,2, 0,0, 1, , A
6116,3, 0,0, 1, , A
6116,4, 0,0, 1, , A
6116,5, 0,0, 1, , A
6116,6, 0,0, 1, , A
6116,7, 0,0, 1, , A
6116,8, 0,0, 1, , A
6116,9, 0,0, 1, , A
6116,10, 0,0, 1, , A
6116,11, 0,0, 1, , A

; New Air Dash Effect
[Begin Action 6151]
6151,0, 0,0, 1, , A
6151,1, 0,0, 1, , A
6151,2, 0,0, 1, , A
6151,3, 0,0, 1, , A
6151,4, 0,0, 1, , A
6151,5, 0,0, 1, , A
6151,6, 0,0, 1, , A
6151,7, 0,0, 1, , A
6151,8, 0,0, 1, , A
6151,9, 0,0, 1, , A
6151,10, 0,0, 1, , A
6151,11, 0,0, 1, , A
6151,12, 0,0, 1, , A
6151,13, 0,0, 1, , A
6151,14, 0,0, 1, , A
6151,15, 0,0, 1, , A

; New Air Dash Effect
[Begin Action 6152]
6152,0, 0,0, 1, , A
6152,1, 0,0, 1, , A
6152,2, 0,0, 1, , A
6152,3, 0,0, 1, , A
6152,4, 0,0, 1, , A
6152,5, 0,0, 1, , A
6152,6, 0,0, 1, , A
6152,7, 0,0, 1, , A
6152,8, 0,0, 1, , A
6152,9, 0,0, 1, , A
6152,10, 0,0, 1, , A
6152,11, 0,0, 1, , A
6152,12, 0,0, 1, , A
6152,13, 0,0, 1, , A
6152,14, 0,0, 1, , A
6152,15, 0,0, 1, , A

; Air Dash Particle
[Begin Action 6153]
6153,0, 0,0, 12, , A
6153, 0, 0, 0, 2, , as214d256
6153, 0, 0, 0, 2, , as176d256
6153, 0, 0, 0, 2, , as130d256
6153, 0, 0, 0, 2, , as88d256
6153, 0, 0, 0, 2, , as46d256

; You Burn
[Begin Action 6800]
6800,0, 0,0, 1, , A
6800,1, 0,0, 1, , A
6800,2, 0,0, 1, , A
6800,3, 0,0, 1, , A
6800,4, 0,0, 1, , A
6800,5, 0,0, 1, , A
6800,6, 0,0, 1, , A
6800,7, 0,0, 1, , A
6800,8, 0,0, 1, , A
6800,9, 0,0, 1, , A
6800,10, 0,0, 1, , A
6800,11, 0,0, 1, , A
6800,12, 0,0, 1, , A
6800,13, 0,0, 1, , A
6800,14, 0,0, 1, , A
6800,15, 0,0, 1, , A

; Pillar
[Begin Action 6900]
6900,12, 0,0, 1, , A
6900,13, 0,0, 1, , A
6900,14, 0,0, 1, , A
6900,15, 0,0, 1, , A
6900,16, 0,0, 1, , A
6900,17, 0,0, 1, , A
6900,18, 0,0, 1, , A
6900,19, 0,0, 1, , A
6900,20, 0,0, 1, , A
6900,21, 0,0, 1, , A
6900,22, 0,0, 1, , A
6900,23, 0,0, 1, , A
6900,24, 0,0, 1, , A
6900,25, 0,0, 1, , A
6900,26, 0,0, 1, , A
6900,27, 0,0, 1, , A
6900,28, 0,0, 1, , A
6900,29, 0,0, 1, , A
6900,30, 0,0, 1, , A
6900,31, 0,0, 1, , A

; Radius
[Begin Action 6970]
6970,0, 0,0, 1, , A
6970,1, 0,0, 1, , A
6970,2, 0,0, 1, , A
6970,3, 0,0, 1, , A
6970,4, 0,0, 1, , A
6970,5, 0,0, 1, , A
6970,6, 0,0, 1, , A
6970,7, 0,0, 1, , A
6970,8, 0,0, 1, , A
6970,9, 0,0, 1, , A
6970,10, 0,0, 1, , A
6970,11, 0,0, 1, , A
6970,12, 0,0, 1, , A
6970,13, 0,0, 1, , A
6970,14, 0,0, 1, , AS100D256

; Vignitte
[Begin Action 6985]
6985,0, 0,0, 3, , A
6985,1, 0,0, 3, , A
6985,2, 0,0, 3, , A
6985,3, 0,0, 3, , A
6985,4, 0,0, 3, , A
6985,5, 0,0, 3, , A
6985,6, 0,0, 3, , A
6985,7, 0,0, 3, , A
6985,8, 0,0, 3, , A
6985,9, 0,0, 3, , A

; Super BG
[Begin Action 7000]
7000,0, 0,0, 1, , A

[Begin Action 7100]
7000,1, 0,0, -1, , A

[Begin Action 7250]
7005,0, 0,0, 1, , AS50D256
7005,0, 0,0, 1, , AS100D256
7005,0, 0,0, 1, , AS150D256
7005,0, 0,0, 1, , AS200D256
7005,0, 0,0, 1, , A
7005,1, 0,0, 1, , A
7005,2, 0,0, 1, , A
7005,3, 0,0, 1, , A
7005,4, 0,0, 1, , A
7005,5, 0,0, 1, , A
7005,6, 0,0, 1, , A
7005,7, 0,0, 1, , A
7005,8, 0,0, 1, , A
7005,9, 0,0, 1, , A
7005,9, 0,0, 1, , AS220D256
7005,9, 0,0, 1, , AS190D256
7005,9, 0,0, 1, , AS160D256
7005,9, 0,0, 1, , AS130D256
7005,9, 0,0, 1, , AS100D256
7005,9, 0,0, 1, , AS70D256
7005,9, 0,0, 1, , AS40D256
7005,9, 0,0, 1, , AS10D256

[Begin Action 7001]
7001,0, 0,0, 1, , A
7001,1, 0,0, 1, , A
7001,2, 0,0, 1, , A
7001,3, 0,0, 1, , A
7001,4, 0,0, 1, , A
7001,5, 0,0, 1, , A
7001,6, 0,0, 1, , A
7001,7, 0,0, 1, , A
7001,8, 0,0, 1, , A
7001,9, 0,0, 1, , A
7001,10, 0,0, 1, , A
7001,11, 0,0, 1, , A
7001,12, 0,0, 1, , A
7001,13, 0,0, 1, , A
7001,14, 0,0, 1, , A
7001,15, 0,0, 1, , A
7001,16, 0,0, 1, , A
7001,17, 0,0, 1, , A
7001,18, 0,0, 1, , A
7001,19, 0,0, 1, , A
7001,20, 0,0, 1, , A
7001,21, 0,0, 1, , A
7001,22, 0,0, 1, , A
7001,23, 0,0, 1, , A
7001,24, 0,0, 1, , A
7001,25, 0,0, 1, , A
7001,26, 0,0, 1, , A
7001,27, 0,0, 1, , A
7001,28, 0,0, 1, , A
7001,29, 0,0, 1, , A
7001,30, 0,0, 1, , A
7001,31, 0,0, 1, , A
7001,32, 0,0, 1, , A
7001,33, 0,0, 1, , A
7001,34, 0,0, 1, , A
7001,35, 0,0, 1, , A
7001,36, 0,0, 1, , A
7001,37, 0,0, 1, , A
7001,38, 0,0, 1, , A
7001,39, 0,0, 1, , A
7001,40, 0,0, 1, , A
7001,41, 0,0, 1, , A
7001,42, 0,0, 1, , A
7001,43, 0,0, 1, , A
7001,44, 0,0, 1, , A
7001,45, 0,0, 1, , A
7001,46, 0,0, 1, , A
7001,47, 0,0, 1, , A
7001,48, 0,0, 1, , A
7001,49, 0,0, 1, , A
7001,50, 0,0, 1, , A
7001,51, 0,0, 1, , A
7001,52, 0,0, 1, , A
7001,53, 0,0, 1, , A
7001,54, 0,0, 1, , A
7001,55, 0,0, 1, , A
7001,56, 0,0, 1, , A
7001,57, 0,0, 1, , A
7001,58, 0,0, 1, , A
7001,59, 0,0, 1, , A
7001,60, 0,0, 1, , A
7001,61, 0,0, 1, , A
7001,62, 0,0, 1, , A
7001,63, 0,0, 1, , A

; Super Flash
[Begin Action 7002]
7003,0, 0,0, 1, , A
7003,1, 0,0, 1, , A
7003,2, 0,0, 1, , A
7003,3, 0,0, 1, , A
7003,4, 0,0, 1, , A
7003,5, 0,0, 1, , A
7003,6, 0,0, 1, , A
7003,7, 0,0, 1, , A
7003,8, 0,0, 2, , A
7003,9, 0,0, 2, , A
7003,10, 0,0, 2, , A
7003,11, 0,0, 2, , A
7003,12, 0,0, 2, , A
7003,13, 0,0, 2, , A
7003,14, 0,0, 2, , A
7003,15, 0,0, 2, , A
7003,16, 0,0, 2, , A
7003,17, 0,0, 2, , A
7003,18, 0,0, 1, , A
7003,19, 0,0, 1, , A
7003,20, 0,0, 1, , A
7003,21, 0,0, 1, , A

; Super Flash
[Begin Action 7003]
7004,0, 0,0, 4, , A
7004,1, 0,0, 1, , A
7004,2, 0,0, 1, , A
7004,3, 0,0, 1, , A
7004,4, 0,0, 1, , A
7004,5, 0,0, 1, , A
7004,6, 0,0, 1, , A
7004,7, 0,0, 1, , A
7004,8, 0,0, 1, , A
7004,9, 0,0, 1, , A
7004,10, 0,0, 1, , A
7004,11, 0,0, 1, , A

[Begin Action 7004]
7002,0, 0,0, 4, , A
7002,0, 0,0, 4, HV, A
7002,0, 0,0, 4, H, A
7002,0, 0,0, 4, V, A

[Begin Action 7005]
7002,1, 0,0, 3, , A
7002,2, 0,0, 3, , A
7002,3, 0,0, 3, , A
7002,4, 0,0, 3, , A
7002,5, 0,0, 3, , A

[Begin Action 7006]
7002,6, 0,0, 1, , AS0D0
7002,6, 0,0, 1, V, AS10D0
7002,6, 0,0, 1, H, AS20D0
7002,6, 0,0, 1, HV, AS30D0
7002,6, 0,0, 1, V, AS40D0
7002,6, 0,0, 1, H, AS50D0
7002,6, 0,0, 1, HV, AS60D0
7002,6, 0,0, 1, , AS70D0
7002,6, 0,0, 1, V, AS80D0
7002,6, 0,0, 1, H, AS90D0
7002,6, 0,0, 1, HV, AS100D0
7002,6, 0,0, 1, , AS110D0
7002,6, 0,0, 1, V, AS120D0
7002,6, 0,0, 1, H, AS130D0
7002,6, 0,0, 1, HV, AS150D0
7002,6, 0,0, 1, , AS160D0
7002,6, 0,0, 1, V, AS170D0
7002,6, 0,0, 1, H, AS180D0
7002,6, 0,0, 1, HV, AS190D0
7002,6, 0,0, 1, , AS200D0
7002,6, 0,0, 1, V, AS210D0
7002,6, 0,0, 1, H, AS220D0
7002,6, 0,0, 1, HV, AS230D0
7002,6, 0,0, 1, , AS240D0
7002,6, 0,0, 1, V, AS250D0
LoopStart
7002,6, 0,0, 1, H, AS256D0
7002,6, 0,0, 1, HV, AS256D0
7002,6, 0,0, 1, , AS256D0
7002,6, 0,0, 1, V

; Astral BG
[Begin Action 7015]
7011,0, 0,0, 2, , S

; Astral Floor
[Begin Action 7016]
7016,0, -250,0, -1, , A

; Astral BG
[Begin Action 7017]
7016,1, 0,0, 2, , A

; Title
[Begin Action 7009]
7009,0, 900,0, 1
7009,0, 700,0, 1
7009,0, 600,0, 1
7009,0, 500,0, 1
7009,0, 450,0, 1
7009,0, 400,0, 1
7009,0, 350,0, 1
7009,0, 300,0, 1
7009,0, 250,0, 1
7009,0, 200,0, 1
7009,0, 175,0, 1
7009,0, 150,0, 1
7009,0, 125,0, 1
7009,0, 100,0, 1
7009,0, 90,0, 1
7009,0, 80,0, 1
7009,0, 70,0, 1
7009,0, 60,0, 1
7009,0, 50,0, 1
7009,0, 40,0, 1
7009,0, 30,0, 1
7009,0, 20,0, 1
7009,0, 10,0, 1
7009,0, 0,0, 1
7009,0, -5,0, 1
7009,0, -10,0, 1
7009,0, -15,0, 1
7009,0, -20,0, 1
7009,0, -25,0, 1
7009,0, -30,0, 1
7009,0, -35,0, 1
7009,0, -40,0, 1
7009,0, -45,0, 1
7009,0, -50,0, 1
7009,0, -52,0, 1
7009,0, -54,0, 1
7009,0, -56,0, 1
7009,0, -58,0, 1
7009,0, -60,0, 1
7009,0, -61,0, 1
7009,0, -62,0, 1
7009,0, -63,0, 1
7009,0, -64,0, 1
7009,0, -65,0, 100

; Cut In
[Begin Action 7010]
7010,0, 0,0, 3, , A
7010,1, 0,0, 3
7010,2, 0,0, 3
7010,3, 0,0, 3
7010,4, 0,0, 3
7010,5, 0,0, 3
7010,6, 0,0, 10
7010,7, 0,0, 10
7010,8, 0,0, 10
7010,9, 0,0, 3
7010,10, 0,0, 3
7010,11, 0,0, 3
7010,12, 0,0, 3, , A

; White Fade
[Begin Action 7011]
7011,0, 0,0, 2, , A
7011,0, 0,0, 2, , AS230D256
7011,0, 0,0, 2, , AS200D256
7011,0, 0,0, 2, , AS170D256
7011,0, 0,0, 2, , AS140D256
7011,0, 0,0, 2, , AS110D256
7011,0, 0,0, 2, , AS80D256
7011,0, 0,0, 2, , AS50D256
7011,0, 0,0, 2, , AS20D256
7011,0, 0,0, 2, , AS0D256

; Ground
[Begin Action 7012]
7012,0, 0,90, 2, , S
7012,0, 0,50, 2, , S
7012,0, 0,20, 2, , S
7012,0, 0,0, 2, , S
7012,0, 0,-12, -1, , S

; Burst
[Begin Action 8000]
Clsn2Default: 2
  Clsn2[0] = -96, -463, -7, -382
  Clsn2[1] = -125, -401, 107, 6
8000,0, 0,0, 2
8000,1, 0,0, 2
8000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -239, -495, 235, 45
8000,3, 0,0, 1
8000,3, 0,0, 3
8000,4, 0,0, 5
8000,5, 0,0, 5
8000,4, 0,0, 5
8000,5, 0,0, 5
8000,4, 0,0, 5
8000,5, 0,0, 5
8000,4, 0,0, 3
8000,6, 0,0, 2

; Burst
[Begin Action 8060]
Clsn2Default: 2
  Clsn2[0] = -96, -463, -7, -382
  Clsn2[1] = -125, -401, 107, 6
8000,0, 0,0, 20
8000,1, 0,0, 3
8000,2, 0,0, 3
8000,3, 0,0, 5
8000,4, 0,0, 5
8000,5, 0,0, 5
8000,6, 0,0, 4

; Burst Effect
[Begin Action 8005]
8005,0, 0,0, 1, , A
8005,1, 0,0, 1, , A
8005,2, 0,0, 1, , A
8005,3, 0,0, 1, , A
8005,4, 0,0, 1, , A
8005,5, 0,0, 1, , A
8005,6, 0,0, 1, , A
8005,7, 0,0, 1, , A
8005,8, 0,0, 1, , A
8005,9, 0,0, 1, , A
8005,10, 0,0, 1, , A
8005,11, 0,0, 1, , A
8005,12, 0,0, 1, , A
8005,13, 0,0, 1, , A
8005,14, 0,0, 1, , A
8005,15, 0,0, 1, , A
8005,16, 0,0, 1, , A
8005,17, 0,0, 1, , A
8005,18, 0,0, 1, , A

; Ultra Effect
[Begin Action 8006]
8006,0, 0,0, 1, , A
8006,1, 0,0, 1, , A
8006,2, 0,0, 1, , A
8006,3, 0,0, 1, , A
8006,4, 0,0, 1, , A
8006,5, 0,0, 1, , A
8006,6, 0,0, 1, , A
8006,7, 0,0, 1, , A
8006,8, 0,0, 1, , A
8006,9, 0,0, 1, , A
8006,10, 0,0, 1, , A
8006,11, 0,0, 1, , A
8006,12, 0,0, 1, , A
8006,13, 0,0, 1, , A
8006,14, 0,0, 1, , A
8006,15, 0,0, 1, , A
8006,16, 0,0, 1, , A

; Burst Ready
[Begin Action 9876]
9876,0, 0,0, -1

; Burst Unavailable
[Begin Action 9877]
9876,1, 0,-10, 3
9876,1, 0,10, 3
9876,1, 0,0, -1

; Ulra Burst Active
[Begin Action 9878]
9876,2, 0,-10, 3
9876,2, 0,10, 3
9876,2, 0,0, -1

; Ultra Meter
[Begin Action 9879]
9876,3, 0,0, -1

; Can't Burst
[Begin Action 9875]
9876,4, 0,0, -1

; Counter
[Begin Action 9888]
9888,0, 0,-10, 3, , A
9888,0, 0,10, 3
9888,0, 0,5, 3
9888,0, 0,0, 35
9888,0, 0,0, 3, , A

; Perfect
[Begin Action 9889]
9888,1, 0,-10, 3, , A
9888,1, 0,10, 3
9888,1, 0,5, 3
9888,1, 0,0, 100
9888,1, 0,0, 3, , A

; Grabbed
[Begin Action 9887]
9888,2, 0,-10, 3, , A
9888,2, 0,10, 3
9888,2, 0,5, 3
9888,2, 0,0, 5
9888,2, 0,0, 3, , A

; Invalid
[Begin Action 9885]
9888,3, 0,-10, 3, , A
9888,3, 0,10, 3
9888,3, 0,5, 3
9888,3, 0,0, -1

; Invalid Fade
[Begin Action 9886]
9888,3, 0,0, 3, , A

; Not Over Yet
[Begin Action 9884]
9888,4, 0,-10, 3, , A
9888,4, 0,10, 3
9888,4, 0,5, 3
9888,4, 0,0, 50
9888,4, 0,0, 3, , A

; Blank
[Begin Action 9999]
-1,0, 0,0, 10