;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -108, -431, 113, -2
  Clsn2[1] = -42, -520, 71, -405
0,0, 0,0, 10
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -108, -431, 113, -2
  Clsn2[1] = -42, -520, 71, -405
0,0, 0,0, 10, H

; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -100, -261, 116, 34
  Clsn2[1] = -34, -322, 64, -211
11,0, 0,0, 4, H

; Stand to crouch
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -101, -261, 115, 34
  Clsn2[1] = -34, -322, 64, -211
11,0, 0,0, 2
11,1, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -101, -261, 115, 34
  Clsn2[1] = -34, -322, 64, -211
11,0, 0,0, 9
11,1, 0,0, 9
11,2, 0,0, 9
11,3, 0,0, 9

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -101, -261, 115, 34
  Clsn2[1] = -34, -322, 64, -211
11,1, 0,0, 2
11,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -108, -431, 113, -2
  Clsn2[1] = -42, -520, 71, -405
20,0, 0,0, 7
20,1, 0,0, 12
20,2, 0,0, 7
20,3, 0,0, 7

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -108, -431, 113, -2
  Clsn2[1] = -42, -520, 71, -405
21,3, 0,0, 7
21,2, 0,0, 7
21,1, 0,0, 12
21,0, 0,0, 7

; Jump start frame
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = -101, -261, 115, 34
  Clsn2[1] = -44, -322, 54, -211
41,0, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -54, -508, 50, -381
  Clsn2[1] = -102, -429, 105, 7
41,1, 0,1, 12
Clsn2: 2
  Clsn2[0] = -102, -319, 118, -7
  Clsn2[1] = -58, -426, 75, -293
41,2, 0,0, 16
LoopStart
Clsn2: 2
  Clsn2[0] = -102, -429, 105, 7
  Clsn2[1] = -54, -508, 50, -381
41,3, -2,1, 12

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -54, -508, 50, -381
  Clsn2[1] = -102, -429, 105, 7
41,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -102, -319, 118, -7
  Clsn2[1] = -58, -426, 75, -293
41,2, 0,0, 16
LoopStart
Clsn2: 2
  Clsn2[0] = -102, -429, 105, 7
  Clsn2[1] = -54, -508, 50, -381
41,3, -2,1, 12

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -54, -508, 50, -381
  Clsn2[1] = -102, -429, 105, 7
41,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -102, -319, 118, -7
  Clsn2[1] = -58, -426, 75, -293
41,2, 0,0, 16
LoopStart
Clsn2: 2
  Clsn2[0] = -102, -429, 105, 7
  Clsn2[1] = -54, -508, 50, -381
41,3, -2,1, 12

; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump land animation
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -113, -261, 103, 34
  Clsn2[1] = -56, -322, 42, -211
11,0, 0,0, 3

; Run forwards
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -83, -359, 105, -1
  Clsn2[1] = 67, -399, 177, -281

100,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -89, -395, 163, 6
  Clsn2[1] = -19, -483, 114, -366
100,1, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -89, -395, 163, 6
  Clsn2[1] = -19, -483, 114, -366
100,1, 0,0, 11

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -108, -431, 113, -2
  Clsn2[1] = -68, -514, 45, -399
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -101, -261, 115, 34
  Clsn2[1] = -65, -339, 33, -228
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -101, -261, 115, 34
  Clsn2[1] = -63, -336, 35, -225
121,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -108, -431, 113, -2
  Clsn2[1] = -68, -514, 45, -399
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -101, -261, 115, 34
  Clsn2[1] = -65, -334, 33, -223
121,0, 0,0, 1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -101, -261, 115, 34
  Clsn2[1] = -44, -322, 54, -211
121,0, 0,0, 1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -108, -431, 113, -2
  Clsn2[1] = -68, -514, 45, -399
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -101, -261, 115, 34
  Clsn2[1] = -62, -340, 36, -229
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -101, -261, 115, 34
  Clsn2[1] = -66, -339, 32, -228
121,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -108, -431, 113, -2
  Clsn2[1] = -68, -514, 45, -399
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -101, -261, 115, 34
  Clsn2[1] = -44, -322, 54, -211
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -101, -261, 115, 34
  Clsn2[1] = -44, -322, 54, -211
121,0, 0,0, -1

; Lose
[Begin Action 170]
5000, 0,-5,0, 5
5000,10,-5,0, 6
5000,11,-5,0, 9
5000,10,-5,0, 5
5000, 0,-5,0, 3
5010, 0, 5,0, 3
5300, 3, 5,0, 4
5300, 2, 5,0, 2
5300, 1, 5,0, -1


; Win
[Begin Action 181]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
200,0, 0,0, 4
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 30
181,5, 0,0, 7
181,4, 0,0, 6
181,3, 0,0, 5
181,2, 0,0, -1


; Intro
[Begin Action 190]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 20
240,0,-8,0, 4
240,1,-8,0, 3
240,2,-8,0, 6
240,3,-8,0, 5
240,4,-8,0, 4
200,0, 0,0, 4


; Taunt
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] =  18,  0,-10,-79
  Clsn2[1] = -1, -95, 12, -79
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
  Clsn2[1] = -7, -98, 6, -84
181,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
  Clsn2[1] = -8, -106, 4, -88
181,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =   9,-79, 38,-62
181,6, 0,0, 12
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
  Clsn2[1] = -8, -106, 4, -88
181,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
  Clsn2[1] = -7, -98, 6, -84
181,0, 0,0, 3
200,0, 0,0, 2


; Stand Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -92, -456, 7, -336
  Clsn2[1] = -108, -421, 119, -227
  Clsn2[2] = -214, -272, 182, 6
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 45, -450, 314, -277
Clsn2: 4
  Clsn2[0] = -38, -478, 61, -358
  Clsn2[1] = -108, -421, 119, -211
  Clsn2[2] = 30, -474, 243, -253
  Clsn2[3] = -202, -246, 228, 16
200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -50, -486, 49, -366
  Clsn2[1] = -108, -421, 119, -227
  Clsn2[2] = -214, -272, 182, 6
200,2, 5,0, 9

; Stand Medium Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -78, -460, 16, -358
  Clsn2[1] = -90, -396, 45, -234
  Clsn2[2] = -214, -241, 153, 4
210,0, 0,0, 9
Clsn2: 3
  Clsn2[0] = -10, -462, 122, -334
  Clsn2[1] = -140, -420, 182, -254
  Clsn2[2] = -220, -288, 226, 14
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 94, -440, 360, -244
Clsn2: 3
  Clsn2[0] = -10, -462, 122, -334
  Clsn2[1] = -140, -420, 182, -254
  Clsn2[2] = -220, -288, 226, 14
210,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -462, 122, -334
  Clsn2[1] = -140, -420, 182, -254
  Clsn2[2] = -220, -288, 226, 14
210,3, 0,0, 9
Clsn2: 3
  Clsn2[0] = -54, -496, 82, -362
  Clsn2[1] = -134, -410, 164, -184
  Clsn2[2] = -214, -222, 214, 20
210,4, 0,0, 9

; Stand Heavy Punch
[Begin Action 220]
Clsn2: 2
 Clsn2[0] =  19,  0,-10,-81
 Clsn2[1] =   0,-96, 12,-80
200,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -11,  0, 43,-32
 Clsn2[1] =  41,-32, 12,-75
 Clsn2[2] =  21,-91, 34,-75
210,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  45,  0, -7,-32
 Clsn2[1] =  19,-73, 48,-24
 Clsn2[2] =  35,-89, 48,-72
210,1, 0,0, 2
Clsn2: 3
 Clsn2[0] =  47,-31, -6,  0
 Clsn2[1] =  17,-31, 47,-78
 Clsn2[2] =  31,-94, 42,-76
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -92, 83, -54
Clsn2: 5
 Clsn2[0] =  40,  0,-11,-32
 Clsn2[1] =  34,-32,  5,-86
 Clsn2[2] =  13,-97, 26,-77
 Clsn2[3] =  34,-60, 64,-86
 Clsn2[4] =  64,-63, 79,-82
210,3, 0,0, 2
Clsn2: 3
 Clsn2[0] =  40,  0,-11,-32
 Clsn2[1] =  34,-32,  5,-86
 Clsn2[2] =  13,-97, 26,-77
210,4, 0,0, 4
Clsn2: 3
 Clsn2[0] = -11,  0, 32,-39
 Clsn2[1] =  24,-39, -1,-81
 Clsn2[2] =  20,-79,  8,-95
210,5, 0,0, 6
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-81
 Clsn2[1] =   0,-96, 12,-80
200,0, 0,0, 3


; Stand Light Kick
[Begin Action 230]
Clsn2: 2
 Clsn2[0] =  19,  0,-10,-81
 Clsn2[1] =   0,-96, 12,-80
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -10,-84, 19,  0
 Clsn2[1] =   2,-99, 15,-83
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -53, 73, -18
Clsn2: 5
 Clsn2[0] =  -6,-84, 18,  0
 Clsn2[1] =   6,-98, 19,-83
 Clsn2[2] =  18,-53, 38,-36
 Clsn2[3] =  56,-29, 35,-42
 Clsn2[4] =  53,-23, 69,-34
230,1, 0,0, 3
Clsn2: 5
 Clsn2[0] =  -6,-84, 18,  0
 Clsn2[1] =   6,-98, 19,-83
 Clsn2[2] =  32,-37, 18,-54
 Clsn2[3] =  32,-42, 45,-29
 Clsn2[4] =  52,-22, 44,-34
230,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -10,-84, 19,  0
 Clsn2[1] =   2,-99, 15,-83
230,0, 0,0, 3
200,0, 0,0, 2


; Stand Medium Kick
[Begin Action 240]
Clsn2Default: 3
 Clsn2[0] = -13,-82,  6,  0
 Clsn2[1] = -12,-95,  0,-81
 Clsn2[2] =  24,-28,  2,-66
240,0, 0,0, 4
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -72, 67, -42
Clsn2: 4
 Clsn2[0] =   6,  0, -9,-62
 Clsn2[1] = -20,-80,  4,-57
 Clsn2[2] = -19,-94, -7,-79
 Clsn2[3] =  67,-50,  3,-65
240,2, 0,0, 4
Clsn1: 1
 Clsn1[0] =  70,-65,  8,-50
Clsn2: 4
 Clsn2[0] =   9,  0, -7,-62
 Clsn2[1] = -18,-80,  6,-57
 Clsn2[2] = -16,-94, -4,-80
 Clsn2[3] =   3,-65, 70,-50
240,3, 0,0, 4
Clsn2: 4
 Clsn2[0] =  -6, -1,  9,-60
 Clsn2[1] = -12,-81, 13,-55
 Clsn2[2] =  -9,-92,  2,-81
 Clsn2[3] =   9,-57, 37,-39
240,4, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -2,  0, 30,-58
 Clsn2[1] =  -2,-79, 22,-58
 Clsn2[2] =   1,-94, 12,-79
240,5, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -9,  0, 17,-80
 Clsn2[1] =   0,-94, 12,-81
200,0, 0,0, 3


; Stand Heavy Kick
[Begin Action 250]
Clsn2Default: 3
 Clsn2[0] = -13,-82,  6,  0
 Clsn2[1] = -12,-95,  0,-81
 Clsn2[2] =  24,-28,  2,-66
240,0, 0,0, 4
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -82, 70, -50
Clsn2: 4
 Clsn2[0] =   6,  0, -9,-62
 Clsn2[1] = -20,-80,  4,-57
 Clsn2[2] = -19,-94, -7,-79
  Clsn2[3] = 3, -81, 67, -50
240,6, 0,0, 4
Clsn1: 1
 Clsn1[0] =  70,-65,  8,-50
Clsn2: 4
 Clsn2[0] =   9,  0, -7,-62
 Clsn2[1] = -18,-80,  6,-57
 Clsn2[2] = -16,-94, -4,-80
 Clsn2[3] =   3,-65, 70,-50
240,3, 0,0, 4
Clsn2: 4
 Clsn2[0] =  -6, -1,  9,-60
 Clsn2[1] = -12,-81, 13,-55
 Clsn2[2] =  -9,-92,  2,-81
 Clsn2[3] =   9,-57, 37,-39
240,4, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -2,  0, 30,-58
 Clsn2[1] =  -2,-79, 22,-58
 Clsn2[2] =   1,-94, 12,-79
240,5, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -9,  0, 17,-80
 Clsn2[1] =   0,-94, 12,-81
200,0, 0,0, 3


; Crouch Light Punch
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -15, -307, 85, -207
  Clsn2[1] = -25, -270, 133, -94
  Clsn2[2] = -67, -194, 206, 37
400,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -33, -307, 67, -207
  Clsn2[1] = -17, -261, 127, -149
  Clsn2[2] = -42, -179, 253, 25
400,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -38, -313, 62, -213
  Clsn2[1] = -6, -266, 126, -154
  Clsn2[2] = -42, -179, 253, 25
Clsn1: 1
  Clsn1[0] = 194, -122, 433, 27
400,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -308, 90, -208
  Clsn2[1] = -19, -277, 139, -123
  Clsn2[2] = -52, -176, 213, 35
400,3, 0,0, 8

; Crouch Medium Punch
[Begin Action 410]
Clsn2Default: 1
11,0, 0,0, 4
410,0, 0,0, 4
410,1, 0,0, 4
410,2, 0,0, 6
410,3, 0,0, 6
410,1, 0,0, 8
410,4, 0,0, 16

; Crouch Heavy Punch
[Begin Action 420]
Clsn2Default: 2
 Clsn2[0] = -10,  0, 30,-58
 Clsn2[1] =   2,-76, 14,-58
410,0, 0,0, 2
410,1, 0,0, 2
Clsn2: 3
 Clsn2[0] =  -2,  0, 32,-55
 Clsn2[1] =   9,-75, 21,-54
 Clsn2[2] =  45,-37, 20,-62
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -96, 59, -33
Clsn2: 4
 Clsn2[0] =  -1,  0, 39,-42
 Clsn2[1] =  14,-43, 34,-83
 Clsn2[2] =  51,-79, 34,-62
 Clsn2[3] =  44,-94, 57,-74
410,3, 0,0, 7
Clsn2: 3
 Clsn2[0] =  37,  0, -5,-37
 Clsn2[1] =   6,-37, 36,-64
 Clsn2[2] =  13,-78, 25,-64
410,4, 0,0, 5
410,0, 0,0, 3


; Crouch Light Kick
[Begin Action 430]
Clsn2: 3
 Clsn2[0] =  28,  0,-15,-28
 Clsn2[1] = -19,-49, 14,-28
 Clsn2[2] =  -1,-47,-13,-60
430,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  29,  0,-21,-31
 Clsn2[1] =  11,-23,-19,-45
 Clsn2[2] =  -7,-42,-18,-54
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -27, 68, 0
Clsn2: 5
 Clsn2[0] =  11,  0,-20,-41
 Clsn2[1] = -21,-50,-10,-38
 Clsn2[2] =  24,-24,  8,-13
 Clsn2[3] =  23,-19, 45,-10
 Clsn2[4] =  45,-11, 63,  0
430,2, 0,0, 3
Clsn2: 5
 Clsn2[0] = -20,-41, 11,  0
 Clsn2[1] = -21,-50,-10,-39
 Clsn2[2] =  11,-25, 24,-13
 Clsn2[3] =  23,-19, 43,-10
 Clsn2[4] =  43,-11, 60,  0
430,3, 0,0, 4
Clsn2: 3
 Clsn2[0] =  29,  0,-21,-31
 Clsn2[1] =  11,-23,-19,-45
 Clsn2[2] =  -7,-42,-18,-54
430,1, 0,0, 3
Clsn2: 3
 Clsn2[0] =  28,  0,-15,-28
 Clsn2[1] = -19,-49, 14,-28
 Clsn2[2] =  -1,-47,-13,-60
430,0, 0,0, 3


; Crouch Medium Kick
[Begin Action 440]
Clsn2: 3
 Clsn2[0] = -15,  0, 28,-28
 Clsn2[1] =  -7,-28, 25,-50
 Clsn2[2] =   7,-65, 19,-48
440,0, 0,0, 4
Clsn2Default: 3
 Clsn2[0] =  26,  0,-17,-24
 Clsn2[1] =  -7,-24, 27,-48
 Clsn2[2] =   7,-58, 20,-46
440,1, 0,0, 3
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -27, 78, 0
Clsn2: 5
 Clsn2[0] =  17,-52, -7,  0
 Clsn2[1] =  40,-10, 12,-25
 Clsn2[2] =  40,-17, 58, -4
 Clsn2[3] =  76,  1, 58,-10
 Clsn2[4] =   8,-59, 20,-46
440,3, 0,0, 4
Clsn2Default: 4
 Clsn2[0] =  17,  0, -7,-52
 Clsn2[1] =   8,-59, 20,-46
 Clsn2[2] =  17,-27, 33,-11
 Clsn2[3] =  33,-17, 52, -4
440,4, 0,0, 5
440,5, 0,0, 3
Clsn2: 3
 Clsn2[0] =  26,  0,-17,-24
 Clsn2[1] =  -7,-24, 27,-48
 Clsn2[2] =   7,-58, 20,-46
440,6, 0,0, 5
Clsn2: 3
 Clsn2[0] = -15,  0, 28,-28
 Clsn2[1] =  -7,-28, 25,-50
 Clsn2[2] =   7,-65, 19,-48
440,0, 0,0, 4


; Crouch Heavy Kick
[Begin Action 450]
Clsn2: 3
 Clsn2[0] = -15,  0, 28,-28
 Clsn2[1] =  -7,-28, 25,-50
 Clsn2[2] =   7,-65, 19,-48
440,0, 0,0, 4
Clsn2Default: 3
 Clsn2[0] =  26,  0,-17,-24
 Clsn2[1] =  -7,-24, 27,-48
 Clsn2[2] =   7,-58, 20,-46
440,1, 0,0, 3
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -27, 78, 0
Clsn2: 5
 Clsn2[0] =  17,-52, -7,  0
 Clsn2[1] =  40,-10, 12,-25
 Clsn2[2] =  40,-17, 58, -4
 Clsn2[3] =  76,  1, 58,-10
 Clsn2[4] =   8,-59, 20,-46
440,3, 0,0, 4
Clsn2Default: 4
 Clsn2[0] =  17,  0, -7,-52
 Clsn2[1] =   8,-59, 20,-46
 Clsn2[2] =  17,-27, 33,-11
 Clsn2[3] =  33,-17, 52, -4
440,4, 0,0, 5
440,5, 0,0, 3
Clsn2: 3
 Clsn2[0] =  26,  0,-17,-24
 Clsn2[1] =  -7,-24, 27,-48
 Clsn2[2] =   7,-58, 20,-46
440,6, 0,0, 5
Clsn2: 3
 Clsn2[0] = -15,  0, 28,-28
 Clsn2[1] =  -7,-28, 25,-50
 Clsn2[2] =   7,-65, 19,-48
440,0, 0,0, 4


; Jump Light Punch
[Begin Action 600]
Clsn2Default: 2
 Clsn2[0] = -11,-72, 16,-27
 Clsn2[1] =  -5,-87,  8,-72
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -75, 52, -46
Clsn2: 4
 Clsn2[0] = -13,-72, 17,-27
 Clsn2[1] =   0,-87, 12,-71
 Clsn2[2] =  15,-70, 31,-60
 Clsn2[3] =  49,-54, 29,-65
600,1, 0,0, 11
Clsn2: 4
 Clsn2[0] = -13,-72, 17,-27
 Clsn2[1] =   0,-87, 12,-71
 Clsn2[2] =  15,-70, 31,-60
 Clsn2[3] =  49,-54, 29,-65
600,1, 0,0, 4
600,0, 0,0, -1


; Jump Medium Punch
[Begin Action 610]
Clsn2: 2
 Clsn2[0] = -13,-76, 18,-24
 Clsn2[1] =  -2,-88, 11,-73
610,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  20,-23,-10,-76
 Clsn2[1] =   7,-91, 27,-68
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -74, 58, -34
Clsn2: 3
 Clsn2[0] =  20,-23,-10,-76
 Clsn2[1] =  18,-85, 30,-70
 Clsn2[2] =  57,-45, 20,-77
610,2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -10,-77, 20,-23
 Clsn2[1] =  10,-92, 23,-71
610,3, 0,0, 12
Clsn2: 2
 Clsn2[0] = -10,-77, 20,-23
 Clsn2[1] =   6,-92, 30,-71
610,1, 0,0, -1


; Jump Heavy Punch
[Begin Action 620]
Clsn2: 2
 Clsn2[0] = -13,-76, 18,-24
 Clsn2[1] =  -2,-88, 11,-73
610,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  20,-23,-10,-76
 Clsn2[1] =   7,-91, 27,-68
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -74, 58, -34
Clsn2: 3
 Clsn2[0] =  20,-23,-10,-76
 Clsn2[1] =  18,-85, 30,-70
 Clsn2[2] =  57,-45, 20,-77
610,2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -10,-77, 20,-23
 Clsn2[1] =  10,-92, 23,-71
610,3, 0,0, 12
Clsn2: 2
 Clsn2[0] = -10,-77, 20,-23
 Clsn2[1] =   6,-92, 30,-71
610,1, 0,0, -1


; Jump Light Kick
[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -15,-72, 17,-24
 Clsn2[1] =  -8,-91,  4,-72
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -58, 42, -29
Clsn2: 3
 Clsn2[0] = -22,-72, 15,-33
 Clsn2[1] = -11,-90,  0,-71
 Clsn2[2] =  11,-54, 35,-37
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -52, 39, -26
Clsn2: 3
 Clsn2[0] =  -7,-89,  5,-73
 Clsn2[1] =  19,-34,-18,-74
 Clsn2[2] =  13,-48, 34,-30
630,2, 0,0, 12
Clsn2: 2
 Clsn2[0] = -22,-72, 15,-33
 Clsn2[1] = -11,-90,  0,-71
630,1, 0,0, -1


; Jump Medium Kick
[Begin Action 640]
Clsn2: 2
 Clsn2[0] = -15,-72, 17,-24
 Clsn2[1] =  -8,-91,  4,-72
640,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -53, 72, -24
Clsn2: 4
 Clsn2[0] = -21,-73, 15,-29
 Clsn2[1] =  -4,-73,-15,-90
 Clsn2[2] =  15,-48, 43,-33
 Clsn2[3] =  43,-42, 69,-28
640,1, 0,0, 5
Clsn2: 3
 Clsn2[0] = -19,-73, 14,-32
 Clsn2[1] =  14,-48, 35,-35
 Clsn2[2] = -12,-89, -2,-73
640,2, 0,0, 8
Clsn2: 2
 Clsn2[0] = -15,-72, 17,-24
 Clsn2[1] =  -8,-91,  4,-72
640,0, 0,0, -1


; Jump Heavy Kick
[Begin Action 650]
Clsn2: 2
 Clsn2[0] = -15,-72, 17,-24
 Clsn2[1] =  -8,-91,  4,-72
640,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -53, 72, -24
Clsn2: 4
 Clsn2[0] = -21,-73, 15,-29
 Clsn2[1] =  -4,-73,-15,-90
 Clsn2[2] =  15,-48, 43,-33
 Clsn2[3] =  43,-42, 69,-28
640,1, 0,0, 5
Clsn2: 3
 Clsn2[0] = -19,-73, 14,-32
 Clsn2[1] =  14,-48, 35,-35
 Clsn2[2] = -12,-89, -2,-73
640,2, 0,0, 8
Clsn2: 2
 Clsn2[0] = -15,-72, 17,-24
 Clsn2[1] =  -8,-91,  4,-72
640,0, 0,0, -1
;-----------------------------------
; Light Kung Fu Palm
[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -14,  0, 15,-80
 Clsn2[1] =  -6,-94,  7,-80
200,0, -5,0, 1
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 2
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  68,-66,  9,-44
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000,4, 0,0, 3
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000,5, 0,0, 7
1000,7, 0,0, 4
1000,2, 0,0, 3
1000,1, 0,0, 3
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -14,  0, 15,-80
 Clsn2[1] =  -6,-94,  7,-80
200,0, -5,0, 2


;-----------------------------------
; Strong Kung Fu Palm
[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 2
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  68,-66,  9,-44
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000,4, 0,0, 3
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000,5, 0,0, 5
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000,6, 0,0, 5
1000,7, 0,0, 4
1000,2, 0,0, 3
1000,1, 0,0, 3
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,  0, 15,-80
 Clsn2[1] =  -5,-94,  7,-79
200,0, -5,0, 3


;-----------------------------------
; Fast Kung Fu Palm
[Begin Action 1020]
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 3
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,1, 0,0, 3
1000,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  66,-66,  9,-44
Clsn2Default: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 66,-46
1000,4, 0,0, 5
Clsn1: 1
 Clsn2[0] =  66,-66,  9,-44
1000,5, 0,0, 4
Clsn2Default: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000,6, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,1, 0,0, 3
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,  0, 15,-80
 Clsn2[1] =  -6,-94,  7,-80
200,0, -5,0, 2


;-----------------------------------
; Triple Kung Fu Palm
[Begin Action 3000]
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,0, 0,0, 3
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 2
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,1, 0,0, 30
1000,2, 0,0, 4
1000,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  68,-71,  9,-40
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000,4, 0,0, 2
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000,5, 0,0, 2
1000,7, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 1
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 3
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  68,-71,  9,-40
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000,4, 0,0, 2
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000,5, 0,0, 2
1000,7, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 1
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 3
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  68,-71,  9,-40
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000,4, 0,0, 3
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 4
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,7, 0,0, 4
1000,1, 0,0, 3
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,  0, 15,-80
 Clsn2[1] =  -6,-94,  7,-80
200,0, -5,0, 3


;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -14,-55,-37,-87
5000,20, 0,0, 5


;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -14,-55,-37,-87
5000,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -14,-55,-37,-87
5000,21, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0,0, -1


;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] =  16,  0,-24,-76
 Clsn2[1] = -12,-72,  1,-88
5010, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5


;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, 1
Clsn2: 2
 Clsn2[0] =  16,  0,-24,-76
 Clsn2[1] = -12,-72,  1,-88
5010, 0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, 4
Clsn2: 2
 Clsn2[0] =  16,  0,-24,-76
 Clsn2[1] = -12,-72,  1,-88
5010, 0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, -1


;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020, 0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 5
5020,20, 0,0, 5


;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,10, 0,0, 1
5020, 0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 3
5020,10, 0,0, 5
5020, 0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020, 0, 0,0, -1


;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =  -8,-66, 16,-38
5030, 0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =  -8,-66, 16,-38
5030, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  19,-39, -5,-66
 Clsn2[1] =   2,-57,-26,-83
5030,10, 0,0, 7


;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
42,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
42,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
42,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  14,-30,-17,-75
41,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 4
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4


;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
 Clsn2[0] =  24,-44, -2,-76
 Clsn2[1] =  -2,-44,-33,-67
5030,30, 0,0, 5
5030,31, 0,0, 5


;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -19,-105, 14,-25
5060, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -19,-105, 14,-25
5060, 1, 0,0, 3


;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] =   5,-61,-24,-98
 Clsn2[1] =  -8,-65, 20,-30
5030, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -31,-85,  0,-55
 Clsn2[1] =  26,-32, -4,-65
5030,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -33,-69, 24,-44
5030,30, 0,0, 5
Clsn2: 2
 Clsn2[0] =   2,-71,-25,-42
 Clsn2[1] =   0,-58, 22,-86
5030,40, 0,0, 5
Clsn2: 2
 Clsn2[0] =   5,-72,-19,-34
 Clsn2[1] =  18,-96, -4,-63
5030,50, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-84,  9,-20
5060,10, 0,0, -1


;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] =  16,  0,-11,-76
 Clsn2[1] =   0,-91, 11,-76
5010,10, 8, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-57, 10,-30
 Clsn2[1] =  -2,-57,-27,-88
5030, 0,-8, 0, 5
Clsn2: 2
 Clsn2[0] =  12,-39,-13,-66
 Clsn2[1] =  -6,-57,-34,-83
5030,10,-8, 0, -1


;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,20, 0,0, 4
5040, 0, 0,0, 4
5040,10, 0,0, -1


;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =  19,-39, -5,-66
 Clsn2[1] =   2,-57,-26,-83
5030,10, 0,0, 7


;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3


;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,1, 0,0, 4
5040,0, 0,0, 2


;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-13,-53
5040,11, 0,0, 5
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -30,-47, 23,-23
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3


;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] =  16,-46,-14,-75
41,4, 0,-120, 3, VH
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,3, 0,0, 4
Clsn2: 1
 Clsn2[0] =  14,-45,-17,-73
41,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,1, 0,0, 5


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  14,-45,-17,-73
41,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 4
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4


;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8


; ƒXƒp[ƒNŽã
[Begin Action 8000]
8000,0, 0,0, 1, , A
8000,1, 0,0, 1, , A
8000,2, 0,0, 1, , A
8000,3, 0,0, 1, , A
8000,4, 0,0, 1, , A
8000,5, 0,0, 1, , A
8000,6, 0,0, 1, , A
8000,7, 0,0, 1, , A

; ƒXƒp[ƒN’†
[Begin Action 8001]
8001,0, 0,0, 1, , A
8001,1, 0,0, 1, , A
8001,2, 0,0, 1, , A
8001,3, 0,0, 1, , A
8001,4, 0,0, 1, , A
8001,5, 0,0, 1, , A


; ƒXƒp[ƒN‹­
[Begin Action 8002]
8002,0, 0,0, 1, , A
8002,1, 0,0, 1, , A
8002,2, 0,0, 1, , A
8002,3, 0,0, 1, , A
8002,4, 0,0, 1, , A
8002,5, 0,0, 1, , A


; ƒXƒp[ƒN(ƒr[ƒ€)
[Begin Action 8003]
8003,0, 0,0, 1, , A
8003,1, 0,0, 1, , A
8003,2, 0,0, 1, , A
8003,3, 0,0, 1, , A
8003,4, 0,0, 1, , A
8003,5, 0,0, 1, , A
8003,6, 0,0, 1, , A
8003,7, 0,0, 1, , A
8003,8, 0,0, 1, , A
8003,9, 0,0, 1, , A
8003,10, 0,0, 1, , A
8003,11, 0,0, 1, , A
8003,12, 0,0, 1, , A
8003,13, 0,0, 1, , A
8003,14, 0,0, 1, , A


; ’Í‚Ý
[Begin Action 8005]
8005,0, 0,0, 1, , A
8005,1, 0,0, 1, , A
8005,2, 0,0, 1, , A
8005,3, 0,0, 1, , A
8005,4, 0,0, 1, , A
8005,5, 0,0, 1, , A
8005,6, 0,0, 1, , A
8005,7, 0,0, 1, , A
8005,8, 0,0, 1, , A
8005,9, 0,0, 1, , A
8005,10, 0,0, 1, , A
8005,11, 0,0, 1, , A
8005,12, 0,0, 1, , A
8005,13, 0,0, 1, , A
8005,14, 0,0, 1, , A
8005,15, 0,0, 1, , A
8005,16, 0,0, 1, , A
8005,17, 0,0, 1, , A
8005,18, 0,0, 1, , A
8005,19, 0,0, 1, , A
8005,20, 0,0, 1, , A
8005,21, 0,0, 1, , A
8005,22, 0,0, 1, , A
8005,23, 0,0, 1, , A


; ’@‚«‚Â‚¯ƒGƒtƒFƒNƒg
[Begin Action 8010]
8010,0, 0,0, 1, , A
8010,1, 0,0, 1, , A
8010,2, 0,0, 1, , A
8010,3, 0,0, 1, , A
8010,4, 0,0, 1, , A
8010,5, 0,0, 1, , A
8010,6, 0,0, 1, , A
8010,7, 0,0, 1, , A
8010,8, 0,0, 1, , A
8010,9, 0,0, 1, , A
8010,10, 0,0, 1, , A
8010,11, 0,0, 1, , A
8010,12, 0,0, 1, , A
8010,13, 0,0, 1, , A
8010,14, 0,0, 1, , A
8010,15, 0,0, 1, , A


; •Ç’@‚«‚Â‚¯ƒGƒtƒFƒNƒg
[Begin Action 8015]
8015,0, 0,0, 1, , A
8015,1, 0,0, 1, , A
8015,2, 0,0, 1, , A
8015,3, 0,0, 1, , A
8015,4, 0,0, 1, , A
8015,5, 0,0, 1, , A
8015,6, 0,0, 1, , A


; ƒGƒŠƒAƒ‹ƒqƒbƒgƒXƒp[ƒN
[Begin Action 8020]
-1,0, 0,0, 2, 
8020,0, 0,0, 1, , A
8020,1, 0,0, 1, , A
8020,2, 0,0, 1, , A
8020,3, 0,0, 1, , A
8020,4, 0,0, 1, , A
8020,5, 0,0, 1, , A
8020,6, 0,0, 1, , A
8020,7, 0,0, 1, , A
8020,8, 0,0, 1, , A
8020,9, 0,0, 1, , A
8020,10, 0,0, 1, , A
8020,11, 0,0, 1, , A
8020,12, 0,0, 1, , A
8020,13, 0,0, 1, , A
8020,14, 0,0, 1, , A


; “dŒ‚ƒqƒbƒgƒGƒtƒFƒNƒg
[Begin Action 8030]
8030,0, 0,0, 2, 
8030,1, 0,0, 2, 
8030,2, 0,0, 2, 
8030,3, 0,0, 2, 
8030,4, 0,0, 2, 
8030,5, 0,0, 2, 


; 
[Begin Action 8031]
8030,0, 0,0, 2, H, 
8030,1, 0,0, 2, H, 
8030,2, 0,0, 2, H, 
8030,3, 0,0, 2, H, 
8030,4, 0,0, 2, H, 
8030,5, 0,0, 2, H, 


; 
[Begin Action 8032]
8030,0, 0,0, 2, V, 
8030,1, 0,0, 2, V, 
8030,2, 0,0, 2, V, 
8030,3, 0,0, 2, V, 
8030,4, 0,0, 2, V, 
8030,5, 0,0, 2, V, 


; 
[Begin Action 8033]
8030,0, 0,0, 2, VH, 
8030,1, 0,0, 2, VH, 
8030,2, 0,0, 2, VH, 
8030,3, 0,0, 2, VH, 
8030,4, 0,0, 2, VH, 
8030,5, 0,0, 2, VH, 


; 
[Begin Action 8035]
8035,0, 0,0, 2, 
8035,1, 0,0, 2, 
8035,2, 0,0, 2, 
8035,3, 0,0, 2, 
8035,4, 0,0, 2, 
8035,5, 0,0, 2, 
8035,6, 0,0, 2, 
8035,7, 0,0, 2, 


; 
[Begin Action 8036]
8035,0, 0,0, 2, H, 
8035,1, 0,0, 2, H, 
8035,2, 0,0, 2, H, 
8035,3, 0,0, 2, H, 
8035,4, 0,0, 2, H, 
8035,5, 0,0, 2, H, 
8035,6, 0,0, 2, H, 
8035,7, 0,0, 2, H, 


; 
[Begin Action 8037]
8035,0, 0,0, 2, V, 
8035,1, 0,0, 2, V, 
8035,2, 0,0, 2, V, 
8035,3, 0,0, 2, V, 
8035,4, 0,0, 2, V, 
8035,5, 0,0, 2, V, 
8035,6, 0,0, 2, V, 
8035,7, 0,0, 2, V, 


; 
[Begin Action 8038]
8035,0, 0,0, 2, VH, 
8035,1, 0,0, 2, VH, 
8035,2, 0,0, 2, VH, 
8035,3, 0,0, 2, VH, 
8035,4, 0,0, 2, VH, 
8035,5, 0,0, 2, VH, 
8035,6, 0,0, 2, VH, 
8035,7, 0,0, 2, VH, 


; ‰ŠƒqƒbƒgƒGƒtƒFƒNƒg
[Begin Action 8040]
8040,0, 0,0, 1, 
8040,1, 0,0, 1, 
8040,2, 0,0, 1, 
8040,3, 0,0, 2, 
8040,4, 0,0, 2, 
8040,5, 0,0, 2, 
8040,6, 0,0, 2, 
8040,7, 0,0, 2, 


; 
[Begin Action 8041]
8041,0, 0,0, 1, 
8041,1, 0,0, 1, 
8041,2, 0,0, 1, 
8041,3, 0,0, 2, 
8041,4, 0,0, 2, 
8041,5, 0,0, 2, 
8041,6, 0,0, 2, 
8041,7, 0,0, 2, 


; 
[Begin Action 8045]
8045,0, 0,0, 1, H, 
8045,1, 0,0, 1, H, 
8045,2, 0,0, 1, H, 
8045,3, 0,0, 2, H, 
8045,4, 0,0, 2, H, 
8045,5, 0,0, 2, H, 
8045,6, 0,0, 2, H, 
8045,7, 0,0, 2, H, 


; 
[Begin Action 8046]
8046,0, 0,0, 1, H, 
8046,1, 0,0, 1, H, 
8046,2, 0,0, 1, H, 
8046,3, 0,0, 2, H, 
8046,4, 0,0, 2, H, 
8046,5, 0,0, 2, H, 
8046,6, 0,0, 2, H, 
8046,7, 0,0, 2, H, 


; ƒK[ƒhƒXƒp[ƒN
[Begin Action 8050]
8050,0, 0,0, 1, , A
8050,1, 0,0, 1, , A
8050,2, 0,0, 1, , A
8050,3, 0,0, 1, , A
8050,4, 0,0, 1, , A
8050,5, 0,0, 1, , A
8050,6, 0,0, 1, , A
8050,7, 0,0, 1, , A
8050,8, 0,0, 1, , A


; ƒAƒhƒoƒ“ƒVƒ“ƒOƒK[ƒh
[Begin Action 8060]
8060,0, 0,0, 1, , A
8060,1, 0,0, 1, , A
8060,2, 0,0, 1, , A
8060,3, 0,0, 1, , A
8060,4, 0,0, 1, , A
8060,5, 0,0, 1, , A
8060,6, 0,0, 1, , A
8060,7, 0,0, 1, , A
8060,8, 0,0, 1, , A
8060,9, 0,0, 1, , A


; ŽaŒ‚ƒGƒtƒFƒNƒg
[Begin Action 8070]
8070,0, 0,0, 1, , A
8070,1, 0,0, 1, , A
8070,2, 0,0, 1, , A
8070,3, 0,0, 1, , A
8070,4, 0,0, 1, , A
8070,5, 0,0, 1, , A
8070,6, 0,0, 1, , A
8070,7, 0,0, 1, , A
8070,8, 0,0, 1, , A
8070,9, 0,0, 1, , A


; 
[Begin Action 8071]
8071,0, 0,0, 1, , A
8071,1, 0,0, 1, , A
8071,2, 0,0, 1, , A
8071,3, 0,0, 1, , A
8071,4, 0,0, 1, , A
8071,5, 0,0, 1, , A
8071,6, 0,0, 1, , A
8071,7, 0,0, 1, , A
8071,8, 0,0, 1, , A
8071,9, 0,0, 1, , A


; 
[Begin Action 8072]
8072,0, 0,0, 1, , A
8072,1, 0,0, 1, , A
8072,2, 0,0, 1, , A
8072,3, 0,0, 1, , A
8072,4, 0,0, 1, , A
8072,5, 0,0, 1, , A
8072,6, 0,0, 1, , A
8072,7, 0,0, 1, , A
8072,8, 0,0, 1, , A
8072,9, 0,0, 1, , A


; 
[Begin Action 8073]
8072,0, 0,0, 1, V, A
8072,1, 0,0, 1, V, A
8072,2, 0,0, 1, V, A
8072,3, 0,0, 1, V, A
8072,4, 0,0, 1, V, A
8072,5, 0,0, 1, V, A
8072,6, 0,0, 1, V, A
8072,7, 0,0, 1, V, A
8072,8, 0,0, 1, V, A
8072,9, 0,0, 1, V, A


; 
[Begin Action 8074]
8071,0, 0,0, 1, V, A
8071,1, 0,0, 1, V, A
8071,2, 0,0, 1, V, A
8071,3, 0,0, 1, V, A
8071,4, 0,0, 1, V, A
8071,5, 0,0, 1, V, A
8071,6, 0,0, 1, V, A
8071,7, 0,0, 1, V, A
8071,8, 0,0, 1, V, A
8071,9, 0,0, 1, V, A


; ”š”­ƒGƒtƒFƒNƒg
[Begin Action 8080]
8080,0, 0,0, 1, 
8080,1, 0,0, 1, 
8080,2, 0,0, 1, 
8080,3, 0,0, 1, 
8080,4, 0,0, 1, 
8080,5, 0,0, 2, 
8080,6, 0,0, 2, 
8080,7, 0,0, 1, , A
8080,8, 0,0, 2, , A
8080,9, 0,0, 1, , A
8080,10, 0,0, 2, , A
8080,11, 0,0, 1, , A
8080,12, 0,0, 1, , A
8080,13, 0,0, 1, , A


; ƒ_ƒbƒVƒ…ƒGƒtƒFƒNƒg
[Begin Action 8100]
8100,0, 0,0, 1, , AS128D256
8100,1, 0,0, 1, , AS192D256
8100,2, 0,0, 1, , AS256D256
8100,3, 0,0, 1, , AS256D256
8100,4, 0,0, 1, , AS256D256
8100,5, 0,0, 1, , AS192D256
8100,6, 0,0, 1, , AS128D256


; ’…’nƒGƒtƒFƒNƒg
[Begin Action 8200]
8200,0, 0,0, 1, , A
8200,1, 0,0, 1, , A
8200,2, 0,0, 1, , A
8200,3, 0,0, 1, , A
8200,4, 0,0, 1, , A
8200,5, 0,0, 1, , A
8200,6, 0,0, 1, , A
8200,7, 0,0, 1, , A
8200,8, 0,0, 1, , A
8200,9, 0,0, 1, , A


; ƒX[ƒp[ƒWƒƒƒ“ƒvƒGƒtƒFƒNƒg
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A


; •KŽE‹ZƒGƒtƒFƒNƒg
[Begin Action 8300]
-1,0, 0,0, 3, 
8300,0, 0,0, 1, , A
8300,1, 0,0, 1, , A
8300,2, 0,0, 1, , A
8300,3, 0,0, 1, , A
8300,4, 0,0, 1, , A
8300,5, 0,0, 1, , A
8300,6, 0,0, 1, , A
8300,7, 0,0, 1, , A
8300,8, 0,0, 1, , A
8300,9, 0,0, 1, , A
8300,10, 0,0, 1, , A
8300,11, 0,0, 1, , A


; ƒX[ƒp[ƒRƒ“ƒ{FG
[Begin Action 8500]
8500,0, 0,0, 1, , A
8500,1, 0,0, 1, , A
8500,2, 0,0, 1, , A
8500,3, 0,0, 1, , A
8500,4, 0,0, 1, , A
8500,5, 0,0, 1, , A
8500,6, 0,0, 1, , A
8500,7, 0,0, 1, , A
8500,8, 0,0, 1, , A
-1,0, 0,0, 1, 
8500,9, 0,0, 1, , A
8500,10, 0,0, 1, , A
8500,11, 0,0, 1, , A
8500,12, 0,0, 1, , A
8500,13, 0,0, 1, , A
8500,14, 0,0, 1, , A
8500,15, 0,0, 1, , A
8500,16, 0,0, 1, , A
8500,17, 0,0, 1, , A
8500,18, 0,0, 1, , A
8500,19, 0,0, 1, , A
8500,20, 0,0, 1, , A
8500,21, 0,0, 1, , A
-1,0, 0,0, -1, 


; ƒX[ƒp[ƒRƒ“ƒ{BG
[Begin Action 8505]
8505,0, 0,0, 1, 
8505,1, 0,0, 1, 
8505,2, 0,0, 1, 
8505,3, 0,0, 1, 
8505,4, 0,0, 1, 
8505,5, 0,0, 1, 
8505,6, 0,0, 1, 
8505,7, 0,0, 1, 
8505,8, 0,0, 1, 
8505,9, 0,0, 1, 
8505,10, 0,0, 1, 
8505,11, 0,0, 1, 
8505,12, 0,0, 1, 
8505,13, 0,0, 1, 
8505,14, 0,0, 1, 
8505,15, 0,0, 1, 
8505,16, 0,0, 1, 
8505,17, 0,0, 1, 
8505,18, 0,0, 1, 
8505,19, 0,0, 1, 
8505,20, 0,0, 1, 
8505,21, 0,0, 1, 
8505,22, 0,0, 1, 
8505,23, 0,0, 1, 
8505,24, 0,0, 1, 
8505,25, 0,0, 1, 
8505,26, 0,0, 1, 
8505,27, 0,0, 1, 
8505,28, 0,0, 1, 
8505,29, 0,0, 1, 
8505,30, 0,0, 1, 
8505,31, 0,0, 1, 
8505,32, 0,0, 1, 
8505,33, 0,0, 1, 
8505,34, 0,0, 1, 
8505,35, 0,0, 1, 
8505,36, 0,0, 1, 
8505,37, 0,0, 1, 
8505,38, 0,0, 1, 
8505,39, 0,0, 1, 
8505,40, 0,0, 1, 
8505,41, 0,0, 1, 
8505,42, 0,0, 1, 
8505,43, 0,0, 1, 
8505,44, 0,0, 1, 
8505,45, 0,0, 1, 
8505,46, 0,0, 1, 
8505,47, 0,0, 1, 
8505,48, 0,0, 1, 
8505,49, 0,0, 1, 
8505,50, 0,0, 1, 
8505,51, 0,0, 1, 
8505,52, 0,0, 1, 
8505,53, 0,0, 1, 
8505,54, 0,0, 1, 
8505,55, 0,0, 1, 
8505,56, 0,0, 1, 
8505,57, 0,0, 1, 
8505,58, 0,0, 1, 
8505,59, 0,0, 1, 
8505,60, 0,0, 1, 
8505,61, 0,0, 1, 
8505,62, 0,0, 1, 
8505,63, 0,0, 1, 
8505,64, 0,0, 1, 
8505,65, 0,0, 1, 
8505,66, 0,0, 1, 
8505,67, 0,0, 1, 
8505,68, 0,0, 1, 
8505,69, 0,0, 1, 
8505,70, 0,0, 1, 
8505,71, 0,0, 1, 
8505,72, 0,0, 1, 
8505,73, 0,0, 1, 
8505,74, 0,0, 1, 
8505,75, 0,0, 1, 
8505,76, 0,0, 1, 
8505,77, 0,0, 1, 
8505,78, 0,0, 1, 
8505,79, 0,0, 1, 
8505,80, 0,0, 1, 
8505,81, 0,0, 1, 
8505,82, 0,0, 1, 
8505,83, 0,0, 1, 
8505,84, 0,0, 1, 
8505,85, 0,0, 1, 
8505,86, 0,0, 1, 
8505,87, 0,0, 1, 
8505,88, 0,0, 1, 
8505,89, 0,0, 1, 
8505,90, 0,0, 1, 
8505,91, 0,0, 1, 
8505,92, 0,0, 1, 
8505,93, 0,0, 1, 
8505,94, 0,0, 1, 
8505,95, 0,0, 1, 
8505,96, 0,0, 1, 
8505,97, 0,0, 1, 
8505,98, 0,0, 1, 
8505,99, 0,0, 1, 
8505,100, 0,0, 1, 
8505,101, 0,0, 1, 
8505,102, 0,0, 1, 
8505,103, 0,0, 1, 
8505,104, 0,0, 1, 
8505,105, 0,0, 1, 
8505,106, 0,0, 1, 
8505,107, 0,0, 1, 
8505,108, 0,0, 1, 
8505,109, 0,0, 1, 
8505,110, 0,0, 1, 
8505,111, 0,0, 1, 
8505,112, 0,0, 1, 


; ƒXƒpƒRƒ“ƒtƒBƒjƒbƒVƒ…
[Begin Action 8510]
8510,0, 0,0, 1, 
8510,1, 0,0, 1, 
8510,2, 0,0, 1, 
8510,3, 0,0, 1, 
8510,4, 0,0, 1, 
8510,5, 0,0, 1, 
8510,6, 0,0, 1, 
8510,7, 0,0, 1, 
8510,8, 0,0, 1, 
8510,9, 0,0, 1, 
8510,10, 0,0, 1, 
8510,11, 0,0, 1, 
8510,12, 0,0, 1, 
8510,13, 0,0, 1, 
8510,14, 0,0, 1, 
8510,15, 0,0, 1, 
8510,16, 0,0, 1, 
8510,17, 0,0, 1, 
8510,18, 0,0, 1, 
8510,19, 0,0, 1, 
8510,20, 0,0, 1, 
8510,21, 0,0, 1, 
8510,22, 0,0, 1, 
8510,23, 0,0, 1, 
8510,24, 0,0, 1, 
8510,25, 0,0, 1, 
8510,26, 0,0, 1, 
8510,27, 0,0, 1, 
8510,28, 0,0, 1, 
8510,29, 0,0, 1, 
8510,30, 0,0, 1, 
8510,31, 0,0, 1, 
8510,32, 0,0, 1, 
8510,33, 0,0, 1, 
8510,34, 0,0, 1, 
8510,35, 0,0, 1, 
8510,36, 0,0, 1, 
8510,37, 0,0, 1, 
8510,38, 0,0, 1, 
8510,39, 0,0, 1, 
8510,40, 0,0, 1, 
8510,41, 0,0, 1, 
8510,42, 0,0, 1, 
8510,43, 0,0, 1, 
8510,44, 0,0, 1, 
8510,45, 0,0, 1, 
8510,46, 0,0, 1, 
8510,47, 0,0, 1, 
8510,48, 0,0, 1, 
8510,49, 0,0, 1, 
8510,50, 0,0, 1, 
8510,51, 0,0, 1, 
8510,52, 0,0, 1, 
8510,53, 0,0, 1, 
8510,54, 0,0, 1, 
8510,55, 0,0, 1, 
8510,56, 0,0, 1, 
8510,57, 0,0, 1, 
8510,58, 0,0, 1, 
8510,59, 0,0, 1, 
8510,60, 0,0, 1, 
8510,61, 0,0, 1, 
8510,62, 0,0, 1, 
8510,63, 0,0, 1, 
8510,64, 0,0, 1, 
8510,65, 0,0, 1, 
8510,66, 0,0, 1, 
8510,67, 0,0, 1, 
8510,68, 0,0, 1, 
8510,69, 0,0, 1, 
8510,70, 0,0, 1, 
8510,71, 0,0, 1, 
8510,72, 0,0, 1, 
8510,73, 0,0, 1, 
8510,74, 0,0, 1, 
8510,75, 0,0, 1, 
8510,76, 0,0, 1, 
8510,77, 0,0, 1, 
8510,78, 0,0, 1, 
8510,79, 0,0, 1, 
8510,80, 0,0, 1, 
8510,81, 0,0, 1, 
8510,82, 0,0, 1, 
8510,83, 0,0, 1, 
8510,84, 0,0, 1, 
8510,85, 0,0, 1, 
8510,86, 0,0, 1, 
8510,87, 0,0, 1, 
8510,88, 0,0, 1, 
8510,89, 0,0, 1, 
8510,90, 0,0, 1, 
8510,91, 0,0, 1, 
8510,92, 0,0, 1, 
8510,93, 0,0, 1, 
8510,94, 0,0, 1, 
8510,95, 0,0, 1, 
8510,96, 0,0, 1, 
8510,97, 0,0, 1, 
8510,98, 0,0, 1, 
8510,99, 0,0, 1, 
8510,100, 0,0, 1, 
8510,101, 0,0, 1, 
8510,102, 0,0, 1, 
8510,103, 0,0, 1, 
8510,104, 0,0, 1, 
8510,105, 0,0, 1, 
8510,106, 0,0, 1, 
8510,107, 0,0, 1, 
8510,108, 0,0, 1, 
8510,109, 0,0, 1, 
8510,110, 0,0, 1, 
8510,111, 0,0, 1, 
8510,112, 0,0, 1, 
8510,113, 0,0, 1, 
8510,114, 0,0, 1, 
8510,115, 0,0, 1, 
8510,116, 0,0, 1, 
8510,117, 0,0, 1, 
8510,118, 0,0, 1, 
8510,119, 0,0, 1, 
8510,120, 0,0, 1, 
8510,121, 0,0, 1, 
8510,122, 0,0, 1, 
8510,123, 0,0, 1, 
8510,124, 0,0, 1, 
8510,125, 0,0, 1, 
8510,126, 0,0, 1, 
8510,127, 0,0, 1, 


; YES
[Begin Action 8550]
8550,0, -140,0, 1, 
8550,0, -103,0, 1, 
8550,0, -76,0, 1, 
8550,0, -59,0, 1, 
8550,0, -32,0, 1, 
8550,0, -24,0, 1, 
8550,0, -17,0, 1, 
8550,0, -13,0, 1, 
8550,0, -7,0, 1, 
8550,0, -5,0, 1, 
8550,0, -3,0, 1, 
8550,0, -1,0, 1, 
8550,0, 2,0, 60, 


; GOOD
[Begin Action 8551]
8551,0, -140,0, 1, 
8551,0, -103,0, 1, 
8551,0, -76,0, 1, 
8551,0, -59,0, 1, 
8551,0, -32,0, 1, 
8551,0, -24,0, 1, 
8551,0, -17,0, 1, 
8551,0, -13,0, 1, 
8551,0, -7,0, 1, 
8551,0, -5,0, 1, 
8551,0, -3,0, 1, 
8551,0, -1,0, 1, 
8551,0, 2,0, 60, 


; GREAT
[Begin Action 8552]
8552,0, -140,0, 1, 
8552,0, -103,0, 1, 
8552,0, -76,0, 1, 
8552,0, -59,0, 1, 
8552,0, -32,0, 1, 
8552,0, -24,0, 1, 
8552,0, -17,0, 1, 
8552,0, -13,0, 1, 
8552,0, -7,0, 1, 
8552,0, -5,0, 1, 
8552,0, -3,0, 1, 
8552,0, -1,0, 1, 
8552,0, 2,0, 60, 


; VERY GOOD
[Begin Action 8553]
8553,0, -140,0, 1, 
8553,0, -103,0, 1, 
8553,0, -76,0, 1, 
8553,0, -59,0, 1, 
8553,0, -32,0, 1, 
8553,0, -24,0, 1, 
8553,0, -17,0, 1, 
8553,0, -13,0, 1, 
8553,0, -7,0, 1, 
8553,0, -5,0, 1, 
8553,0, -3,0, 1, 
8553,0, -1,0, 1, 
8553,0, 2,0, 60, 


; WONDERFUL
[Begin Action 8554]
8554,0, -140,0, 1, 
8554,0, -103,0, 1, 
8554,0, -76,0, 1, 
8554,0, -59,0, 1, 
8554,0, -32,0, 1, 
8554,0, -24,0, 1, 
8554,0, -17,0, 1, 
8554,0, -13,0, 1, 
8554,0, -7,0, 1, 
8554,0, -5,0, 1, 
8554,0, -3,0, 1, 
8554,0, -1,0, 1, 
8554,0, 2,0, 60, 


; FANTASTIC
[Begin Action 8555]
8555,0, -140,0, 1, 
8555,0, -103,0, 1, 
8555,0, -76,0, 1, 
8555,0, -59,0, 1, 
8555,0, -32,0, 1, 
8555,0, -24,0, 1, 
8555,0, -17,0, 1, 
8555,0, -13,0, 1, 
8555,0, -7,0, 1, 
8555,0, -5,0, 1, 
8555,0, -3,0, 1, 
8555,0, -1,0, 1, 
8555,0, 2,0, 60, 


; MARVEROUS
[Begin Action 8556]
8556,0, -140,0, 1, 
8556,0, -103,0, 1, 
8556,0, -76,0, 1, 
8556,0, -59,0, 1, 
8556,0, -32,0, 1, 
8556,0, -24,0, 1, 
8556,0, -17,0, 1, 
8556,0, -13,0, 1, 
8556,0, -7,0, 1, 
8556,0, -5,0, 1, 
8556,0, -3,0, 1, 
8556,0, -1,0, 1, 
8556,0, 2,0, 60, 


; MONSTER
[Begin Action 8557]
8557,0, -140,0, 1, 
8557,0, -103,0, 1, 
8557,0, -76,0, 1, 
8557,0, -59,0, 1, 
8557,0, -32,0, 1, 
8557,0, -24,0, 1, 
8557,0, -17,0, 1, 
8557,0, -13,0, 1, 
8557,0, -7,0, 1, 
8557,0, -5,0, 1, 
8557,0, -3,0, 1, 
8557,0, -1,0, 1, 
8557,0, 2,0, 60, 


; AIR COMBO
[Begin Action 8558]
8558,0, -140,0, 1, 
8558,0, -103,0, 1, 
8558,0, -76,0, 1, 
8558,0, -59,0, 1, 
8558,0, -32,0, 1, 
8558,0, -24,0, 1, 
8558,0, -17,0, 1, 
8558,0, -13,0, 1, 
8558,0, -7,0, 1, 
8558,0, -5,0, 1, 
8558,0, -3,0, 1, 
8558,0, -1,0, 1, 
8558,0, 2,0, 60, 


; AERIAL RAVE
[Begin Action 8559]
8559,0, -140,0, 1, 
8559,0, -103,0, 1, 
8559,0, -76,0, 1, 
8559,0, -59,0, 1, 
8559,0, -32,0, 1, 
8559,0, -24,0, 1, 
8559,0, -17,0, 1, 
8559,0, -13,0, 1, 
8559,0, -7,0, 1, 
8559,0, -5,0, 1, 
8559,0, -3,0, 1, 
8559,0, -1,0, 1, 
8559,0, 2,0, 60, 


; 
[Begin Action 8560]
8550,0, 69,0, 1, 
8550,0, 32,0, 1, 
8550,0, 5,0, 1, 
8550,0, -12,0, 1, 
8550,0, -39,0, 1, 
8550,0, -47,0, 1, 
8550,0, -54,0, 1, 
8550,0, -58,0, 1, 
8550,0, -64,0, 1, 
8550,0, -66,0, 1, 
8550,0, -68,0, 1, 
8550,0, -70,0, 1, 
8550,0, -73,0, 60, 


; 
[Begin Action 8561]
8551,0, -31,0, 1, 
8551,0, -6,0, 1, 
8551,0, -33,0, 1, 
8551,0, -50,0, 1, 
8551,0, -77,0, 1, 
8551,0, -85,0, 1, 
8551,0, -92,0, 1, 
8551,0, -96,0, 1, 
8551,0, -102,0, 1, 
8551,0, -104,0, 1, 
8551,0, -106,0, 1, 
8551,0, -108,0, 1, 
8551,0, -111,0, 60, 


; 
[Begin Action 8562]
8552,0, 15,0, 1, 
8552,0, -22,0, 1, 
8552,0, -49,0, 1, 
8552,0, -66,0, 1, 
8552,0, -93,0, 1, 
8552,0, -101,0, 1, 
8552,0, -108,0, 1, 
8552,0, -112,0, 1, 
8552,0, -118,0, 1, 
8552,0, -120,0, 1, 
8552,0, -122,0, 1, 
8552,0, -124,0, 1, 
8552,0, -127,0, 60, 


; 
[Begin Action 8563]
8553,0, -87,0, 1, 
8553,0, -124,0, 1, 
8553,0, -151,0, 1, 
8553,0, -168,0, 1, 
8553,0, -195,0, 1, 
8553,0, -203,0, 1, 
8553,0, -210,0, 1, 
8553,0, -214,0, 1, 
8553,0, -220,0, 1, 
8553,0, -222,0, 1, 
8553,0, -224,0, 1, 
8553,0, -226,0, 1, 
8553,0, -229,0, 60, 


; 
[Begin Action 8564]
8554,0, -110,0, 1, 
8554,0, -147,0, 1, 
8554,0, -174,0, 1, 
8554,0, -191,0, 1, 
8554,0, -218,0, 1, 
8554,0, -226,0, 1, 
8554,0, -233,0, 1, 
8554,0, -237,0, 1, 
8554,0, -243,0, 1, 
8554,0, -245,0, 1, 
8554,0, -247,0, 1, 
8554,0, -249,0, 1, 
8554,0, -252,0, 60, 


; 
[Begin Action 8565]
8555,0, -78,0, 1, 
8555,0, -115,0, 1, 
8555,0, -142,0, 1, 
8555,0, -159,0, 1, 
8555,0, -186,0, 1, 
8555,0, -194,0, 1, 
8555,0, -201,0, 1, 
8555,0, -205,0, 1, 
8555,0, -211,0, 1, 
8555,0, -213,0, 1, 
8555,0, -215,0, 1, 
8555,0, -217,0, 1, 
8555,0, -220,0, 60, 


; 
[Begin Action 8566]
8556,0, -106,0, 1, 
8556,0, -143,0, 1, 
8556,0, -170,0, 1, 
8556,0, -187,0, 1, 
8556,0, -214,0, 1, 
8556,0, -222,0, 1, 
8556,0, -229,0, 1, 
8556,0, -233,0, 1, 
8556,0, -239,0, 1, 
8556,0, -241,0, 1, 
8556,0, -243,0, 1, 
8556,0, -245,0, 1, 
8556,0, -248,0, 60, 


; 
[Begin Action 8567]
8557,0, -52,0, 1, 
8557,0, -89,0, 1, 
8557,0, -116,0, 1, 
8557,0, -133,0, 1, 
8557,0, -160,0, 1, 
8557,0, -168,0, 1, 
8557,0, -175,0, 1, 
8557,0, -179,0, 1, 
8557,0, -185,0, 1, 
8557,0, -187,0, 1, 
8557,0, -189,0, 1, 
8557,0, -191,0, 1, 
8557,0, -194,0, 60, 


; 
[Begin Action 8568]
8558,0, -102,0, 1, 
8558,0, -139,0, 1, 
8558,0, -166,0, 1, 
8558,0, -183,0, 1, 
8558,0, -210,0, 1, 
8558,0, -218,0, 1, 
8558,0, -225,0, 1, 
8558,0, -229,0, 1, 
8558,0, -235,0, 1, 
8558,0, -237,0, 1, 
8558,0, -239,0, 1, 
8558,0, -241,0, 1, 
8558,0, -244,0, 60, 


; 
[Begin Action 8569]
8559,0, -118,0, 1, 
8559,0, -155,0, 1, 
8559,0, -182,0, 1, 
8559,0, -199,0, 1, 
8559,0, -226,0, 1, 
8559,0, -234,0, 1, 
8559,0, -241,0, 1, 
8559,0, -245,0, 1, 
8559,0, -251,0, 1, 
8559,0, -253,0, 1, 
8559,0, -255,0, 1, 
8559,0, -257,0, 1, 
8559,0, -260,0, 60, 


; FIRST ATTACK
[Begin Action 8570]
8570,0, -140,0, 1, 
8570,0, -103,0, 1, 
8570,0, -76,0, 1, 
8570,0, -59,0, 1, 
8570,0, -32,0, 1, 
8570,0, -24,0, 1, 
8570,0, -17,0, 1, 
8570,0, -13,0, 1, 
8570,0, -7,0, 1, 
8570,0, -5,0, 1, 
8570,0, -3,0, 1, 
8570,0, -1,0, 1, 
8570,0, 2,0, 60, 


; DANGER
[Begin Action 8571]
8571,0, -140,0, 1, 
8571,0, -103,0, 1, 
8571,0, -76,0, 1, 
8571,0, -59,0, 1, 
8571,0, -32,0, 1, 
8571,0, -24,0, 1, 
8571,0, -17,0, 1, 
8571,0, -13,0, 1, 
8571,0, -7,0, 1, 
8571,0, -5,0, 1, 
8571,0, -3,0, 1, 
8571,0, -1,0, 1, 
8571,0, 2,0, 60, 


; COUNTER
[Begin Action 8572]
8572,0, -140,0, 1, 
8572,0, -103,0, 1, 
8572,0, -76,0, 1, 
8572,0, -59,0, 1, 
8572,0, -32,0, 1, 
8572,0, -24,0, 1, 
8572,0, -17,0, 1, 
8572,0, -13,0, 1, 
8572,0, -7,0, 1, 
8572,0, -5,0, 1, 
8572,0, -3,0, 1, 
8572,0, -1,0, 1, 
8572,0, 2,0, 60,


; 
[Begin Action 8573]
8573,0, -140,0, 1, 
8573,0, -103,0, 1, 
8573,0, -76,0, 1, 
8573,0, -59,0, 1, 
8573,0, -32,0, 1, 
8573,0, -24,0, 1, 
8573,0, -17,0, 1, 
8573,0, -13,0, 1, 
8573,0, -7,0, 1, 
8573,0, -5,0, 1, 
8573,0, -3,0, 1, 
8573,0, -1,0, 1, 
8573,0, 2,0, 60,



; 
[Begin Action 8575]
8570,0, -157,0, 1, 
8570,0, -194,0, 1, 
8570,0, -221,0, 1, 
8570,0, -238,0, 1, 
8570,0, -265,0, 1, 
8570,0, -273,0, 1, 
8570,0, -280,0, 1, 
8570,0, -284,0, 1, 
8570,0, -290,0, 1, 
8570,0, -292,0, 1, 
8570,0, -294,0, 1, 
8570,0, -296,0, 1, 
8570,0, -299,0, 60, 


; 
[Begin Action 8576]
8571,0, -15,0, 1, 
8571,0, -52,0, 1, 
8571,0, -79,0, 1, 
8571,0, -96,0, 1, 
8571,0, -123,0, 1, 
8571,0, -131,0, 1, 
8571,0, -138,0, 1, 
8571,0, -142,0, 1, 
8571,0, -148,0, 1, 
8571,0, -150,0, 1, 
8571,0, -152,0, 1, 
8571,0, -154,0, 1, 
8571,0, -157,0, 60, 


;
[Begin Action 8577]
8572,0, -40,0, 1, 
8572,0, -77,0, 1, 
8572,0, -104,0, 1, 
8572,0, -121,0, 1, 
8572,0, -148,0, 1, 
8572,0, -156,0, 1, 
8572,0, -163,0, 1, 
8572,0, -167,0, 1, 
8572,0, -173,0, 1, 
8572,0, -175,0, 1, 
8572,0, -177,0, 1, 
8572,0, -179,0, 1
8572,0, -182,0, 60


; 
[Begin Action 8578]
8573,0, -54,0, 1, 
8573,0, -91,0, 1, 
8573,0, -118,0, 1, 
8573,0, -135,0, 1, 
8573,0, -162,0, 1, 
8573,0, -170,0, 1, 
8573,0, -177,0, 1, 
8573,0, -181,0, 1, 
8573,0, -187,0, 1, 
8573,0, -189,0, 1, 
8573,0, -191,0, 1, 
8573,0, -193,0, 1
8573,0, -196,0, 60



; ‰æ–ÊŠO•\Ž¦
[Begin Action 8590]
8590,0, 0,0, 1, 


; 
[Begin Action 8591]
8590,1, 0,0, 1, 


; 
[Begin Action 8594]
8594,0, 0,0, 1, 


; 
[Begin Action 8595]
8595,0, 0,0, 1, 


; 
[Begin Action 8596]
8594,1, 0,0, 1, 
8594,2, 0,0, 1, 
8594,3, 0,0, 1, 
8594,4, 0,0, 1, 
8594,5, 0,0, 1, 
8594,6, 0,0, 1, 
8594,7, 0,0, 1, 
8594,8, 0,0, 1, 
8594,8, 0,0, 1, H, 
8594,7, 0,0, 1, H, 
8594,6, 0,0, 1, H, 
8594,5, 0,0, 1, H, 
8594,4, 0,0, 1, H, 
8594,3, 0,0, 1, H, 
8594,2, 0,0, 1, H, 
8594,1, 0,0, 1, H, 


; 
[Begin Action 8597]
8595,1, 0,0, 1, 
8595,2, 0,0, 1, 
8595,3, 0,0, 1, 
8595,4, 0,0, 1, 
8595,5, 0,0, 1, 
8595,6, 0,0, 1, 
8595,7, 0,0, 1, 
8595,8, 0,0, 1, 
8595,8, 0,0, 1, H, 
8595,7, 0,0, 1, H, 
8595,6, 0,0, 1, H, 
8595,5, 0,0, 1, H, 
8595,4, 0,0, 1, H, 
8595,3, 0,0, 1, H, 
8595,2, 0,0, 1, H, 
8595,1, 0,0, 1, H, 


; 
[Begin Action 8598]
8594,1, 0,0, 1, V, 
8594,2, 0,0, 1, V, 
8594,3, 0,0, 1, V, 
8594,4, 0,0, 1, V, 
8594,5, 0,0, 1, V, 
8594,6, 0,0, 1, V, 
8594,7, 0,0, 1, V, 
8594,8, 0,0, 1, V, 
8594,8, 0,0, 1, VH, 
8594,7, 0,0, 1, VH, 
8594,6, 0,0, 1, VH, 
8594,5, 0,0, 1, VH, 
8594,4, 0,0, 1, VH, 
8594,3, 0,0, 1, VH, 
8594,2, 0,0, 1, VH, 
8594,1, 0,0, 1, VH, 


; 
[Begin Action 8599]
8595,1, 0,0, 1, V, 
8595,2, 0,0, 1, V, 
8595,3, 0,0, 1, V, 
8595,4, 0,0, 1, V, 
8595,5, 0,0, 1, V, 
8595,6, 0,0, 1, V, 
8595,7, 0,0, 1, V, 
8595,8, 0,0, 1, V, 
8595,8, 0,0, 1, VH, 
8595,7, 0,0, 1, VH, 
8595,6, 0,0, 1, VH, 
8595,5, 0,0, 1, VH, 
8595,4, 0,0, 1, VH, 
8595,3, 0,0, 1, VH, 
8595,2, 0,0, 1, VH, 
8595,1, 0,0, 1, VH, 


; ƒX[ƒp[ƒRƒ“ƒ{ƒJƒbƒgƒCƒ“
[Begin Action 8900]
8900,0, 0,0, 1


; 
[Begin Action 8901]
8900,0, 0,0, 1


; DHC Hyper Spark
[Begin Action 9101]
9102,0, 0,0, 2, , A
9102,1, 0,0, 2, , A
9102,2, 0,0, 2, , A
9102,3, 0,0, 2, , A
9102,4, 0,0, 2, , A
9102,5, 0,0, 2, , A
9102,6, 0,0, 2, , A
9102,7, 0,0, 2, , A
9102,8, 0,0, 2, , A
9102,9, 0,0, 2, , A
9102,10, 0,0, 2, , A
9102,11, 0,0, 2, , A
-1,0, 0,0, -1, 

; 
[Begin Action 9950]
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, -1, 

; ƒ_ƒ~[ 
[Begin Action 9999]
-1,0, 0,0,1