技のダメージはCVS2にあわせてあります。目安：Lv.3=lv.1*2(+α) lV.2=lv.1*1.5(-α)

主な違いはコマンド投げや通常技の性能変化です。基本的に通常技はZEROシリーズが動きが遅いかわりに判定が強く攻撃力も若干高めです。

スクリューについて

ZERO3/CVS1はジャンプの予備動作中にコマンドを完成させると投げ間合い16、40ドット狭くなります。

各作品での投げ間合い
※CVS2の投げ間合いに換算します。

ZERO2：正確なデータはわからないですが、弱100、中96、強92。
ZERO3：弱120(104)、中116(100)、強112(96)。
CVS1：弱126(86)強110(70)
CVS2：弱107、中96、強86。
CFJ：弱120、中109、強96。


Lv.3ファイナルアトミックバスター
ZERO2 : 7800ダメージ(1400+1400+2000+3000)	投げ間合い:65
ZERO3 : 7200ダメージ(1400+1300+1400+3100)	投げ間合い:76
CVS1  : 7400ダメージ(1000*2+1500+3900)	投げ間合い:82
CVS2  : 7000ダメージ(1000*2+2000+3000)	投げ間合い:82
CFJ   : 7800ダメージ(1400*3+3600)		投げ間合い:76
